-285-

ΡΞΙΕἶ (t. 0. possiott) salso pro potest
00,οι
P: possessionis 239, 10 (p·oeem]oimmom, P·D·E· possessio dete est P
0000000νῖ ι’. 0. esose); 00·ὀο st'om ΒΡ·
Ρ· :possessores ostie ΒΡ· (ῸῙῘῙΡ maloefideipoeeeesorN
Ρ, = post 0010002- possim (eoos. 0. p. 113,17; P’=poetoelpost·Ft,t,20;
50,ιι) 00,ιο
oo pos pre post 115,s; oso,22; oes,2o; P'=1¹0=t‚U P’=p⁰⁸t¹id
159,7;170‚2 post-V Ρ ΡΜ P'PffltT
pons. posse pro ρ’ oe,1o; so potest
pro poet 89,3 et 82,6; Ρ (ι’. 0. potest)
propotentes psspsrjpop'nslo ο
24, slmoostionom Honeste« pomos 000. pp = pooss- F1,1,4 (pres)
Ῑῐ· ιιιι,3; 0000, 0ιο00οι, eopse 225, p=posssF ¹‚1219
a) 000 'p (11‚1e; 17‚o.7; 41,2o; 122,e; P=p0ppv Ppooostop ,
123,1o; 157‚1o; ιιι, ι, seem. ιο; too, ιι; wop iudicium pomp R
201,1o; toe‚1t;2oo‚15;218,2; 225‚o.s.1s; ¹35, potest M; ΡΟ, posset*
230,21; 238,13 infin& 249,16) 001 Ρ [238,28 -ᾒ , ,
paors oo> [000 p (soo,1o; 202‚o; eos,1e; Ρ p⁰t⁴³⁸tmm⁶ffi¹²⁸⁸d²m⁸⁶⁸
oens 239, 15)] = potest
000 ΡΘ (omo) 00 pest (52‚1)=potost ι

Ρ’ (ι’. 0. post) pro Ρ Ρ. 0. potest) 175, 7 ;

post (ιιι, ιιι) st poste (ose) pro
potsse p'se pro potest 111, oe

Ρ :potestate 218, 8 Μ·Μ·Ρ· mono mancipio pote·

Ρ[001 Ρ] -- prae uel proe— pose'm st, siquam θ ,ί stete P

' ae saepissimo inter se confundentem = pre· ool -pre-
peston (cons. 0. q. 2,11; 178‚5; 32,1; 165,4);

P: pree zodetonds emptam in puoso popinas uersu
174,1

inde Ρῐθλ = praeterea (cons. 4, 22; 154‚19); ΡΞ praetor N

PU (leo-21) 00 Pet} (241, o) :prostes
quam

ΡΡΟΡὲἢ soleo pro praeterquam stoa-8

P = pree 6,23 [noto Boome); ⁷‚9 peiore P: proe- 001 ·pree- F 1,4,
100031oe,2o;111,11;1ol‚5.o.1oe2·o·0.12; ⁷; 2002- 1⁵; 1‚4‚¹¹
163‚7; 166,12; 167,18ssoood01oe0; 185321 P=prae V PpraebstT

(us'deete'am ΙὶθΡ Bblcpro reprehenditur183,6) Ρ· pre M

 

