—- 295 -

( ιιιιιιιιι (ιιι, ιι; ιιι, ιι. ιι ; ιιι,ι.ι; ιιι,
¹ Β) (ιλ tantum appamerit, incertum est, utrum

ι ιιιιίιιιιιιιιιιιι mdeQ]coy1landwn
1

57.

Qulsalsopro quia 931, 17

⁴ ·Qss= quibusF9,3,19 ιιΒ· (190,7.15· ιιι, ιι; ιιι, ι.ι;ι 759,9; 953,
QssquibusL 15 ιι 991 19 ιιι,;ι ιιι,;ι ιιι, ιι; ιιι,

q& quibus M 83 ιιι, ιι; ιιι, ιι; ιιι ,ιι ιιι ιιΒ· (ιιι, 15)
qss quibus 9 ιιιῖιΒ (ιιι, ιι; 195 5 ιιι, ιι; ιιι ι ιιι,ι;
ιιι, ιι ιιιιιιι 1000 ιιι, ι 15 ιιιιιιΒ (ιιι, ιι(
= quibus uel uns- 7'77 libro gart& raro 1’77 ὶιΒνίι
ίνιΒιιιιινίονιΒιιιι Qss· 3, 7 et QB 23, 15
ιιι ιιΒ· (ιι, ιι; 155,5; 1355: 953,15;
ιιι, ιι ιιι ,ιιι,,ιι ιιι ιιΒ (ι,ιι; 19,1;
995,10; 927,14) tantum apparuit, utrum de
1}ss- ιι ιι ιἰΒ· ιῳιιιιιιι ιιι, ιιιιιιιι
nequit

—n

92Ὲιιιᾶ-178ι4192222221829192·
(ιυρεΒειιι) ·
(ιΒ- = quando 159,10 (λΙιιιΒι

, Q⁶= ιιίᾱιιιΡιΗι-ιι ιιΒ·(ιι ,;ι ιιι,;ιι ιιι ιι ιιι ιι ιιι ιι
qt)... ,mdemy ιιι ιι ιιι ιι ιιι ιι ιιι, ιι, ιιι,ι.;ιι

—n

913,;9 991,;5 223,.;316 224, 23; 225, 14. 23; ,

Q⁶²¹0 92 90quaeaequ ιιι, 15. 931,;9 ιιι, 17 19; ιιι, ιι, 935, ιι(
“¹¹¹¹d⁸¹¹¹V ιιι qb (ιιι ιι ιιι ιιΒ (ιο ιι 15915 ιιι

. qbquidemL ιι, 19111 ιιι 15 ιιι,ι; ιιι 91 993 15
, ιιΒ·ιιιιιιι1ι ιιι, 95, ιιι ιι ιιι 5) ιιι (ιΒ (ιιι ιι) ιιι

ιιΒ(ιι ιι( ιιΒ’ (ιιι ιι) [ιιι ιιΒ (ιι,
ιι; 1390 ιιι,ι.;ιι 99319 915591501

. ιιΒ (ιι ιι ιιι ιι 1,;951 ιιι ιι ιιι ιιι]
:quidem

(ιλ (ι’. e. (ιιιίιι2) falso proquidem 208, 9;
que bkm'proquidomffl, 133 ξ1ι(ιι.

quod) pro quidem 1855· 377 pro quidem
198, 292

2 (2291122211 T ι qb: quidem uideb- -d=51n

qe: quaesitum est 159, 32
ξιιειιιιιιιιιίο-Ιῖξιιιιιιιιιιίοὶ ξιο :quaestio 3, 11 ; (ιι :quaestio 167, 16
99 quaesito {scribe quaestio) Τ ,

QW (1112111)θ Μ (122) pro quippe uides}

 

