INDEX ORTHOGRAPHICVS.

comprehenduntur hoc indice pleraque eorum, quae aut ad cognoscendam

rationem orthographicam, quam amanuenses in exarando libro Gaiano secuti
sint, aut ad leuicula menda explicanda scitu digna esse uidentur.

ι-, non ab-: afuerit 66,11.

ab· in compositis wmtsmter ante a: absens etc. et absoluere ete. oum domitam οἱ abstudum
ραεεὲηις abstinere etc. 15,19; 94‚20.21; 112,9; 143,19; contra apstinendi 95‚13—
143 cons. etiam usuo pro ab nuo 134,19. ·
ad (μναφωεεεο) mzffl eontra at pro ad 18,9.15; 51,s; 54,11; 55,14; 62‚20; 66,2;
8³,9; 1²9‚3; 201,18; ²14,11; 221‚21.
ad· in wmpoeitisa l) ante c-: α) accedere etc. oum demtis et neeffleta etc. ot accipere
etc. eum deriuatis et accommodare ete. commutem β) ante ατη
nderescere etc. 85, 1.⁴.7.18.2⁰; 105‚10; contra merescere 1οῖ,6-7.
2) anta f-= adferre etc. constanter 10,6; 19³,1³; 194‚13.18.21 (m'n'
quod uiseret pro adferret 170,13 scripum esth adflnim17‚5; ad-
firmatis 229,2; adfectum 249, 1³ ot 182, 1³ (ubi adiectum pro adfectu
hyitur33 contra fflectu 66, 5.
3) anie [gu-2 agnatus eto. et agnatio etc. mlyo (42, 20. 21; 213, 3.4,6. 103
44,21.22;46,4.21;47‚8.10;65,s-9; 69,6; 89‚6f128,4;7.11.12.
153 129,3.2³; 130‚11.12-13.14.1⁵; 131,12.14 bis. 17.18.20; 134,
1.18.20); eontra adgnatus eto. οι adgnatio etc.:4³,15; 44,183 “
ss‚1; 89,2⁴-90‚1; 128‚1 <uu adgnatos pro ad agnatos„ 12⁸,2;
131‚5 (adflatos pro adgnatos). ⁹
flante h: adhibere etc. (cons. 4,14; 7,6; 28,19; 29,5; 31‚8;
32,4-5; 79,21; so,13 ιω, 250.1³); eontra &hibere em
78,¹7.18;80‚6.7.15;82‚21; 156‚19; 157,6; 158,21.23; 173,13;
nabun m190 (10,15; ιη, 3534, 60‚12;74‚8; 99‚16; 100‚1s;
116,14;150,10; 155,13; 160,17; 16²‚43168,183170,6.7; waste.
203 200,13; 230,13; 2³2,18; etms. otiam adhunc 32,13¹; eontra
adhuc 68,3; 168,22; 174,11; 175,10 (cons. otiam athunc 4211).
5) ante l-= adluuionem 70‚21; contra alluuionem 70‚16.17-18.
6) ante ιιι-ε administrare admittere admonere ete. cum deriuatia eou-
stanter (mhi quod atmittat 105, 22); ooqs. etiam admouet ' pro amount)
179,5 et admissa ξ pro amissa) 201,9-10. ·

 

