-298-

DJ: -ram 1111111511·
,11 [uel 111 :raptorem uide U· 1111
1112 -rateres uide ,1)01111

11· =-rem Fi, 114 (ῙίΙῦθ 11αε111 ζ16,111 [uel 111 :rem (103. 1511ς 109,

lusson-i ⁴ 3; inei-n 194,1e; 196,19; 200,5; 205‚13.

iic-rem V 14; 216‚13.15.23; 217,st edelr) uel -rem

11· remedi* [4‚11h1·s;7,9;16,22;25‚14;39,10; 175,16;
230,22)

11 (ι’. e. res) μνο11·(ι’.ο. rem) 109, 25 et
221‚17; turoi} 113,15 pro tute-
rem3 i'iONORGS pro honorem ‹ii‚2;
miNOR’ (i. e. minorum) 10,9 pro
(111Νο11· (ι’. e. minorem). eelemm 11·
ηιωᾳυανηρνο-τθτωυνραίην; ηαηιλυΕῘΟ11
22, 10-11 pro auctore et 161116Νθ
Mi· 31, 11 pro aere aeneaque errori de-
bantur,

11 = res uel -res- F 1,1,11; 11 uel 11· 11116, 2) uei, siquidem lineola partein non ap-
2,1‚11.14 paruit, 11· 3118) uel 11: reeuelree-eel -res

st=resroel-resV; kresL uei -res- paee'm (cons. eq. 3‚1; 2‚18; 102‚e;

111110θῆ111 ntes T 101,19;106,1”21

necarint-:rescriptum ine stscnlpro 2,22; resentirent,
(46, 12) re (see rece 19,20; 20‚e-r; ¹²⁵·⁴t³

rede 1106Ρ1011 (ι’. e. praeceptor) salso, ut

utilene, pro 11061)Ῐο11126. praecep-
tores) 105,1e et 113,14 et 155‚21, et

MJCTOR 155, 24 pro auctorem 'muira
‘ ᾸΕῘο11ΞΞ8 241,4 pro atteret ῘυῖΟ
{ies pro TVTOR 126‚23
Ῐυῐο11. (ι’. e. interemi) 6,5 pro
tuton, TUTORGm 84,5 pro tute-
res; pro k neree Ticrbeiur
pro resciderit 70, 23-24
111)νο re 178‚11?; 1168 prore 206,13

11 --· respondit V 111 = respondebat 193, 22
ῃΡῖΝ· respondit M ⁸
111) respondit?
11 respondit N
11· = -riani uel -riano utile 11λῦ11·

 

