-301-

ἶ vsi. e. sunt) false pre S, (ι’. e. sod) 2273

· δθῐ salso pro S’Gl' (ἰ. e. set et) mr
ee were (conf. see,21); sebprosed et
103,7; Slsalsopro δ’ (i. e. sed) 2³:217
et rese seber pro sed re, 5.

s'sasoprosi 175,13
ξπ senatus- m‘de 'SE
s· [μοι s] = senten- 220 (enses 222 εἳ· sententia M
(emm)
§ruer s] = sententi- r, re <sier merres s=senenti-F2‚2‚21; 2,
[SR] 4,18; SMT) pro δ’λίῸ

Ξ· -. Sentia uide {38- FU, ¹8·
.. ἃ -- sentenn- V
ετ.- -sess- uel -seesi- uel -sessio- uel -sessiene uel ἃ sentencia L

-sessionem w'rle Ρῇὸ et P'ffet P’S'· ἃ· sententia T
§251 ,ώξῇῇῑηξῇ ’ ·8λ·ιιοὶἃλεεηῐθιιῑίηΝ ÷

ἶ nusquam = si
sr=-sir0mr reae βε

§⁶ =sine mele—§FN Ι
semlai ωηο rs. [S sintLetRetT

8· =-sens mlleps· '

S· pro-su m'de CRS·

ε· = -sum uere prbescommrss·

§- 1⁴01 ἒ uer s· nez s· (cons. 3, ¹53· [mr s] = sunt 3=suntmz-sunt1‹⁷1,2‚1e;
uel-sunt passim (cons. eq. 2183 16,16; 3,5; 2,4‚7; 2,2,12.20

' ²533? 3,3] §erentes

§prosuntere 3=sunt 1⁴01 -sunt V
S? (i. e. set) salso pro}a (i. e. sunt) 91‚2 ἶ· suntLei'MetT

(p’s’); st seso pro sunt sss (separer §sunt N
Trrrvrs); psmrlus pro psmrlr

λῖ (i. e. semilis sunt) 131, 23
alibi, uhi ’8- [νεὶ S] pro sint apparuit (oens. e. y.
3,9.10; 13,17; 180,8rr; mil), dubium

ert, num potius sunt prosint traditum rit (cons.
e.9.3‚12.13;16‚3;33,2) ·

5=svss020r1(praecedenscupermone Rs- reciperatores sunte P
pro RECVPERATORES)

ελὸ· -. Sabinus rre‚s; (sb- :Sabinus were ελῦ· =sabinus ete. V
influe ueram Sffl· = Sabino 185‚r

 

