-321-

6] subs· cartainse,- rn'si quod suspicere etc. curn 1111111111 constanter.
1) subt· constanter.
sumpsisse 111, sumptus etc. constanter.

supernaque 2281 (conj. etiarn usqua,; de superuscns (11111..- u pro uu; olibi cointanter
superuacuus 111.

-tet -d saepius inter se perveniantur: conf: -d et ·t.

ipro th: teatrum 821 (eontra theatro 1888), 11,·11111111111 (pro Bithynorum) 51, 19.

1 salso pro tt: commiteretur 1881, fidepromitis 1583, obliteratum 8816, cons. 1111111111,
10813, 1820, contra tt pro 1 1821, 5816 etc. ete, rt in compendiis? 1810
1188161111.

tamquam constanter: 18131820, 18821, 2821, 983, 9811, 1081, 12811, 11815,
116, 5. 16, 166, 21, 2281 (coris. ctione 112, 8), contro utiquam ( pro tamquam] 2823.

-tenus in cornpon'tis:

1) aliquetenus 11819), eatenus (110, 20), quatenus 111821), hactenus 11381, 1181)
constanter.
2) contro protinus 1988, 2582] constanter.
totiens 1811 (Ioco unico).
transiebat 28, 10.

ustulatus ete. resistenter.

transscriptio et transscriptieius etc. constanter.

111111 et 111111 prorniscue enumerentur 11111111 rotrone sequentis litterae 11111111.

11 (i. e. 1111111111171111111111111111111 est: edpronsta 181, apparescit 6813, 11813, aleco
20810, 11111111 111. 23813, 2188, 1111111111 23816, suem (pro 111 eodem: 811
11,-1111111111), reclines 12821, 11161111118111182, conuicium 1822, 2812, deuere
1111111111 desistatis 15,19; 682, 11815, 1813, 986, 1082821, 1181, 12815,
neren 1111, 151111, 111,11;11ο,1ο;1ο11,1.111; 1188 uenere 111,11,
2181511, 2188, 22820, 2281111, 22821, 22812, 21810, 25810, [eontra
utiqrnrnto saeptis recte debere 111. mern 1111111111, durium 2186, 22821, exhiueri
1181, seuere 111. 1111, 111, 18111, 111,11, 111111, 11111, 11111, issu
20816, 21811, 22811, inpuneres 5811, innumerositas 2089, inumersuiies (pro
innumerabiles) 5819, 1111111111 6820, iuuentur 181, iuuet 5820, 1182, 11111111.
eum sennes 11,1; 118 18111, seis-ru 102‚²; 107,12; 111118 11818
11818 neren 135‚s.16; 11118 11111, 1111, 1111, 11111, 11111, nm
[contro attor recte liber 111. cnm 111νί111111, 111111111111.6818-19; 10818, 2383,
nouis 101,rs; 102‚n; 195,1r; procare 11111111, re,s; 11, 1111111111, 11111.
9, 1821, 8820, 983, 22813, punerem 1813, repronatum 1819, 811111121813,
11111111111-11,11111111, 1811, loen-223 ros,4; 114‚rs; 111111 rone
11118 111818 11111,111,1,1111111111188 1181, uui 11,11; rer,3; rn‚1s;
11111111119811,Τ1111111111111282, ’111111111111818 111111111121819, ueneficium
131,2,111111ςηὶ111582-3, 1111111812, 23811, uernis 1186, 11111111111115813,
1581, 1681, uestium 6822, 18810, nesciorum 588, nestiis 812 (11111111111111111,
uideuatur 13811, 1111111111111883, 15816, 1881, 11111111111286-1, niensium etc.
6820, 11813, uindicsnsntur 19813-11, uis 1815, 1111111 31, 18, nobes 1 pro boues)
1881, 1111119821, 13813, 18818, 23813, 1111113839, 11819, nouo 1681,

“ nouorum 13811, 118121, 18820, roris. 1111111 pueribus (pro puberibus> 1820,
cons. practerea 2082 et 1811 et: b pro u.

u 11 o non roro salso inter 11 pennectantur: cons. e. 9. 283, 5816, 181821, 883, 988
(suos prosuus); 1281, 12821, 12810, 1389, 1185, 1689, 16811, 18816, 183,
11, 20823, 22821, cons. 11111111 8813, 10816, 982, 3811, 2089, 13821, 138,
15, 11811,Ι 1582.

 

