-2717-

5e=neredi5 229, 22 fieus) . J

ffine=heren nnnffidnernsn , 2 ,4

bene pro 29999229- 92, 29 (bonorem) benB· hereditatibus 22
fif· = -horedatns m'de Θκῆῗ· ’

b‘ffn· (226,13; 29229) aaz 2292 (22929 2292· 2992929221

22929) [un bun (2299)] = 2999 9 999 99229999 ·
labro quarto ’

T: id uide se·
fuel s: ·im passim conf. e. 9. 14,12; GM),
’2229 tamen 22222 in fine uersuum 229222 ΡᾸῘΠΙ 147,

22 pro partim, εγροΝιλοιε 29922 pro
symphoniacis mero erron' debentur.

T: in uel in· uel -in- panim (cons. ’9. 9. 42,4; Ῑ in LetT
99, 22; 299, 22), 929 tamen 999 99 stne 9999999,
229222 mero errori debmncr: ΙΝυίῸθῙὶλυῑιθδ
9929 pro innumerabiles, 2229 292, 29 pro inde,
nunmr' 2999992 iniungitur, nsururus
99, 29 pro institutus: neluqunr 299, 29 pro
relinquat, ᾓθῙΙᾳΝδλθ 239, 5 pro relinquendae.
(ms. 9929999299 29,29-29); sn
38‚14 pro sint, POSSU' 73,15 pro possint,
coepemf 52,16 pro coeperint, 110}st
92991222 9929 pro 9999999299 contra 92292
22, 29 9 2299 pro 99. uelum 99, 22-29
pro 9922, 2228982222 22929 pr„ habebit:

(cons. etiam ῬῖΙ-’Ῐῆ Ι

{adep} = P¹⁰inz (2)Υο Pfflifldess‘ 72¹ ¹¹ Π· :insti-F2‚1,6 [nrum]
T: 295992199- 175, 19-20 (Γ) bo) :T institutus ·L
T=intendit 201, 12 Ι·ῐυῐυ81)299εἰῐ929922929912 ’
’ bsfis· heres institutus M
221 heres institutus T
Ῑῐ 2992229299Γ
jael ¹( uel, siquidem 22229922 99292222 22922 9922922222, ΓΔ· inter uel infin-F 2214}
Ι nel J 991 l.=inter 991 inter· pnssim 9922Ῐ 2. q. 1‚3,22; 2,2,22 1=inter
'1‚6: 10,18: 21,4; 16.15; 8.9; 15,22) (Uter) j1=intan 2
interL 2· 'inter M

indo *Ε nous. 19,16; 181‚10; 182‚9; 220, W· interest notueEimidlemen Ι
16; 226, 24 [pro interesse]) 921 le (250,9)

= 29992999 Ῑρ-ἕῐ 285162 = interessem ’sb’ interdum N
[Gru 2174, 3) = interuentu 2·δ··29292219299929912299229999

 

