-272-

’ nep pm inter tw: 92(
πειὶδυω ιεῃεαψῐο
'pm interempto 139,15-1ti;
nbucwm pm *metum
i. e. interdictum) subo 237‚8;
lb? pro interest 18Ι,Ι9; P
ι’. e. pro' pm1235,21; Met
Ι expuncto, pulo, ortua] 56, 22
delendum est. Cous. etiem ΙΝ pm
inter
1 prumna224‚12: 2222
12 lvnnx ms
'1' = ius ete. uide ῘῙ et ΙῙῘ·
T·=-ius m'dechffiwetbffi ¹
ιῡ mdc] insciuileL ic‘· fis, 19: 92,18; 104,14.23; 110,
¹¹0 11¹⁸ ciuile? ι zm* aet Ῑέ .ζ22,ι5; sm: 222
, 91,22)u11c.192,1)=imnuffi
lb pro inde 162, 23 scriptun esse ermion}
Ι Hmchke?
1ῑὲ idest Τ ιῙῐε. (251, 2) nez ῖὸ (222,22; 222, 22(
, nez se* (23(,ι2·, 25222( 22212
ἶ ’128,9; 238,14) = idest: cons.
( ammte

1-ss· iudex esto P 11&- (235, ιυ( «ει 'se‘ Ι(222, 29( = 1v-
ΙΧ· (senze w, iudex esto R DEX ESTO
«scribebatur per I et Ε iudex esto» Isidor. '

'¹0' aet ἢ· nez ιο· :igitur V Ᾰῐᾷ· :igitur 160,4; 235,19; 236.17:
Ῑᾱ· igiturLetM ' ΜΗ)

11³,- igitur le: ιε( igitur T (

Π iusiurandum Ll Ῑ1 :iusiurandum 248, 22

‘ii-iurisiurandiM (
ΙΙ· iusiurandum Τ

uumsnunznbopmiuris-
iurnndi 247,22

ump aet um‘p = imperator V ιωῑῑ· ((22, (9( „a ump· (2, s) (μοι

Ιίῖηἷ· imperatorLetR ( lm? (²027ss ²5‚5; 55›¹6)]=iffl·

Ιίῗῖῥ imperatorT ( Ρθῐῧῖθῐὲ 'Tu-P (832Ῑ7) '⁴²² ΙαΤΡ
; (225( uel lmp. ι93, 1) π impera-
! toris; lffl-P· = imperatore 146,ss

· Ῑ inter T , . ΙΝ pro inter· uide ΖΡ

mst- = Institutionum U Ι1Νέ pro inter· uide 4·

 

