-308-

res⁰t· = testamento ann
COM· salso pro testamento 50, 16

restX'm‘· = testamento aaa
few = testamenti 30,5 teate Blulaemio

τεεῗτ = testamenti nana

[τῖῶ = tamena F 1, ³, aa ῆῐῐ· un fin net ῐᾱῑ (aa, ι) nt rm· [uel rm]
‘sm mli-fn. :tamen V· :tamen pasn'm (conf. e. 9. 7‚20; 7‚18; 6,4);
ᾗῇ ΜΘΗ L et Τ ΠΥ) --- tamen 186,6
ᾗῇ, tamen R et M Tm· = testamento l38‚9

iffi. (aaa) αεῑῗῑῆ (mate) = testamentum

{6 = testamento aa, 18

Ξ trans Ll et N ν sk = trane- (sequente 8012!th tennemonn et
U& tres R (t) 163, 15; nee non (aequente ῘυιΙδδΕΠΒ 249, 3
ratum M ' ‚attath-rete,rnesscnapn
ῑ, trans Τ who) cus pro transscriptioiie 163, 12

ῆ udi-ff. (13, 9) Ξ tan- ἴτ’ (160,7.1a; 166,4; 171,1e; nnana) καῖε-τ’·

tum V (190, 3) uem· (naa, 24) :tautum

ff tantum L aa rar· (190,1.2)0t101um (aaa
ff· tantus (mbo mmm p) Τ oleandum) pro tantum; Tamumwm

pro tantum 32, 5; ᾗῇ· (s. ο. tamen ωι
testamentum t) pro tantum 249,17; tarto
pro tantum? 202, 23

τῇ) = mmm V statement-1an,10(rfinaapr0ffanaa)‚

196, aa (manaen men (ῆο), ωηχ. nnn

1¹1: testamenti V 173, 22

1¹1 tastamenti LI

1¹1· testamenti M

Π testamenta hemenonem& :testamentum aaa
ΠΙ). testamentorum T

(ῐ)

Π = testamentum V ’ 1⁰4: testamentum 6, 5. 11

a testamentum L
Ῐωῐ· testamentum M ; ffm*
testamentum T
1⁰t=testament0 V fn=testament0nam2 aa nn 49‚1e; maa

τοι· testamento [ρ ff 6,10=; Tr⁰123,6 (teate namin mati ᾖ po·

ο tius extare ponae m'eum ant: Π tunm apparui!
Π· testamento M Μ λ

 

