-319-

2) nominatio pius-olis 1111111111011 smne ii (1019) 13012) uei si (25, 24) nec different
α]οι·1111”11ιί(3,11) 08) 1010) 2009) 2028) 2011) 3081) 3013) 34,13)
4018) 401) 8011) 1301) letto) 11111 1111 (1012) 2023) 305).

1111 pro hi impium est 1013) 1111111111 pro hi 1406.

3) oblatitii pini-olis formu iis (cons. 13,19) uei eis 119015) uelis (209) 501) ’10
1) 9011) nno) passim un afferunt a formo 111 (cons. tt‚s; 11,1.11;
2011) 30011) 40013) 4013 iis. 14) 505) 5020) 5005) 10101010)
11101111) 111111) 1101) 110111) 11011111) 1101) 11011) 11111)
1111,1; 111011) 11010 11011) mettin 1301) msto) 0111111110)
toton ismhuserpnmaei49‚1o;no.t; 11011) 1101) 11011) 130110
ὠωῶηψὼωῶηη

4) dalmi pluralis 1111111111. ei sunnin. somus eis (conf. 08) 1024) 101) 102) 85,
13) 8013) 1102) 13010) 1111111110111) 8018) 805) 99,11)1111111)11,12)
8019) uix differunt a formo his 76, 24) 109 11151111 ,1011111111 -s soiiptsm est);
12013.

5) praedomantes] (nominat. pior. smnio.) scriptum ost se 6020) 85,11)Ι 1103)
hese 13021) conf. hoo 56,17.

6) pro iisdem [abiot. plural.) scriptum ost isdem 305) 5012) 503) 1806) hisdem
23, 16,

1 saiso omissum 111111 st: storum 702) 1111 16023) atini oonstontor iste eto.

i solio additum onte st: istiohum 100111111οο15] 105, 23 pro Stichum cons. stiam 9016
[istitutus pro institutus} et: hi· onte sp-.

i pros non raro saiso emptum est: occidere 2308) acciperet ipro acceperit) 1605) 11111-
pisset 172,12-13) occipit 7021) restituitii 20014) conpluris 13016) Cornilise 161,
13) dori 1701) 22020) isbori ipro isuorei 19024) 0151111165,16)11118019) iam
16013) intellegimus 4011) 15012) ipsi ipro ipsioje 5024)) 11131403) legis 1901)
mundari 171, 5) nomini 212, 19-20) parentis (ommatium ploratis, qui aiibi constanter
111 oo exiti 21019) perhibitoto 708) perigrinis 016) possiderit 6019) posiderit
(pro possederit) 66, 22) possideret (pro possederit) 23016) 24017) possidet 1 pro
possederit) 2305) possit 1307) qui 504) 146,14) 19013) qui 1911101001) 1204)
uiro 1111111 wrreotionom) 16016) omis. 11111111 70,14)01111111111111 pro deseruerint]
et 1807 [prsosmrie [pro proestareii et 24011 (litigiet [pro litigetii ot 10017 (utilis
[pro utile]) et 1707 (innon pro senes) et 15017 (diuersi soolse pro 0111110101 soholsoi
ot 21014 (nostris scholas pro 1101111111 scholae) et 5012-13 (lpujblioi pro publicos)
et 180, 20.

ipro 111 111104 611) 5009 511) 13024) 15012) 17014) ooloniori 14018) denari 166,
11) 11))1111 1011) dipundu· 101) 111101) 1010 1011) hereditare 63,t; 150, 11)
1111111090415) 905) Claudi 012) 1111112018) Titi 1706) 1804) (eontra Pii,
stipor 111, 103, 24)) 5111111601) 00111111404) 11113013) 4010) 1001) 135,
23) 1401) legniani 804) 1001101023) 10011) 1001018) 1104) 11005) 119, .
15 611) 121, 1022) 12011) mancipi possim sisere consolanter (cons. infra) ) matrimoni
013) negoti 16015) ρ11111111119, 15) patrimoni 020) peculi 1401024) 1407) 216,
21) ρο11111111111134,13.21) 4024) preti 3015) sacerdoti 402) stipendi 19015)
111101010111011101011) 111111) insin inin 111111) 111,11; alis
908) colonien-is 6, 2) controuersis 235‚21; hereditario 95, 14) alis 1108) 15010)
1704) 195, 24) moeris 1608) comitis 7019) 702) commentarium& deditiois
3,e; hereditatis 9021) 14010) necessaris 6010) nuptis 1022) praedis 602) pro·
1111111112,12.14,11) 016) ’1,9) 5020) 503. ’
0011ναί1111111111111 est: olii 1023) 72, 23) 1101020) (110111111016) 11111 101516)
neoesssrii 9018) patricii 022-23) spurii 1014) aduersarii 22012) 23010)
24020) 24010) lilii 9023) 213, 24) 024 (ito comitor, 1111 ptimo manus); iudicii
226, 22) 233, 23) mancipii 39, 5) matrimoniito, 16) 23, 21 ) peculii 210, 17. 19. 21 iiiiii:

 

