(444.4444.4444...44. ,. 218 - 444444.

4 Ρο4·4444ε44ε44444,“3444404443εε’εοερεῃιτκεῆᾶιρίοκε

4 ῆεέοἴυῑ44444404ΝΡοτεετλῐεελᾳ44·υ44οε0444ε[444’

4 34414ε444433ε44444434ῑιΙιυευεΝοκλωεοωωιίεῃιτωι

4 444ε443ρ’4ε44Νωελέἑεοερεῃ44004ε3444ε44444’444

4 0444564440444ε304444034444βεε444044444404οε44ε44

4 444440444444440404344400εο440443444Νο444944440οΝ44

4 34ε44ε44·Ροτυεμιτιὺεοᾷ·Ιιεετεκιεμιτδεωελροτεπιι

4 4ε4οε44ε444ε44·ρ’3εδέἰᾳῦιυ4Ν4οε4434444ε304ἓε444

4 4434440044444444403εα4εο040444ε44εῆρ’3υ40044444

44 υεῃοεκ4ε444444ε444ε4004ε3444ε444Νεελωμείυ(4444

44 [με’ῐτῖριίιυεμλωι[443εκΝοκ414ῐ40444040400444044

44 0044Ν44ε44ε4444444444404Ριοδλῃιδεῦειιεᾳυ44441εο0444

44 4484444444444344ε><ε440344ε444ῖ444444040440334404444)

44 ε40433403οε4ε444444403444433044014ε444040443444444

44 εεῃευ4444444044404ρλτιοκεωεῃεδιδεμυκτὲᾓ44444

44 mes1505<ssnssmbuoluumuxsmmc1pulonefv

44 tmepo-
14440444οε0434430444304444404ε3444ε3444εε><00444444 ’

44 [,,04443444εεκο ,Ιειῑιειοελῃ 4Νὸ4ῗ44344εε4οὕ404ξ λ, 4

44 ,443044430444404 444444 4434 ριουε344444434 44044 4444444444

44 [εκ]’4444444444Ιι44.]04υελ14λᾳειὶεῖἪιειλῧεοεῖῖιιυῃιευῧι

44 εο44ε34 4444440144 υωδεμεκδλκΰῧοκλῖ- 444444,

44 (4444444044ε44434444444444ε34484εο44ε44εε44444 -444τ ἷ44

44 sebcum125 43444Νρ444404οε444000444444ε44444440

Pagina exterior, quae remediorum chemicorum ui in inferiore parte grauem labem passa

est, ex parte difficillime legitur. ⁶ pro [] mihi 40 potius (uel c uelo uel ε) extare ι ,

uidebatur. ⁴2 pro [] unicum λ potius scriptum fuisse et Goenchenouet mihi spatii angustiae
persuaserunt. 49 Goenchen modomus1u015mc51510 ι ι 4 numne ¹5 ι 444 c ι ι 444444, modo
musnueex=anns=··÷'÷¹'÷··51u.7-c-;20 legit.

44 pro [] Goeschent ἐκ. 2⁴ propriore { J Bluhme uix 400444 &utnon

 

