  -267-

een = 111111111111111111111 mem: ειη = nno- 01 iure ominum P
ex iure Quiritium 11111111 lectio eet 148, 13; cons. etiam ·
13,ιὸ

em = enim noce: 11111, ¹⁷8‚·22; 1111, 16, em enim Lp 111111· sanant)
153,12; 181,14; metm elme: 223,8; θῇ. enimR
mee: 131,11;111,11.11; nmen 15119. wenimM

ΕΙ’111110911121111 ΘΝ·11111111 T

De 111 -- enim teile mse-n cuo loeo [pontii :nihil et

n=-nm

ef· aaz ’έῗ eet et· [uec ετ] :etiam lemovis. ’ᾖε-1111111111 nene. ·

⁹· o· ⁷, ¹8· 2¹³ 165131 ἔτ’ un {x' nez ἔτ’ meets
6111111111]εαεμείηίινεοοοπχαηιὶαηέηνε cons. Ξ etiam V
e. 9. cem 1111,1; 181111, 19111, 1511111111
nnn: enen 111,1111; immeo: 185, er· enam T
tt: 216, 20't‘3 236,8 etproetinm ΠΛ, 11

ν 9Χῖ 12111,6-7111119Χς 183,20;1εφ1111νδ·(11 θκῶωοιοερῆοᾱοϋωώἱὶρ ' ⁹

i. e. doli meli) :exceptionem pGXC· exceptio Τ
6ΧοοΝ pro exceptionem 115, 23 ῐθΜΟ· excepto 12
excp (1111 iceeexcp ’11151 :exceptionem ἱ
ΕΧ 11ῗ = exheredatos 111,17 ἱ
exsti. :exinre Quiritium 11111111ίῖ. .
ἓῘΟ :exceptionem 728 effi exceptio L ·
θΧΡ110· == explicitius) 187
’ξι-1111111111 ee ’δ’ᾑδ
F: factum 1111111ζέ·

[Σ = familiae et familias uile [ἰθδθ et [ΤΡ
ᾗ· = -fes- uel ·festum 1111111111·
,ὗε-11118 111111Ρ11Ρ·1ἶλΝ·
Ρ -- ΗΒΕ 235, 11
”13- = me ei een oieb] ει pc*- e sp·
ξε -1111111111- 1111111]Ῑὶ
F ὲ fructus 244, 1 tecle Blultmim· 1111111111 sslf·
ᾗ· :furtum 111111 ε(ΪῙῙΞῙ i
121111 = seminam tce βῆς, (em cornymdum‘ ‘
[ΞΜὮΙ1 = familias 90. 18 (praecedit Ρλῐθῇ) Pffij'fip) famffissemptoffl ζ
’ {2me- 1111111111

ῖόρω1101111111118ῑὸ pprn finussamnnsm
35

 

