-275-

ἰδὲ-111119) nee ii (1111) ². eapite diminutus; ”1438 kapite diminums N
Kb = eapite diminuto 47‚3; ,ι’ἰδ = 1111ρί111111-
minutum 2023
ᾳῦ falso 132}ss (ι’. e. capite diminuta)
139‚9; Κδλ pro ῖδ (ἱ. e. eapite di-
1111111111)911,23
kbm· = capite diminuti 130, 11 Ι
1· :iam usae ponmul·
i=lex 196,13 (sequitur Mareia. 1231· lexlulia.... P
1· pro -li salso, ut miletur: 65‚4 (111· pro 111Ι); [10ka 1·1611Τ; 11111111οω1
’ 1511 (pupilim pupilli) mmmm

i· = -111 uei -11111 mae 1oei· 01 1υ1· et
(nii
i=-1ias 1111 fimi!
11111, 15, uei i· 214023222 160,·24; 194,2; 238, i· neoti*

22: 11115) 1111111111 208,5; 230,19;
244, 6: cons. etiam 20, 14) = lieet uel -lieet

inde H = scilicet 189. 11

1. == -lier utile mili. e! mi
1· = -111Ι usae pii·
l·=-1ium 1111ἴ1ῑ11· et pecui- ,1- =-1ium V
1 pro -10 11 (1111111111 a>

i· [1111141,21; 98‚9]=LV01117,21;=LV011 i·=LuciusV 1· LuciusN
1726: =LV010105‚12; :chlvii41‚21;
107,21; =LVCIVS 98,9; 109‚16; = Lucius
175‚5; 221‚7

conj. etiam if

’111111 iic· (1211111111 ]“111111]11011110117Μ11· == -lum F 24,8—9
(quod ex dittoqraphia ortum erat) 41, 22 [Quibiwpii i·=-lum

ic'=1ioet 14,1 V; 1111111 Ll
1ἶ· lieet Ll; 1ῗῖ111111 M

i· 111, 1111 uei 111113)
=quinquagin-(sequitur-mii

iet iaezie1=1ieet 207‚10
ie = lege 513 (sequitui-Atinam le pro 101 1111111
isequitur ῗῙῙ· ssss']
1111 leQe pro 101 196‚10
1ἒῇ111111θᾳ· [11111601316318610. passim {confi ies} legem Ll
119. 218‚16: 130,1;19,13; = leges 25,1;“,1ΕΟ,· iegemT
:legum 11111111 1
36

 

