1¹2 [μοι ιιι .-. -rini 3,11 11333111 3,11111,3 ιιι- 1111113141 (λδ
ιιῑυθιιι, 1,1ιὸυκειίι; s 13131111111111ιιι ιῑιιθιιιι
311 11 (expleueii) 313-11 (33111 ιι’ (ionii ιιι 11111
ολυθιὶ;30,15(001911331311111) 11111111*
„uie ιῑυειιι 1,13 33333 erat, 9707 3313

superscriptis ΝΤ litteris eorreetmn 334.
sl· = Roma· uide 513.-
ff· uel ΙῙ. uel R· [uel R] = Romanus 313. uel Romana

b——t—,t—u.

13. 313 cii· 3 cii· 3 ιι·ιι·
ιῖ--. rubricati 13, 11

Ρι-ειιιὶιιίωιΗῌε 113,8ὂι’3; cons. etiam 123‚i. R=rubtieaV Rrespondit
7; 131, 111; 133,111ιε-.1311131ι uei 1131131331 1133313333

μ’π-ιιιιιι 331111111- uel -rum- 1333311339. 3. 9. [ΥΞ-11111191, 223; 33,
1,15; 90,;4 113, 18-19) 11.11;1,4,;3 1,,3131

' ιιῈ-,1331333;13113131313333131133ιι31311)
11313 777‚i; 11313 113,3;131,3; 113, 1111111111
13 11313 11311 1111311

passim (cons. e. 9. 176, 24), ubi' Ιὶ tantum appa· .
ruit, uerum de R, 7777 do Ιὶ· 3393111ιά313 3ἱὶ, di-
iudicari nequit.

δεδιοιοιῖ ιι. 0. 1313131111, nm satir)
μοδεδιῐιοιοιι (33.11311111313131111

13,13; ιῑιεοιι (131, 11) 07 ιῑιδθι
1188011 (162, 3) salio pro fideiussorum

133 ἀἰοιιιιοιι 131, 13 pro mancipi-
orum; cons. etiam 220‚23

Ι Ῐῖ· 1131 ᾗ1131ᾓ”1131 Ιὶ· [113111] -τ -111111 passim 11=-runtF‚2‚3‚ ιιι
[eons.e.9.7‚20; ι33,3;1,18;116,11;6,3) ,ῖωῃιιλρ

’ ὸικειέιιι prodixeruni 189,3 Tlfflff
ιιοΙιῐιῖρω 1311113133, 11 (1311111111 pro ro-
liqua faho scriptum sitisse videtum· cons. QX)
ιῖῖ· (iim) 131ιι11 (131, 11ι = regula
11οὢ = Romano· 1,13 (Ῐιοῇῐὶ’· = Roma-
norum ; praecedit equitum] ⁴
ιιοῑιῑ. 311311ιῖ 31 nom· = Romanus ote. ιιοαι· = 3313311 V

uel Romana 313. uide ΓΡ. et δῇ·
39

 

