-258-

Bp:- beneficium L: [isoio Ξ 1111- 111, 13 (opimum)
beneficio et ΒΡῙΙ·[ bene-i .
ficii loeo 11ΒΡΒ· benefioiump B. = ,ber up per- ,ppo [pb.

Β 111ἑ111ἱῐ ΜΡ Βξλὲῗθξῇῑῑθζ Β·---1)11111-11 -berioe 11 -beristem nilo llb-
= osne - , ,1

ι-

1111101131111 11· -. -os 1111Νοῦ·

ΒΡΙΟ ² bss¹¹⁰f¹⁰ffl ip poss: 1131311111 11333, 11,11; 111311 =

Β = -ber- F: eide 11Βῖ ἡ
Β = ,hep V} Β) .—.- ,ber—i bona: eoos. 11111111 U: uona.

V(inseholioi; b=-b91·- ΒΡ ii. e. bonorum possessio) saisoprobons
V: §.berh pffli 141‚1sequitui-possem)

E· bona L ptT Β = bono 111111 Bi} ἢ
1 Β·;1101111111111 111111Βθ 11ΒΡ·1111·Β Ρ·
i Β = -bulorum oei -11111113, 111111ῐλΒ·

1
B: -bus F1,s,14; ίΗΑΒ·[111ΙΒ]τ---11113111ἱ-11113- possim (cons,e.q.7.6;
22, 2, 2161 33111111
Β ²² 'bus V 1111118611Β· 111186ΡΒ :serbus 1 pro seruus)
1111111, 1 11,1;111,1;111,1;111,11

Β· bus M llssUSTORUm (ortum ex llss·TO-
, Β·’11113Τ Ριυωῖ) ΡΡΡΡ pro libertorum 1422 (emas.
11111152. ,1

Βὲ bonorum emptor Lp ΒΕ -- bonorum emptor 212,17.19; 213,5
ΒΞ bonorum emptor M inde 5403me 201, 7: ΒΕ ΙὶΙ == bono-

rum emptori 212, 21 ; [Te-1155 = bonorum
emptore 213, 11; inde etiem si? = uonorum
1 pro bonorum} emptorum 148, 12-13 expli-

candum esse uidetur.
ss· 11111111 δῖ 111111111111ῥ11111 ossi: 111111)

E}- sonae fios 11 1111ῗρ 111, s> 111ΒΓ1Ξ pso, 13) nobi} 111, 13)
ffibbonafide L i. eet Bp· poss: 1131111ιὸ1 1131311,
ΒΡ, bona fide M 169, 8; 2129) τ-11111111111113 1111 bonae fidei.

1111111111 T 1111Β121δε 111, 11 ’
Ν = bonorum (sequitur uenditionem) 93, 21

--.

E'p’ssso = bonorum pos· 1Ρ1111ῇ11111111111111ρ.11313,111111
*sessio V. ⁴ 111 ΒΡ (13111) oo 11111111 1131131 .-.
ΒΡ· bonorum possessio L bonorum possessio ete. possim [cons. 1. 9. 85, 133
ΒΡ· bonorum possessio M 136, 5: 11111 ·
B'p' b⁰¹¹⁰¹¹¹¹¹¹ P⁰S⁵e⁸⁸¹⁰ Τ 1 pro ΒΡ (ι’. e. bonorum possessionem}
essi: 00ss. 111111 11, 11 et 131, 11

 

