-321-

1) inmerito oonatunter 2116‚t; 111,1); iremiauerit (pro iomiaouerit 95,tt; contro
immutabile· 16616-16. ’
5, inp-e nun ll‚il; tuta-19, 1016411ος 15,18; 18,13; 50,11.16; 6110,
otta, ιι,ιι.ιι; ιι,ι; 66,ιι; aa,n;9a,1a.1o; 166,16; ιοι,ι.6; 146, nn 666,
14, ttt,tt; 177,22; 178,1t; 183,6; 1011016621, 101,21;139,15; 25111,
(incertam, nstrum inlpuberem on inlpubaram eit, 21, 2-3,1; praetereo inprimis
66666666 ona-m ιιι,ιι; nanu, 66666 ima: ann ²5‚8;,⁴t‚¹1; 61,
12; 82,111; saltat-tn at,15; 102,16; ltu,tt; -178,lt; 182,11.11.18;
praetereo oonatonter inperium 616. 61 imperator ete. paeana, itornqne imperauit ·
(109, 2-3), mn qnod inperio 26, 10 66666166 ert.
6) 6616666. amamur (noma-am, ennea. raian inrogatur 178, ι.
inelegans 155,3; inelegantia 22, 21 61 23, 1-8 (ati inlegentia soleo amintam 6611.
infitiari ate. rt inflans constanter.
inquit 110,1; eontra inquid tout.
intellegere eto. oonatnnter. ¹
1111661616. 6666166166 (atta ὄϊες 15¹,6; tauto-11, tut,19;163,3.tt,; 666166 obli·
tanatum 28,10.
ll soleo pro l rempham eat 2, 22 11161111) 61 23,5 (marcullum cons. etiarn 16,3; , conf.
contro 1ῖο,16; 22,1·1.
locuples eto. il,'l; 136,8; contro loooplea 51,16. Ι
ιιι soleo pro ιιι im 1765, nnanoiaoi 66,9; 215,10 (61111 constanter narroiaol: loreitam 1113
(alili constanter 1666116616 eorumdem? 213,18-19 [atat constanter eundem eandem
eto.>; dodrarntem ¹1³,3 :atti dodrantem); quarumdam tae 1661 quandam 61 quorun-
dam [¹9⁰‚4li·
praeterea tantumdem (trent, tant), utrumque utramque [66661661 61 quicumque 616. ς3,19
nn 6,16; rano, ran, ιι,6; auru tota ιοι,ιι;116,ι.6;ιιο,ι6; raam
118,11; 224, 19, 235, 4; [mealia ayllolo modo pertempta nodo c' notata eati) cornatonter3

tamquam ipro an quod) 112,8; cons. quor 661 numquam, plerumque, quamquam, .

tamquam, umquam adnotanirnur.

Contra n saluo pro m: uin lieri 210,13.10; quan dodrantem 110, 2-1; quorun [aequabatur
bia pro uini] 246,3; conubion pro conubium 22,3; nquun 1 pro aequum) enim 221,20;
nan 61221116, pontremanque li3,li; eundernpoeitam {pro eum depositam) 65,tt;
· ainpublioibua 1 pro simplicibus) 210,19; praetereo iandudum 129,18; 6661611666
157, ll 61 tut.
mico 6 milanos 61616 66666666,- nara 66661664, 166,16; nonu, 6616.
ιι; narn 66116), minum <112,1a; nana [eoas. aarum 166101, mineus ,16116

1 111,4; 173,15; 201141, miliarium (6,17.2u; 22112111) enatantem da mal· nota coras.
utapro puy. 218. ’

monumentum llt‚13'. , 1
“ nantuaeto. 60,11ἶ21; 132,11; taurin eontra nanotua ete. -lS,3; 129, 0.

neo 61 neque pronn'aane usurpantur nullo rotiana aequantia litterae labiim 666166 66, ’
nean nunqnam 6616 nooolea ant ante h· out 6616 o· aut ante qu· aara'batnr, inuenitur
onte l-, j-, l·,· m-, n-, p-, n-; atque 6661116166 orate 6666166 uel h· 61 praetereo onte
o-, d-, l-, m-, a-.

neglegentia tta-10 (loro 661661. ’

nummus eto. eonatontar perenn. ,

numquam 3, 21 ; 39,1; totto, 100,12; 112, 21; 201111, numquam 203, 11; 1666666661 nnn-
· quam). Ι

nupsi 616. 61 nuptus eto. 61 nuptiae 616. constanter, 61ιί qnod 10,16 661166 scriptum 661.

nuntiua eto 61 nuntio 616. eum deriarata‘a 6666166166.

 

