-ῃ-
O

recentior saeculi octaui. In soliis bis scriptis sub nouissima scriptura latet
antiquissima illa, quam saeculum quintum referre dixi⁸l. Haec Gaii iustitu-
tiones coutiuet, illa et ipsapartern eorum libromm Hieronymi exbibet, qui
eodem saeculo paulo post ab alio librario, cuius manum nouissimam appel-
laui, iterum ex eodem archetypo descripti sunrb). Quae autern fragmenta
Hieronymi in soliis ter scriptis sub nouissima scriptura lateant, academia
Caesarea Vindoboneusis olim publici iuris faciet: eius enim iussu et trahente
opportunitate, ut omnes officii partes exequerer, baec uetustatis sanctitate
commendata fragmenta primus anuo 1867 accuratissime descripsi; antea
Hieronymus prae Gaio neglectus iaccbat.

Nec mirum quod boc modo pristinus soliorum ordo prorsus immutatus
est nec pauca tolia inuersa sunt⁰jt solebat enim librariorum arbitrium in
pristinum ordinem quam maxime grassari.

Gaii institutiones quomodo ex bis Hieronymianae scripturae tamquam

³ F olii tf uersus 16-11 a nouissima scriptura uacant.

¹¹) De ea re hanc coniecturam protulit Gocscheu: »Membranae codice xt‘ll. compre-
sbensae, praeter primum et ultimum lolium, antiquitus juridici argumenti volumine contine-
rbantur. Procedente sero tempore librarius aliquis, qui transcribendi quaedam S. Hiero·
anymi scripta consilium ceperat, nouarum atque integrarum membranarum copia destitutus
»uetere illo libro potitus, membranas, quae nunc codicem XIII. efficiunt, ita tractavit, ut
neas ad rescribendum idoneas redderet3 deinde nonnullis rescriptis, norum, quod molitus
serat, opus imperfectum reliquit. Postea tamen de exarando S. Hieronymi exemplo iterum
»cogitatum est; adhibitaequc sunt praeter eas, quae aute vacuae relictae erant, codicis
plagulas, rescriptae quoque, nunc recentiore, ut olim antiquiore, scriptura deleta: nam
»quae iam placebat nori libri ratio, ab ea tortasse, quae ante placuerat, differebam denique
»prius illud, quod imperfectum manserat, exemplum alia manu scriptum erata Ceterum
moneo Hieronymi epistulas propter amplitudinem saepius particulatim descriptas esse.
Media* scriptura quattuor quaterniones occupantur. ·

⁰} Subiecta Goescheni tabula eum. qui nunc est, soliorum ordinem cum pristina pagina-
rum serie componite ille numeris maioribus, baec minoribus significatur, solia inuersa
asterisco 1111111 sunt: 11111 3111111 11111 51111111 611111 71111 8111111
9111116111111 111111 1111111 13111111 1111111111111111161111 11111111
11111111 191111 16111111 11111111 11111111 13111111 11111111 15111111
16111111 11· 11 181111 191111 361111 311111 31· 1111 33111111 31111111
3511,1136111,111 311111 381111 19111111 16111111111111 11111111 13*111,111
11111,11115“111111 16·111.11111111111 16*111,11119111111 5611 51111111
51111111 53111 5111 55111111 56111111 511111 58111111 59* 1111 66111111
611 111111 611111 63111161111111 65· 1111 66111111 611111 68111111 691111
1111111 11111111 111111 13111111 11111111 1511 16111111 1111111111 19111111
19111111 861111 st 111111 81111111 13111111 611111 65 11111 661111 611111
88111111 89111111 961111 91111111 91111111 93111111 91111111 951111 96¹
111,11191111.111 96111111 691111 166111111 161111111 1611111 163111111 161
111111 165111111 166111111 1111111111 1661111 16111111 1161111111111111111
111 111111 113111111 1111111 115111111 11611111 111· 1111 116111111 1191111
119111111 111 111111 111111111 1131111 1111111 115111111 116111111.

 

 

 

 

