- 300 -

8 pro sacratissimi? 11,3 (ΕΧῚδῘΙῘυΪΙΟΝί-ῗὸ
ΙωΡΕΙὶλῘΟΙὶΙδλΝῘΟΝΙΝΙ), uhi tamen
γδῐΙῖυῐΙΟΝὲδ pro constitutione mero calami
lapsui tribuendum 20εο uidetur: cons. 21,1-2

(q λυετοῃεδιυοὴλὸῃιλκοῑςῖμλοτ
002210 125,22-23 (εκοῃλτιοκεὸιυι

sum [orcum sum 0ae §sq 02002202,

ee 22,.10 (διυοὴλδῃιλκοέλυοτοῃ)
et 25, 13 (δΙΗΙὸΙἹλῦῙὶ); cons. etiam H. Dem-
10009 Die [0003000000 des Gaius ele. ’(Ηαῖιζτ 1309)
000- 69. .
S= -Sar- 20110ολ98
. §.2 -sare uel -sari F: uide S· = -saris uide ffles'
. ckeff· 8282118- ,010108ὸ ’
8 :scholae uide δὸἷ·
[uel Δ τι secundumV <· = secundum 190,4
<fecundum Μ s’ 00 s’· (170, 9) nez ε. (163, 7) = sed aaz set 0
85=sedF1‚2‚15;¹‚4‚¹4 00000100οι1,24;2,10;3,1.21-;“4,17;ι10,4;
' 8,·-221 U 11,7; 14‚5; 15,11; 16,10.13.1s; 18,4.7;
⁸ w18·=⁸ed V* 19,ι3;20,4;2ι,9.19;22,21.2,3; 23,23; ss,
.s:setL 9;75,23;83,15;88,8;94,7;98,5;103‚24;
⁸·sedM · 104,7.14; 106‚10;107,3;122‚7; 164‚1.12; .
000202000000
183, 812, 186,7; 202,7; 203,6.16; 201, 10;
212,9; 220,20; 223,14; 238,14; 241,10.16
ende p's’ :posset 171‚6 ecemss· = egis?
,20119020 ’
P'S' salso pro P’S’S' (ἑ. e. posset sed)
175,7
ἃ = sed uelsetinlibro quarto eolo: 221,15; 222,16;
223,21; 225,14.15; 228,3.’7,12; 229,10;
230‚19; 232,0; 2300 240‚10;' 241,22;·245,
21; 248,5; 249,6.10.11; 2508, praeterea 000
100020010οοί0 0000000000 123,14 10010Βὶ200οὼ.
ἆθλα) 1788 salso pro θεῖς neo 4, 142200
16,16 nec 108, 18 nec 159, 19 huc per
tinent.
pamm s 00 mh um finem f 158‚4 0200,
16) tantum apparuit (cons. e. 9. 11,15; 13,
Ι 14; 102,22; 133,9’; 220,17; 222,23; 228,
12; 230,15; 231,23; 238,21ζ 2398212,
245, 23; 250, 7]

 

