(444,44.4444...44, ., 74 - 404444.

4 ΕτρυριΙΙιὲβῐῑεοΙῧψέυΝτᾳυοΝ4444444140444444
4 εοΝὒιοιοΝεωευ4444ῃ444444444444444444444444444
4 ςεεευωέιτλη4443ιῦ48ιτοῃρεοφυριίίοεοίυλτμ
4 ειτηυιδεωρεευκιλωρυριΙΙιεεδιρεεΝοΝ14444444
4 τυῃᾳυιλΝυΙΙλωοῦΙιςλτιοΝεωρυριΗυεειΝεῆ·
4 διεεοΙυεῃεροτεετᾳυιλΝυΙΙιυεῃειλΙιεΝλῐιοει4·ῗᾷ-
4 οοΝεεεελέεετῑῶ.ειεκελρεςυ44ιλΙοουρίετιοῃ
4 ῃλετυεειτετλδὴυερετλτρεκδρδσῐευωωουειιι
4 4404444444Ιιεῃιυεῃοὲῖὲῆ44444440144ιροῗέκλῖ
44 (4υιεοΙυιτΙι444444ῐό44Ιιᾳλτγκεὰλῃψωλκοιριυψ
44 κυα4444><4444’444ὒ4444444444444444Ιιεῃὲῗ·ε·ῐ·λ·ρ’“εῑ44
44 ὴίτλὲειλεειριλτρεουκιλωλδεικοκλεοιριλτετ
44 ¹l5>d3e11eset>texterpkccepn{memuehtbeuuo
44 4444444344·ΙιΒεῃλιὶεΝοΝροῑεετ·

44 λὸηυιῃιτυῃλυτεωκοῧιεῡεοίυωρεῃκοεωετψτοτ
44 εεὸέτφεοεᾳυοεικροτεετλτεωλκυωλκςψιο
44 υε44448444444444444403344444034444444Βυίυίηιὴλῧε
44 ωυειτεωρὴοωι4444Ιιὸειιοεετεειωοελίιεκοτ
44 ἦεῦῖ.ροεειῦεω’ὸ44υιῦ·ειΝᾳυΙιεῦιΙιᾳεΝτειὶ
44 διςριειλωυε·

44 Ιᾳιτυῃίι8444444044444ηυοὸικροτεετλτεὴλῦεωιτ
44 444449444444ιωλκεψιολοοιριυΝῐῡ4><ῐῃλδιῑκε
44 ΝλκειεευκτέιυεαυιὸετψυΙεκτύείεκλίιηυιιι
44 Βετελυελλδηυιῇ4ὒκοῧιελδι]υ44444’444444444444444ι44

Pagina interior sacfle legitur. 47 littera ⁴2⁸ pungis quamp fuisse uidetur. 44 ante
⁴¹¹³ ab exitu litteram p fuisse potest. 44 in feneum ante ⁴⁸¹³ ab exitu litteram neque
ιε neque 44 extitisse mihi uidetur sed uelut κ. Bluhme de ι idest de 44 uel p cogitauerat.

 

