-307-

smmpncu’ 11. 0. significatur),
lleFBbtc (22 9111191911, 119, 5-
6 pro Repssbff’ ι’. e. reprehenditur];
114861).ῑῖ (ι’. ι. 1111911191) 2111111 pro
inseritur
Τ, (i. 9. -11111 saluo pro -tus 20, 23
f· = tutoris uide ἰῇ·
fx = tutore auctore 82,4 191191911910191) , ’
inde lu 119τῖ 99,1; turones
kaet pro tutore auctore 815
Γλ· -- tutoris auctoritate 91119ἶ·ῗ-Σ’· 11 tutoris auotoritas Ll

Ῐλῦ· [uel Ῐλῦ] = tabulnrum passim ¹cons. e. q. Ῐλῧ· :tabularum V
65,14; 11, 3), mc 19111911 m‘m‘ubidelege 1111191111- Ῐῑῧ ΜΘ L
larum ayma cons. eam 1911, uu buobecu ng, tabulae M
(Ὀλῐλῧ. saluo pro duodecim tabularum temptum

991.

ub· [aa 118] = 9111111919 99, s. 18: 99, τίῖό tabulas 11
13: 91,19.16; 195,19; 1995 1191111111

inde Ῐλῧυιλδ 186, 14 pro tubularum
m pro tantum uide ff

ἴδ’· = 1911111991, 11
ῑτξ· = testamenta 91‚⁷
ῖρ 1991119119· 1991112 testamentum
ῗέ = testatore 51111
Tm? = testamentum 911,6
inde Tem? = tomentum 91, 12
Tem}⁸ (160, 16] uel remp. (18, 9) = tempore ’[ίῖῙρ tompore T
remp (1111191 19119111ρῖ 1911111 = tempus temp’ :tempus F 1,9,19

ἦ-ὃῗαάῐῇ·ωἱῐθὲῑ“’ uelffiffiuet'tffs? Ῐὲῶβ· ud Ῐθῶῖ) uel

„01 τεὲῖωιτεετ· [me 19911 :testamentum temp· 9911911111· =
ete. (9111191 cumam 11199ναὶ11 1911991111 (conf. 9. y. 78, tompus V
20; 84‚8; 90‚4; 91,23; 83,13; 51,8; 78‚8) fp'oempmN
TQSTGS falsopro testamento 41‚5; ῘΘδΓ
ωλΝῐΙρνοιο119ω9111119,4-5 y

' wgt- (911191 uel Tesl'm (82, 16.21; 91],23) =
testamentum

inde TeSm1·pro testamentum 8215 . 1

 

