- xxv· —

qnloe128,93 reliaqnlere112,1; 10901001 13014, sepulereatur
145, 20, conf. etiam deese Ι etudine 28, 15. eontra odie Ι ctam 172, 8,
011Ι1’11039,18,182,23;10οΙ10100000Ιοιαᾰο101110033,10-11,249,21.

Praeterea has diuisiones memorandas esse oensni, quarum posterior pars
merae librariorum neglegentiae tribuenda est:

otilone 81, 12: 127,2, 136, 2, 143, 2, 1811, 8, ialetile 104,13,
reoli Ι iniquitate pro 1101 iniquitate 249, 11, α Ι deo 16, 1, alter Ι tetrum
101, 1, 1111110 10; potenter, 11, 000, aalma 01, 1,
111Ι510101101Ι178, 14; 1101Ι11165, 4, 122, 18, 146, 5, uelluti
166, 11: οΙ110--011026, 14, insanlaet = infamet 156, 23,
pete Ι eimapioem = petas imaginem 72, 3, 11110100 Ι aeto pro 11001000
esto 107, 20, herbam) Ι Edioere pro aerbo me 1110010172, 24-173, 1,
0001111046, 18, Italae 49, 9; stela· 178, 23, 100οΙ111011011010
186, 8, ἱ110111Ι111101ΙΙ10· 102, 23, uellit 10, 16, 38, 232,1107Ι1“”]01
96, 22· oleliaeo pro Coelius 145. 3; 111001ΧΧ· pro (iae ΧΧΧ·195,5,
01010εᾶ01001010204,18;1110οζ081 7011721103, conl.
011001 94, 24-95, 10101011 Ι aarum pro ,1001101000 (ἸΙΡΙ r. 0. quil
,0100 pro quippe 100 10, 1113011110 pro 11000 101, 11

2001100110 orthographia dioenda erant, quae non raro quinti sae-
0111 rusticitatem uel barbariem pronuntiandi prodit, in indiae orthographioo
pag. 313 seq. oomposai.

Interpunotio quatenus sollemnis sit post* notas, ex indiae notarum
colligam additur plemmqae etiam post numeros. Praeterea praesertim ad
paragraphos distinguendas hae interpunctiones apparebant:

ΙΙ :hina porreta ia fine paragraphorum reliquo uersus spatio nanno relioto
1011, 100, 0010, 1011, 1010 001, 10011, 11010, 10011, rso,
1010011, 101, 1011011, 11011, 11010, similiter: «10011, 11011,
236, 20, aeoaonm'10,18; inde explicandam, quod 235, 6, nbi paragraphi 61111
allhrario falso indicatur, :additam est; aliud signum 110010 Bluhmio) 00102207·

ΠΙ.,111110111111 simplex plerumque post mediam, rarius post imam nel
summam litteram additam

1Ι in fine paragraphornm

a] reliquo uersus spatio naono relicto 1, 12, 2, 5, 9, 18, 13, 51,
11, 11. 10, 10, 10, 11, 11, 100, 10, 10, 11, 11, as, 1;
39, 4, 41, 11, 46, 20, 47, 19, 55, 9, 64, 1, 65, 2, 67, 19,
68, 2. 17, 73, 6, 74, 14. 20, 77, 4, 73, 7, 84, 8, 89, 2. 14. 18;
90, 21, 91, 21, 93, 2, 94, 4. 21, 95, 24, 96, 15, 97, 9, 99, 3,
10010, 1001, 1001010010113. 1111, 10010, 1001. 11. 11,

”fl

 

