-· xxti *-

Vbi terrarum codex seriptus 511, diuinari nequit, nisi quod Graecos non
1111555 librarios constat. Tam rudes enim fuerunt graecarum litterarum, utet
152, 8 51 165, 8 graeca omitterent, et haee orthographica effunderent:
quern 17, 15; 152, 16; erenum (pro qraerenti 152, 7; qreqiproGraeca‘) 152,

11; quero 165, 7; 9155955 (pro yrneee) 125, 9; nonnunqum 10, 3, ,1515959515
1, 12; scole 63, 11, 51511515 117, 1, sole 111, S, 555155 alibi (pro schol5033
‹liltont'ser-mei [pro Dionis Hennaea] 201, 2οε teatrum 1, 21; bytr'nornm 51,
19, sypontinus v‘pro symphoniacis) 183, 11; collirium 72,Ι 19, inanum 105,

12 51 15115555 105, 23 (pro Stichum, spornde ‘pro σποράδην] 17, 15. ⁸)
Singulae paginae sunt uersuum nicenorum quaternorum, qui reete dimensis
spatiis inter se distant. In uersuum initiis librarii eertos sibi terminos eon-
stituerunt, extre quos non egrederentur,¹ nisi ubi paragraphi inciperent3 11
uersibus extremis litteratura uon raro extra fines quasi immoderatius excurrens

' uagatur deflestitque aliquantulum de spatio constituto; quod ne nimis mole-

stum esset legentium oeulis, 51 imminutis litteris usi sunt 51 contignatis.
Contignantur igitur in uersibus extremis:

11:55 121, 5; 150, 11.

11;-1151551511, 15;111515111115551515,
112, 8; 118, 22; 131,13; 177, 3; 218, 23ς (conf. etiam 110, 3ζ; 11
medio uersu supra 1115511 1, 10 (a correctoret. .

-1Ν :aa 161, 21 (sub finem uersus).

ffl=tntt 31, 11; 63, 7.

[11;-5155 1,Ῑ20; 22, 1, 23, 13; 55, 10; 65, 20; 75, 16; 80, 20; 88,5;
111,15; 155, 223 155, 11; 197, o, 155, 11. ,

11;-15515, 13, 5; 11, 15; 15, 19, 15,1;,55,1’1; 51, s; 51, 15;
51171 55,15; 11,11; 155551 aon 55,5; 5511 55,
17; 155, 15; 101,1.1t.*18; 151,1; 155, 5. 15; 111, ¹3 1115,
131,1.11; 139, 21; 113, 9; 115, 16; 117, 2ος 152,19; 155, 22;
158, 24; 164, 10; 167, 21; 171, 23, 181, 22·; 183, 7; 189,10;
151,1.15; 195,17; 200, 13; 207, 6, 209, 6, 213, 2.13; 216, 21;
222,13; 225,18; 232, 9; 236, 22; 241, 15; 251,1; 5511. etiam
173,2 (1511) sementinam, testeBluhmio); u tantum apparuit 19, 21;
11, 19; 77, 91ς 201, 21; 5511. etiam lembi] pro leqr'bns 217,8
11 medio uersu. b)

¹) nont. 511511 chiroyrcfit 163, 17-18.
ι’1 Nspro aua extat 218, 13 teste Goesehenor sed NJ 111555 suspicor. — Aliquo

Ι modo hue referri potest 66, 17 eorrectio imperfecte.⁸

 

