111111 QQ= -quamquam 211, 7

Ι Qeequa)proQ22815: Q· (1.1. quae)
proQ 193, 411195, 19; itemQ( (237, 3(

etQ(337,2)proQ:'..Q(eequi] pro

Ε]229,2;Εξ Εξ·Ζ(1 e. quoque?) proQQ
('e. e. quamquam) ),220 21

Q: quam uel- -quam 1111 quam· inl libro 91111110 rarius
extare uisum eet: 196, 6; 203,11; 207,2; 208, 8.
15; 218,8.13; 2212ος 238, 7, 251,8

inde Nuucq pro nunquam 203, 11

aliie 11111111, ubi Q 1111111111 apparuit (conf. 205,23;
208,11; 209,7.23; 212,16; 213, 24; 216,16;

233,16; 241, 5), utmm de Q an 1119, οορίίαπόωη
ee'e, diiudicari nequit.
9211111111- V Q = quan· (insequente 1- uel 0- littera( in leeris
§.quan Ie 1ή1111111·ῐονι“1111; 98,12; 123,41; 161,20; 176,
20, 1831321, 181320, 186,23; 187,1.2

ᾳυλΝδοδῃλΝῐ· 11111 pre quem

dodrantem
Ν

(131111- (seeeqeeee δ- 111111) ee ⁸010 zebee quere.-

ὅ 105, 18
Q Ξ(11111111 qui· F 1,1,17; Q uel, siquidem Ι supra lineam passim non apparuit,

1,2,18;1,3,221;1,4,51; Q=quiuel qui- uel -qui 1111 -qui- passe'm(00ns.
2,4,10;1,1,8 1.1.3,5;4,2;4,6;195,12;9,16;16111)

Q=quiuelqui- V inde (11ε11111116,3; 11,22; 13,2; 17,4.6;›. ⁴
ὁ uiL eT 18‚6; 26,12; 27,10.1³; 51‚13; 54,14;

‘¹ ⁶ 61‚24; 74,10; 19,111; 94‚18; 109‚s;
( 114,18; 181,22; 207,16; 213,16.23;
, 222,18; 223, 20; 226,22; 245,23; QE
( tantum apparuit 128, 20

QB=quibusV 1 1111111111ηο0·(3,10111;75,18;9ο,23),,,1ὰ5
¹ Ι 12501 2⁴) :quibus 1111 quibus-

‘⁸ eeceee 019, 11111) 11111111 11111) -.=
quiequam

⁴ mde'demQ :quin- 193,4111]11111111·.1111,·

1 ...ῆι-,1

’1 eens. etiem qk· 1103111111· eth

 

