‘-302-

ἐς, :senatusconsulti V ‘sf- κει ἔξω, 14: 11844111ἑὸ (14443414

S·O· senatusconsultum P ἓῖ uel (C uel 10- (22, 18) uel SC· [uel SC uel
δῖ· senatus consultus Ll (scri- (C ( 44, 4)) = senatusconsulmm etc. passim (cons.

he consultum mmLp) 1.). 143, 63 22, 22: 145,6; 14219: 228)
SC· senatus consultum T

εκεκωποκευτλῑο 0¹

exs·c.0xse„atus00„fl„1t0M tusconsulto 111‚1-2; inae exffoc

sats«, pro exffc‘o uel ex5'c‘ (ε. 0. ex
senatusconsultoj 110‚1 et 9700!ss

( pro exssfi· [- <ek (i. e. ex senatuscon-
ἶ sulto licet secundum ea) 20,14

inde sor· (220) ee semrusc· (ιε, ιθ)

et εεΝλῐυεοὸἕ· (146, 22) = senatus-
consulto

(emtusueconsulro pro sena-
tusue consultum 229, 18 - 19

ἶρ :scripsit V §Num = scriptum 175,15
Ξῗὲἷ = scilicet HQ? (sequitur 3³3, quod abtmdat)
5611: scilieet V scll· aaz seul nez scd· = scincet mua 1 = licet
zade scnllcetsuc pro scincet 43η areum

esse uidetur.

solbe-:scilieet usae c· =-00t ,
ἕξῖ = scilicet V scl- mm> aaz sel· (uam) 1430112414)
Sl scilicet L [scribendum ’τ’ ⁸⁰ffi⁰⁸t
3512) endesclhcer prosoilicet40,4
sel· scincet T
sc] seilicet N
εἶδ’ θῦἳῑθ (18) Τ Ξῖ) -- satisdari 223, 20; 88 = satisdare 2221
⁸⁶9 ΜΒ ΜΟ T ende δλῃι prodam 221,20
δθῖὒυίῖ) = seeundum 193,17
sem-3⁴ = Sentis 7, 10: cons. {3-
SER· :Seruius P S’GTQ· :Seruius 176,8
sen· seruum Τ sest· (76, 5) nez s'eTz (lem) 1⁴01 (ᾧ (tem)
[nez (en (183‚22)] = seruum (76, 5; 183,22;
186, 9) ualeamus (180,6]
inde asel-2· pro seruum 185,13; Sep.
UfflUO pro seruo ¹80, 23 8θῇυο pro
seruus 34,11 (4891111118 pro seruum
14,17 (ante comam)

 

