-262-

11111111] 2 -n0771m 111111ΝΝΝ· 11οΝ

Ν· nostra L 7N :nostra 11, 21

N'ssllmT 7N· 7777! N] = -num 7777 (Mam-N 226st
,, 1 11ΝΝ,·; 1111 bocum) ,

Ν nummum T 7N 11111 onummum l'' ;,7:7 15111.Η111111ῑ111111>;1111136111

1Ν·--;Ν11111]ΒΙ1’8111, 111111Ν·Ν·

N=n77ne 7⁷ N: nunc 77, 77 N: NVNC 270

Ν· 1111 N nunc L 7 mdo ΝυΡΝ1ὶΝΘῘε nuncuparet 82, 21

ΝὲιιιιηεΤ 1 Ν 7727. 2111111 13,16 et Ν 7717
neo 113 3,1111·11Ν 77'. e nunc}

777777= 1111111111, 1 111.
ΝΝ NumeriusNegidiusP 7N··N 7777 7N·7Nue NN ecel lNN nel ΝΝ uel NN

ΝΝ· Numerius digidius L = 7777777179 NEGIDNS etc 1111111111ἷ11111119.
1111101 Negidius) 7 2.,1, 1οῑ 201.15; 205.10; 201,10; 2021111

1 1111 Νυωεῃιυωκ 111113
7763· nobis 77 7ss = nobis 11621

NOss· ¹¹⁰bi⁸M 7 77—073 pronominibus 162, 13 (uel 77077'777
Α nuruum—ob 7. e. ueluti 7n nobis 11111
ueluti nominibus

1Νο(11-110111811 777777 (113-111911

Nom: nomine F 1,2,9Ν 1111Νο(111111 Νο(11·1111 Nom uel

111211(11111 ’ΝΟΝοω 1111110111 7777 Nom [1111101111Ξ
nomine passim 77077s. e. y 181,18;111 16; 190,
9 2777: 797 75 7727 2297: 1111)

776& nomen L nomen 11131111 -- -men
111111 Nom? :nomine 1639

1
7 Nomen 7770 pronomine 77777: 172,
7 79: 7797: 223,19; ΝΟΠΝΝΙ pro
7 70m711027779-70:7707707777777709
pro nomine 182, 8; cons. enam 773, 16
NQ· uelNQ ue 7·NQ :779- 7NQ =neq779766‚l7

que V NQ· nequeLe7T
NQ· nequeM 7N72= NISI RESTITVAT 2111, 1611 7NP=nu=
77-771 non restituetur P ' metata pecunia 1·11111ι11·1111111111111“11’1,; sonasse hae

litterae 1111111 111111 ex iis quae mox secuntur ΝΝῙΝ·
ΝυίῸῑῆ = nummum 777el nummorum) 222, 21

inde ΝῙῙ· (11011, 77'. e. nummorum) pro
numm0s7222,79-77 ·

 

