-317-

151, 13, nostre 6910, 1291, none 1793 ,, noxe 2191 (corrector,⁸ prena 11101111 reete
111111 pecuniae? 1111, ,1111113191 11119191113;11111863; 119161
possim 1111, poeno. 1111111, 1111, 11111, 11111, [cons. 11111 ,1111111111
poenae 166,20],,11111111161161,21, pullsue {pro pupillseuct 4812Ῑὶ (1¹1⁶ (1109918)
911, 191116, 2911, 2911-12, 1910, 592923, 5997, 6922, 698, 697,
69,13.16.21,70,7,81,1,196,19,115,23,116,22; 1291, 12919, 13921, 1395,
131,11,.131,1.1; 111110, 119111, 119917, 1599, 16912, 16921, 1699, 197,
11, quadripertita 11110, quedem 0111, 115, 11111, 11111111, sacta
scole (pro scholae) 6³,tt; siobole [pro scholae) ttr,1; sole 3915, 1095, solide
1297, 11119911, 11111ρί116196,19, 1161111795, 1111111911, 1395, tutele 51,
5 [emes. 1111111591), uendite 12920, cons. 1111111 habituresse 1 pro habiturae essent]
85‚20; Annso 11920, ermsi (pro Hermaei) 201‚20; celibatum 9917 (eontra reete
caelibes 60, 22, caeliuea tta, 21), Celiua 165,15; sJelius pro Caelius 115, 3-1, celum
15913 (ceretro reete caelo 6921), coherentes 17911, Ebutiam 19915, ecum (pro
aequum) ttt‚tt; edibus 191, 21, 161611116171,7, edificauerint 913, 11111111001111
111111 1111, equis 0111, es eris 111. 1111, 11111, 1111, 1111, 11111, 111, ’
10 (contra caepere, 111 por est, reete aes etc, senes [1110111111 alienes] eto.); estimare
eto. st estimatio ete. 5923, 1093, 1091, 1291, 16920, 16915, 16922 (emera
111161 possim reete aestimare etc.); fenerare eto. 169, ta. 19 (contre reete faenerare 169,
21, faeneratores 19913), 1111011915, 15916, eregam (pro Graecam) 1597, gregi
(pro Graeci> 152‚9;Grec0165,t 11011111 reete graecum 11915, graeges pro graece
,ΜΝ pedagogum 10,3; pelagogum (pro paedagogum) 1, 12, pene 1191, penitentia
97,1,Ῥορ111 1 pro Poppaea) 1923, predium 6920, pregnatem 2915, prestat 1396,
[cons. ets'csm restituerimus fpro praestiterimus 2391), ,1111111111391-5, preterit 117,
13, pretor 1191, pretoria 211,9-10, querere eto. 199, 591, 7913, 7917, 76, 9.
11, 111, 1111, 10111, 1011, 1111, 11111, 1111, 1191111, 1111111111,
1591, 15919, 1699, 1693, 1699916, 1693, 16917, 17917, 179911, 195,
11, tqueureratur pro quaereretur 20, 6), sepe 51,1; 1691, seuire 192 (coam recle
saeuitia 11, 11), 1111110692, cons. 1111111 391 et: ae pro e.

10101111110111011011119111111111, 1111111193,13,1101,11132,1, agetur 23912, coercetio
2196, 1116111111111199, 61611116191661, 1611111291, 0111111 1 pro efficit) 1799,
praecepit 1795, quedem (pro quidem) 1916, ciues 2921, 2912, iudices 191,1;

, omnes 2299, plures 205, 23, sponsiones 221, 21, tales 207,19-20, posset 16921,
legasset 112, 7-6, perterreret 51,1; contrectaret 1 pro contrectsueritt 1695, ‚acciperet
(pro acceperit) 1695, colligitaret (pro sollicitauerit) 17923, possideret (1101011161-
rit) 23916, 211, 17, possederit 1 pro possideri et) 1193, 611 (pro fuit) 23923 (aab
10111111011111), deducantur 592, 1797, deducitur 15922, despiciamus 22919 (cisti
scrutanter recte dispicere eto,); sdipisce 2396, coire 167, 23, complere 11910, dare
111, 11111, 1010, 101,1; 1011, 111, 11, 11111, 11111, ,retinere lora-m

, condicione 21, 13, iure 216, 23, 23922, libere 195, hibere (pro liberi) 293, que (1)
14,23; 191, nesciente 9923-21, ratione 6913, simile 12912, conf. 111111112919
e 11111 es 1111 ee 111, 11 ee 111101 111, a. 11 e 1111 111 ipro 1.

eji- 1001111111 (efficere ete. passiva, efluss 161, 16), 11111· qaod 1799 1111111 salso pro efficit
scrr'ptmn 111. ’

emptus (itern s'er compositis ut peremptus coemptio etc. eam eieramus) ete. eum 111νί111111 1011
11111111, ossi quod 111111 161,20-21 1111119111 120,191111”)1111111 111 (cons. 11111111 16910).

epistula etc. comissator (97, 291, 295, 1692110, 1692, 161, 3).

et σοπε111111100111111, ed 17911. Δ

ert 111011 e), abs' permisisse, 1011111111· 1101111 uocales 11 01111 commanus, ns'ss' quod 1920,
19, 5.6, 699121, 51,11, 11910, 22915 (conf. 1110111 21912 11 16, 10) e lege 111111111-
1111, cam 111161 er lege empsim ss't: prorsas omilim utpute s'n 161111161ηῶ10 conputari·
11111 mmo 11111111 11119011, rarius 110111. 1111111111Ι ierds'c. cosp. sisscr. 111. Ipup.

 

