-111-

inde falso 190198Ι Ῑ98,3 prolege, 'te
41,3 prolege, [QQUOE 186,Ι1 pro
lege, leae 22, 11 prologis, lenum
161,13prolegis, lteS 196,7 pro
leges; indidem sortasse explicandum est,

qnod omn 2, 9 prinw manue recte [GQGm

eearnne'sset, corrector [0088 praue eor-

rexit.
11ss = liber· (insequente 1.) hb· [111 hb] = liber (cons. 19. 133, 11311]
F 2· 1‚5.15·, 2’ 3233 nel liber· {insequente Ῐ- littera, ut 118· us etc.
llss·=1iberU 11Β1111111 1131311.) panem ’

Ιιβζϋδῗῐ T 1 [lsseos (1.1. liber eos) pro liberos 111,11;
hm· hbem R 1 Busa (ertum en stssssss) proliberta
Ι 52,13 (conf. llssustolwm, ortum
1 111181011113,111311111111111111,
- 1 cons. etiam 111]
1111211111111- (insequente Li [¹5- =libel·ta— {enseqnente Ῐ- littera) mmo (115·
Mera] F2,4,12.15 1 ten: 1111, 13 (hb-rem 11. libertatem pro Ι
J libertate)
13152 libertae (seqnitur ᾗ = testamentum]
139,Ῑῦ ’ ’
1131111111111111
1111111111 pro libertate 131
1111· .-Ιί1)1111311111113,23 4 '
Ι11111ῖ.-.111)11111113111· .
110· :lieet V llClicetR lic-:licet nel -1111111 uide c·=-eet
11ῦ (133313 1113) [un 1111 111331 113,
17) = liuer- (pro liber·) (insequente Ῐ· littera]
1· τ Lucius 111111 Ν l? = 111110 Tmo 221,8 (cons. 1111111111)

111111· τιο = 1110 ch10 11110 133111.
pello ,11111110 11110 1111111
ὦ = 111110 uel mali ni'de Offi-
ὦ == man· F 2‚3, 20 (ῨῙ [nel m] = man- (enseqnente Clp- nel δὴ
(imnum) pann (cons. 1. 9. ῶςιριο 13,15; &bet
111--1111-1111111) 11ο,3; &Timum 170‚11-12; 31,111;
m‘ man R cons. etiam (DCIP.

’(ῆ. many* inde emmbm salso pro emendata
135.l5

 

