-311-

U stsulsopro 7781175777 1,
ὖῖ = usucapere 65, 15; = usucap} 65,9. 12; = ⁴
usucapiat 66, 2ος = usucapieudi 65, 18·
“ iude uelle :usucapere 76,7
’[Ιῖ· (65,4.16; 6623 secando loco; 67,3) uel ὖῖ ssd usus eapioL
(65, 1.14; 66,23 priorsloco. 243 67,11) [uel UC 7]ξό usucapio R
65, 1911] :usucapio etc. uc· ug„ capp, M
usucapionem pro usucapiuues 67,

22: ususcuplo pro usucapio 68,17; ¹
eoas. suum 148, 15-16

116 -· uouorum (pro bonorum} emptorum? mue ΒΕ

Hp? = usufructus· seu (ῦῇιὶιυε)

ff} (61,16; 62,2“.9. 11; 66, 2; 75,78)771ῦ1;· sss: :ususfructus ets. V

. 7777777771Ῑ (77, 77( uu υῑ (77777) [ut up Q ususfructus P

(61,17; 7619701] = ususfructus soel usum· u·f·usufrucu1sR

fructum Uss'c usumfructum M
7777 'uppucuum = usumfructum 77, 77

ῦῑΞ-ιωιῑ- uu ffihepfiu'u'u' babuuusshueuuussuucs

υῐῖῧ = urbanum 198, 21 (ᾗῇωἶῧ :praetorem υΙΡ· = leiani U
urbanum) U ΙΡ = leiauus V

ῡῦ· uz uu uu ῦῦ· (777, 77( uu ῡΐι ue ῡυ PIT(i 77777777777777771

(7777777 200qu (195, 77( uu uu· (777, 77( [uz ῡῡ ’2771777 7717717717Ἰ 77,
uu] :ueluti [uel uelut] paaas'an (conf a. ρ. 191, ,Β
, 23: 115‚13;180‚18;2'38,7)*;00us.eeuu201,12 Q =¹10¹1¹fi²⁴0² uelut U

ῡῡῐι pro ueluti 172 ῃ UU uel ssu· uel ῡῦπιὶθῖῦῐί
.- ,’,,, uel uelut V
u (i. e. uel) pro uu (i. ι. ueluti [7771777176] ffu ueluti L et N

77,77; 57,77; 77777 aestuum υτ ufiuuuu N

777,7 pu> ueluti ua prouolue ῡῦιειΙ ν

{mmmmfflm

UUpruuonstitutussuss,17 ,
x=-xiu-175,2(exumau11) ex exiuuuautL ’

x=-xisti-17s,1;1e※maut) ἔὲξεῗῃέω fi t 'h
eumuuffiflussu ΞΜ

(τ’Χίῆὂ existimo Τ

*-

 

