ppou :prouinciae 31,13 prame 11616.
praesidem)

inde expoliandum esse usiietor, qood, mem 7,10
prona monus reete ppoumcste smp-
soet, corrasor de ppoumcssp' praue

capitanii. ·

128· = persona 235. 13
prs} possesso- 2614 (psus)
‘ps‘- 1239, 171 oei Prs- (23117 prim loco. 10) [ool 1118· in possessione N

{³5:²- 123117 altero 116οῇ1 = possessionem (239,7

es. 17) ool possessione 1239, 16)

ΡΟ88Ε881011118 pro possessione237,73

Ρ’8’ = posset uide δ’
ΡἪῙῘ· (ι’. e. post autem] salso pro potestatem 94,

24-93,1

1281 :praesidem 31,12 (oeqm’mr ΡΙὶΟυ i. e. pro- 128· «ιιι 118 = praeses V
uinoiee} 1ἷ8 praeses R
pUp=pupinarum51,1 pop-popinam pup- pu-
pillus Τ
1111018- = prouinosis 2,12.17 (6666112612 pileis) ,Ρυ- ··- prouinoi- F 1, 2, 16,

puellis (120. peruinoias 1666116116-ὴᾶ””’4

ui11oias 177, 3 1³⁰: orouinoi- V
1) u —- promnoise V

Ρ· pu L (sorsiendeonm ,ΡῙῙ

prouinoi- 1), ,PUprouinoioN
Ρυλ Ε· prouintiae 17

Ρυλθ prouintiao R

Ρ111Ρ1ῙΟ]11’1- pupillorum F
(11261111251,1111ιώι’(1ἔῗ1αηηυηαρραη61) 2, 3, 12

. 1116111116611625151518611) 1661ω111--6162Ρ1Η412

(161 1112-61111611-6166- ραεείιη(ωηί.ο121,,8 ὄψι

(1 pro Q oppansi! 17,15 et 208,13 ((11111. e.
quemm pro quam)
11 11. ε. quae) proq 112‚1001197,18;
(1162.1111111111ρν611111163,5θ1184,4,
(1υ11146161666, 162, 2ο, 222, 11

0

(1 pro Q 8,19; (1111 sortasse pro quia
7, 16, ῐλΠ111111 pro tamquam s1 19, 8

 

