-293-

(112 ἶῑ· 0· ‘1¹¹1 W) pro quippe 191115-
16; qux 1111111111,Ι c‘ pro qui
Ι

111,11; q· (1.1. que aet quae} proq ἢ· 1111111111)
14,23 et 18,1 (Neq.bem1›ro ne qui-
dem)
ᾳ = quia panim 111 1111111111 prtbnbm (cons. 1. q. ᾳ 3111111111Ὶ l, 4, 2, 2, 3, 20
612) , q= quja V
qtanmm apparuit 13, 22: 159,2a; 111111 (1111113 (11111111
q, == quia l, 23 influe 11111111. ᾳ qm (Μ’ qum) Τ
Q pro quia in libro quarto 237,5 (conf. 111-
stim'an. 1111111111), sed sortasse patim =
quod

ἓ] (ι’. e. quam) salso pro quia 214,23; ἦ
pra quia 163, 24; qm pro quia 69, 20 et
13,411113,12; qukeproquia 182,7

ᾳ pro 012 143.13 (ortum exem'qnatione
hamlo'turamm)

' ἦ = Quiritium uide Ῑῆ· α e·1·q

fMuelQ] = quo uel quo· uel -quo passum (conf. e. 9. fl=quoU &welfi-:quo V
2,2-1;161,1;12,11; 164,7; 19,20) (1⁰ {mbo ὅ) quom

indech'Q (3,19; 13,23‚ ubi 91οᾞ 111111ιό1· (affl-quominus R &quoqa

1111 nel (⁰ch (113,11) :quocumque
qc'qun pro Zc’que 9,15 extare

uidetur.
1111111 ἧίῙ 1111, 11) 111 10111 (11111) ml

(om- (66,8; 70‚15; 919111ιῆ11 (49,21; ἧς· 1111011111Τ
66,5; 111,6; 160,8) :quoqu03 &dentiam
1111122311 2 :quoquo 181, 18
indidem ἣν] ε·- quorum (cons. 2,11.11.19;
11111)
9, (22,ss pro Q) ιιοζ 91(1“.1. quod) subo
proquo 104‚15; 113,111; 111,1; ium
quod pro quo persmptaemz 31, 18; 111,2;
111,11;111,1;115,1

qux proquo (1111111ωῆ pm ἅτ) 20322
ᾆμωῆ11,1,1(ᾲὸμοῃ11) Ι

 

