-111-  

H·Q·hi· heredemque meum P· b :assentasse (sequitur FAcloe
biis} ᾗ heredem facio Μ = heredem 173, 20 et 114,121; =
heu· heredem esse uoluit M ι heredis 112, 5 ; Ι---· heredes 95‚6
M·H·E· mihi heres erit P , *dhaet siquidem h'n‘eela passim reon apprr-
E·H·E· exheres esto P A y rar't, b=heres 1111131111 (conseq. 65,
11111111 · 23; 1111111

aa exii (16,1; eae 111 exh

111111 = sxsssss
³ 1111 1116211111 semesae

i 116 [pro Βὲ] = heres est 237‚2.
1 5δ631111,1;111)εῃεδεε
5 t 149, 18) faho pro heres
51- -· 1111131111-1 F1‚3, 11 (ΒΡ) Β uel, efqur'dem lineola pas-eda non appa-
ΒΊᾸῘΘΠ) :hereditatem U ruit. 113116111ᾶί- passere (insequente Ῐ
Βῖτιεῖϋῖέὴθτθᾶίῐ- V lr'ttera,· ceres. e. q. ΒῘᾸῘΙδ 6,7;
11111111 v bearem rs, 1) ,
11111131111111111 11115111111111111111111·
’ gi. e. hereditatibus) 71, 11
iidem :hereditatem U tinet, siqrerilem lineola passim nen appa-
ruit, b = heredita- passim (r'emeqrrente
Ῐ littera} cerff. e. 9. Βῐθω 63,6;
l 1111611111,
Ι aaa 11111166 = 1111116111
237,1
ᾗ 111 bremensem jaso
1 pro hereditatem 63, 12
b· h· hereditas diuisa M 111 (61, 11; 13, 3; 6313) 11111 (63, e)
' = hereditas (62, 21: 63, 9) 11111116-
. ¹ 11111 61, 3 1111111111 (aare)
i r'ndeffl'esalseprohereditasi5,3;
1 161611111631111111-
1 1111111331
d), =h00F1‚4,14 ib' [uel b] = hoe passim (emes. e. 9.
M=mV- hamme·
δ’· 1111 5111111613 1111111111*
b’ hoe T Ι 1 [i. e. hee) pro Β (ι’. e, heres)
752
btb=1rae1rani13,e;1ee,10: 1111

baert· (rai-rm 11111 1111111111
(1111) = Hadriani

1111111· ss 11111111 1, 11
112111111- ese ree-rems

509OE pro hereditatem 84, 20 11111113
salso heredem') ,

’ bf hereditatem M

1)· Ρ· hereditatis possessio M

 

