-288—

inde Tum (ertum ex [201²] salso pro
potestatem 88, 16⁴?; ΡΟῘΕ pro potestate
r 116, 14
φοῗὲ (ree ee: ere: 101,22)1ezp‘6fe· (rel)
' :potest
Ι ΡΟῘΕ (nen ΡΟῘξ) pro potest 96,17
rpotesr· [15,11; 34, 24: 35,17; ee, 12] [eet
ΡΟῘΕὸῘ [35,12: 41,9.11.16)] :potestate uel
potestatem

' inde ΡΟῘΕδῘθ pro potestate 3⁴,4

W· (reme 1ee‚3; 139,8.21)u01[5‘‡5 [metr]
¹ [ue pp (meree = Papia er Papiam

W uel Ῥ-ῥ· = propter V ὗ W· uel W {uel PP] = propter paeeim cerff. e. q.
W propter ep etr 1 197,1e;224,2;222,1e) .
ᾗῇ. propter M 1 ΡᾺΡΡ ι’. e. Papia-, ortzmzee W) salse
ppzpmptffl, V Ι propropter 20⁷‚ll; B ‘¹1 e. per) pro
prepter 157,2; ΡῙὶΟΡῘΕῙὶΕΟΝ
metrone salso pro pre portione
93‚2 [in archetype sum't ΡΡΟΙὶῖΝΕ,
unde in apeyraphmn ah'qewd salso propequ-
, tum suem't ΡΡΞΕΖΝΕ uel PPTGR}
4 02Νέ uel simile quero: cons. etiam 106,
Q ἡ 1 21;107,24.
PRWlP'IY'2P0PutliR0ffllan ᾗῇ· uel ᾗῇ· uel PR· uel PR· [uel PR] = popu-
'LLP'R' p⁰p¹¹¹¹ 3οΨ P lus Romanus ete. passim [cons. e. q. 2143 55, 2⁰3
pffiopmetobuel pepulr seir] 198,2;2,10;1,13}1
man S
W. ρορῗιιῃε Romanus Meg T inde ΡΟΡυΙυωΙὶ-ι- populum Romanum 3, 17;

„scribebatur per P et R pe· Ρη). = pepuli Romani 59, 4

§gum ῙΪΟἚΠΠΨ( '³²³⁰r· ῥῑι (135, 14) er plr- meere) [ez prr [eree]
p⁰p¹¹ ⁰ = praeter-

WPRpmg'tffm‘ff βιῖ· ez ᾗῇ ez prr· [ez prr] = praeterere.

.- passim (coes. eq. 59,12; 4‚21; 139,2; eme)
''¹²¹'‘oewa ee βῙὶῐυε = praetoris were 236‚e;

ΙῙῙῖΊὶέἓ = praetere 241‚1e; ρῃω = ’
praetorem 37‚e influe um

[310st propraetori 191‚15: W· et
Μὶ· (ι’. e. populum Romanum] pro W·
(i. e. praetorem) 27, 1 et 198,7

P‘W seeo propraeter131‚24-132,1;
reo <ortum ex rr· m ree
fuleo pro praetor 132, 5

 

