-263—

= .. ι..

ὒ· uel δ uel δ’ [uel b] = -dex Del -dic- uel -dici-
ρρρι -dicio ρρι -dieium DE iub· ete.
δ· =-dici0 uide ξδ’
δ· = dimidiae mile 138·
δ· = diminutio ete, uel diminutus etc. uide iffi·
ἒ· -· -dita- uide ''sp-⁸*
δ :diuersae m'de δεῖ
δ (23,7)ριρῑῦ(161,2)ρρριδ (160,2.10)=diuus ’δ (1,4‚5)nelb(1,2,17)=
(ERR ρριᾱῑρῑ [1‚60,'2.10; 161‚·2) diui F R = diuus V
δ’ :diximus 20‚14 bffiuusL ⁴ b'm‘ diuus·
b: -driani uide Mb Marcus R δ· diuus M

δ’ [uel b} =-dum passim ιή nominibus secundae decli· δ· diuus T3 ’ h=djxjt V
nationis οοηβιη. 3,13ἶ etmaduerbiiiffiNTGJlb' δ dixit T b dixit N

ΕΜ) ,η , , D'=-Eum V δί· EumE
bb Del bb Del bb· [uel bb] = deinde passim (salso) b. dum R et Τ

(cons. e. 9. 3,1E; 23‚23; 2⁴,43 173, 14)

etiam 206,20 ³ cons. bb· = deinde U DD·

δὲ -ΒΑΒΕωἉθ-διό. etc. ‹leinde ἕξ. P bh
“ deinde et ὒδ· deinde L

be pr0D1E8235. ιῑ; be ρρρ die 198,1D δῦ, Deinde T

δῇῧ <235‚1·2) uel δῇο (209, 18—19} Del δῘΞὸ· Dii-DEDE mihidare iacere
(233, 12) = DARE FACERE OPORTET ῃοροηεη P

· ρρριρ δῐδδξ DARE EADEEE ⁰¹³⁰¹³TETibffi dare facere oportet D

20⁴, 15; bf· = DARE EADERE 202, ιρρῦῬΟ dare imre oportet T

(sequi debebat, quod librat-im salso omisit. (ὒΡΡ dare facem pmfflth

DEDREERE)

§.E-&restet (i. ρ. DARE FECERE
OPORTERET> pro DARE DEDERE
DEDREEE 207, 18

δῖ pro diminutus uide KRP& .
iiim-:diminutio ρρρριρ κλρδιω. Dii-REO· (¹⁰¹⁰ malo frau-
Dm· :diminuti ER Rom· ‘¹1⁸oe eausa P ΒΗ·

’δεῖν (109‚1⁴;179‚20) RD‘RERE ρριδῖη ῗωᾱωιοήωεῃ Q
’ 1· oloue malo P δα)

(72,5] uel δῶ (izin 7⁴, ὃς 228, 17] uei 065 dolusmalusL bm. (1010
(¹⁷⁴‚22i RD Dm (sanzo) = <1010 maio (109, malo R 0515, eausa
14;179,20;228‚17;·2⁴9,2 uel roeexcetio- , , --
nis notionem) doli mali (72, 5.)8; (ili, 53 bii,p20; ἓίιιᾏωὲἰιιῖῃθιῗιὶᾙιῃξιᾟ

DRED

ρι Dolum· = <RE mali τωρ domm malum„ EERr.

 

