-111-

1Ξῖ -- fideicommissam F 2, 1, 15 ’ᾗῦ = iidce'commissaria 122, 14

111ῐό·11111111111111111 ’,ἵει ,s 1-1 us pc- 112e‚1s·‚ „21
ff=fideicommis 'insequenles-Iiltcrai Vi [Ξωῖ 119,·21) uel ῙΞῙ (126‚13;
Μ’ fidei &immissum P [nel [ΞΕ] 3111111100111111118111110111. passim
fffidciconmissisLl, Ῑῖἶ ἣᾱθίοοηω1111111111 'emyl e. 9, 1111, 11; 118, 21 ς 122, 7}

15 scs 0⁰¹1¹111¹S⁵11¹11 N ¹ 111Ῑοοο111111113υ11111111

i pro fideicommissum: fib?
' COmmlSSX pro fideicommis-
1 sorumiesci-cspcbemcom
, mwskm pro fideicommissa
1 isses-212 cons. asam 1111

1111111· quod factum est P Ιῖἓ· (90. 2, uel Ῑῖξ 1118, 20, uel ‚5ss
ses-1⁴13·malotuosactumestP ‘3¹⁵22} = factum cst: cons. etiam
Ῑζῗ· iactum L 191112

ff. factum est R et M: '⁵375 sactum est T [ἱέὒὲ = familiae erciscundae 202. ’21

RE· famiii'ae erciscundae P ῙΞῙ = filius familias 79, 23

{be familiae herciscundae Lp 1 e'ndesortasse ΡΙ1ΙλΕΙΣλ111111
{25- familia..ereiscunde R 1 λ31110 ffliaffflffias ¹5829 ῩῘ
Ρ110· familiae herciscundae T Ιῇἶε fide- 159¹ 20 ssfl'pmlssop„ =
Ηζ = filium uel filio familias V (in scholiis) fidepromissor)

ᾗῇ· filius familiasl, Ῑῖιεῆᾱεῑιιε- :fison 11111 ee
iffi· filiusfamiliaeM 11111 {leones 11111
1511111111,- mizi· macae fidei N ’,5130119111 111, 15: ’1131111 pro
121· fideiussor L fideiussorum ,1 161.11; cmgs. eciam
ΡΙΊὶ· fideiussores notae Eiusdem 1611, 21

μ’ fideiu⁸⁵⁰¹⁸⁰⁶dm² ι [ᾗδῖεῇᾱ11111111111110111111117,17
,μδειςοωωιω = fidecommis-
Ι 111111119
11111· :filio 37, 11
1 sicile sortasse fliius falco pro
1 filium 51, 20

FOEM? pro feminae 30, 22 teste Blcdmcc'o

1ῖό = -seio 111 offis

polim· :formulam U polim· 1201111, uel popm 12115,1)

:formula

[3011111111 :formulam 235‚s

{1 = fidepromissoris 226, 111
iude FPffllSSORGS = fidepro.
missores 111118

F·P· fidei promissor P

 

