-325-

1111111111111111111111111111111111 distingunt 21,13; instituentur 95,6; mortum 154‚8; mor-
tus 33‚23?; 31,16.1ῖ; 47,5; 04,16-11; 113,10; 121111 135,6; 136,12; mutum
151,18; patrum 13,13; patrus 12,21; 83,11; 128,7; perpetum 166,12; sum 61,22;
121,10; 135,6; superuacum130‚2-3; 169,9; superbacum ipro superuacuum) 60,11
-12; sus 150,11; tribuntur 111, 121 0111172111 151,15; cons. eiiam serus (pro seruus)
122,12 11 pueribus [pro puberibus] 16, 20 11 sim (pro suum} 181,23,

111111111233,14 (cons. 11111111 superunqua); 111131 11111 1111111111.

1111111111, 1111111111, 1111101111111111111111111111Ας 167, 21 nii [1111 uenieri saiso scrip-
1111111111) modo uenire (cons. 6,16; 62,21; 11671 eii: uenenm' ii. e. uenenntur)
pro uenennt 9313 1111111111νί tribuendum 111.

uicesima 162,5 [ioco unico).
umquam constanter ’2,ῖ; 6,203; 11,16; 108,11.12; 146,16,.

1111111111. pro -endus etc. in participiis [praeter eundum etei: accipiundum (31 102,21;
1111111161111. 110,16.11; (1111ἰά11161 110,11; faciundi 80,13; 147, 0-1ος regundorum
202‚2²; 1111111101 ipro faciundi) 61,6-ῖ; paciundi [pro faciundi! 146101 11161
111111111111111-11111111 etc. 1111111111.

uolumptatem 105, 5, 111311111111111111 etc.
urguebntiir 163 (ioco unieoe.

usucapio (seim'n.) 64,12-13.15; 65,8; 56‚16; 67,12.17.22; (iim 69,16; 15,12; 10616.
11, contra 11111111ρί11 (111111116617 1111111111 quidem capio 111111 146,15-16;
11113111111111111111111111111111113111,Ι ceterum 11111. 11111111110111 113, 14.

uniireceptio 66,1; contra ususreceptio 68,1”1. 19-20.

uulgo 1ἵ,12; 50,20; 65,13; ῖ6,21; 1516, 165,4; 205,10; 221,15; biilgo mli:
eontra uolgo 21,15,21; 66,21; 221, 11 230,2; uuolgo 10,21.

uulgaris etc. constanter 191, 16 bin 91,20; 93, 3-4,6; 100,5.1; lizia-14.

 

