— w1-

9, = quam uel -quam uel quam- in libris tribus {mori-y 9. = quam uel -quam F 2, 1,
ὸιιεεαοροε 2,7, 4‚8; 7,6.23; 9,24;10,22b1·s; 16, 2,2,122, 1,1,8
11,11πέ.8, 18,7.13.20, 33,2, 37,21,39,1, 9, = quam uel -quam U
5¹‚103 62, 2.22; 63,7, 115, 10, 67,8; 69,2.9;ι (quinquin)

76,14; 78,11; 88,17, 93,12. 22, 95,3, 96,13; §anamael-quam V
97,2.14.17;99‚4;100,13; 101‚17;102‚11; aquamLetM
104,16; 105,22; 108, 12 11111, 109,3;110,22; Qquamr
111,20;112,4.5; 11³,233 114,19; 117‚3;·

119,ι1; 120, 6.10.17; 121‚16; 122,22;123,

23; 124,19; 125,7; 126,18.20.22; 130,21;
¹34,2;136,23;1³9‚12;142‚24;143‚10;145„
9:146,5.16.17; ¹50,9.15; 151‚21; 152‚7.¹

16; 155‚5.7bis;157,11;158.5; 161‚15.18.l

213 162, 10.14; 163,4; 166,13; 170,1·7;173‚R
*14;175‚8;176,17;177‚23; 180,21;181‚12;

182,17; 183,9.11 ¹

inde 99 = quamquam 74,11, 116, 3, 12252 Qqquamquam L et R

alibiq tantum appamit: 2,22, 3,21, 6,11. .
21, 8,14.19.23; 11,3ὂι“ε. 5.19.24; 14,5, 16,Ι
2211, 20,3.24; 23,18, 25,5.11, 29,6; 30,
6: 39,1, 41,11, 4220, 50,16.23, 58,3; ἹΟἺ
23:30,1⁴;82,3.16;85,1s;88,8.22; 93,14;
91,19, 103,23;107,111,111,4,113,3;114,1
21, 116,8,128,16,141,15,14211, 166,24;;
169,23 secundo ἱοοο, 176,,16, 177,9, 178,23;,
179,15; ilem QQ pro 29. tantm apparuit 48‚14;'
65,17; 113,15

{7111tess [i. e. quod iis) faho pro auls
(ι’. e. quamuis) 62,12; (111οδ (orcum exf
Q] proquam 31,9 et 110,15-16; w
(i. e. quae) proquam 18,6; ιἰεηιῆ (18111
12] et q· (31‚19; 108‚12ammd01000)

pro quam similiter (ᾗ (1'.e.qu0que) pro>
99, (ι’. e. quamquam) 184,15; qul pro*
λ .

quam 76, 10; (ῃ) [ι’. 0. φωρ, pro ᾳῑῤ

(i. e. quam aput) 177,13 Ι

ἢ = quam uel -quam in b'bro quarto solo saepe: 193, ν

6.8,197,7, 198,9; 200,9, 201,21,207,11;

220,8; 223,12, 228,4.1“Ι; 229,4.12, 230, 3.

24, 231,11.24; 232,2.7.10, 240,10; 241,6.

121122, 213,1, 245,18; 21δ,8.13.16, 249,
12, 251,10

 

