-273-

i'ql (103,13.16; 000,0; ιο0,0; 220,00; 222, ιῡῆ·000000005052
00) ιω( ιῆ. (0000) uon-(I (50,00; 022,0; 200, ¹·Q· iure Quiritium M
10. n.14; 20218)οΑ κ’) (202ιο) ωι (per ¹·qiusQuiritiumT .
0000052) ιᾷ (005) uel 00)· (5000) (00 tq

[14‚19pn'0r01000; 61,8.11; 75,’1; 111,14;
200,2ι)] = iure Quiritium (praecedente θΧι EX ¹·Q· ex iure QuirItium M
14,19; 64,5.8.11,14; 75,7; 103,13.16; 101,
6.9; 111,14; 140,9) uel IVRE QVIRITIVM
[mammem 59‚14; 122,5;200,21; 201,
00. 0200 202,00; 203, 00; 220,00; 22200)

inae equ'u. 00, 00
inde exlque 46.18 pro ex iure Qui-
ritium: θΧΙῑῘὸ-Ῑῆ· 31,13 pro EX
IVRE QVIRITIVM
m'deetu'am GM]
ffl.(¹⁷1‚19' affl (146,8.20)u211q· (ιο,00
altero 1000) [uel 11] (146, 6)] == ius Quirin'um
18· = iudicatum solui 245, 20 1-s- iudicium solui P
000 0000020000501· = 1vn1cATvu¹·8i11dieatums0111iT
SOLV1222‚5-6

if· (167,3) nez ιῑ· (0050) ml ιτ· (550 n] = TritemL
item pam'm (cons. e. y. 196,1; 9‚22) ff, item M
ΙῘ salso pro ΙῘ· (0. e. item] 19⁷‚22;
P’SIT (i. e, possit} pro P'SGU'· (1.0.
posse item) 000,20; M pro ιτ· 02202
uu pro ιτ· 20,2ι; pu pro ιτ· 002,
’21) Π (ι’. e. 00111) pro item (0010 pro (2011-
000) 2000
iti-:iure 1,1 tit. tU=iureF1,2.13; 2,1,7
nub· =1udex 202, 13; ιυδ --100220205,0 ιῦ· 00010

ιδῖιυδ· salso pro nub· (0. 0. 000000) Ιυῦ· iudex Τ
20005

ιῦδ = indie-176,1 mn„ conf. 0000υο0
202, 1-2 = iudicium
ffi'ss· 1²²& 20020) aet ιῦδ· (220,20; 200,

00) 500 tub (200, 00. 22; 2502) net ιῡδ (000, 0081000000 L

00000010020022 205, 00) 050 lud· (2025) (ᾗδο. iudicio M
(0000012 (220,0; 205, 1. 05; 205, 22. 20; 200, ὠδὶν iudicia M
00) „gt-[ud (245,18; 250, 3)) = 00020- 0. 0.

e. 9. 1111211111 = iudicium etc.

 

