-· xxxll ·-·

pag. 11321 111111 scribendum ,λὴῐλῐθῗξ

pag. 115,22 litterae tl· et 12· ΒΘ aine ullo puncto esse debent.

pag. 119 in fine notae, qnam ad 1. 16 adscripsi. addendum cel: »de
luresytestatae minus commode cogitoso.

pag. 165,5 initio lege pmeTMlONGJ

pag. 1119, 111 quinta ab exitu littera non S. sed (esse debet.

pag. 173,111’ ultima littera Γείς11111111ο1 satis certo lectum, quod saepius
nimiam curn l similitudinem tppographi culpa nactum est.

pag. 189,11 ab 611111 alc) incohabat: U littera 111111, quae iu ipsine
uersus contextu apparet, num reuera ex λ, 11 11 nota ad hunc uersum dubitanter¹
· addidi, conectunt, postquam codicem iterum iterumque inspexi, ualde dubito.

¹ pssg. 2011, 24 1111110 1131111ιῦ 8188110181.

1 pag. 251,111 tertia ab exilu littera Ν potius fuisse uidetur.

pag. 255 11 laterculi prioris n. 12 post 1112, 6;1 adde: 1173,6;1
pag. 256,1 pro 177. lle lege 17,171

pag. 256, lo post ux· uel xo adde nuel a« et ibidem post nt‚13;« adde
118, 1;1

pag. 257 11 laterculi minoris u. 21 pro L lege Lt {nam in H. Keilii pram-
mat. 11111. nol. lV pag. 612 u. ll pro »K S« legendum esse »L 81 docuit me
''l'heodorne Mommsen„ ’

pag. 266 in laterculi alter-im 1. 22 lege: I: -111- 1111 Sellium

pag. 265 11 laterculi prioris u. 8 1111116,211;1 adde': 118,2;1

pag. 265 11 laterculi prioris u. 18 ante 1176, 211 adde: 1173,11;11 et ibidem
1111111111182,19;1 adde: 11868 (λΡῐθίῘ) pro λΒῐθ ι’. e. apertelc.

pag. 265 11 laterculi prioris u. 19 post 1118121 adde: 181118 precidem
' '‘eeqtcr'tur (ΠᾸΝΕΙΡ) 35,22c
· pag. 267 11 laterculi prioris u. ll aute 1177,161 adde: 1173,11;1
pag. 271 in laterculi alteriue u. epora »indiciae addai elllblClum 1813
pro iudicio«
’ pag. 279 in laterculi prioris 11. 37 postilena« adde: uetsorlcaae 25l‚6«
pag. aaa port laterculi 1111111 111111 1111. vocationum 1111
pro uenationem«
pag. 285 in laterculi prioris 1. 27 pro rcoafimduomra scribe »conscendentem
pag. 289, 31 dele omnia unque ad 18, 19;« ’
pag. 291,191111111,311’1. 5.« adde alfia

pag. 211,3111111181,15;1111111; 11] proquam 1111,α
pag. 298 11 laterculi alterius u. 21 poet »aaaron adde: 1;Ῑὶῐ1ῐυθΙὶθ
’ atne«.

pag. 299 11 laterculi prieris u. incide haec: leons. 1111111 habilem pro
habuerit 17,8; ΙΝϋθΝθΙὶΙ pro inuenerit 178,11; 0681118111 pre ceciderit
¹ ' 111,11; fuerat 11111 a pucpu 1111 a querat 11111111 111111.
pag. 319, 8 port 1131, ’181 adde: »torel potius pro a 11111

··---=--—-—-

 

