-312—

¹ ἕξ 2222222222 34, 5, ubi uerba transportando 2222 apparet, mpra lineam ad·

ditus est; cons. quae de asterisco conqesst‘t Otto Ribbeck in Prohyommis
criticis ad Verqt'l. (Mpsiae 1866) pay.153-155; cons. etnim Reus·
fersvhn'dt'um O. Suetoni Tranquilli reliqu. (hym 1860) paq. 139
(τ- Lexicon thobmwme rec. A. Nauck, Petropoli 1867 pay. 279).

Nonnusquam ὶὲηεοῖα, qua praeter ptmctum uocabulum nontam damu·

solet, errore supra litteram addita est: cons. Nsscnss’ pro ΝλδθΙῘ,

22,”25; mmm ipro λ 22224 (snae &utfazso pro λ 49,8);

§11 pro sit ³, 113 omues* (222 022222θέ) pro omnes 22,2;

οῶκιῦυε 161,13; δυεΝιῐ 22222 mmmmm

muueubloe 182‚7-8; qun} 183, 243 τὲ 222, ιο; m
Ι

secus p pro p mptum 2221624 (qppe) et 221, 24 (λοοθμιη.

Omim' in hoc indice omnponmdo qram'om commulat, quas 22 male imum&
compendi& ortas 2222 audaci oom‘ecmra concludi potest: uelut 74, 22
sellu ΙΙ pro serui nostri ita exortum 2222 uidetur, ut is qm' [2222227222-

munem smil, eum in 222222ρὶ2, quo utebatur, ὃθΙῙΠΙὺ (i. 2. serui

nostriY, cons. θλ] = nostra myra-paq. 282) thamul, Ι memma
correctore pro Ν subm'tmndam supra lineam additam 2222 optineretur
ideoque Ν prorsus mitteret.

 

