—297-

qq proculque 238, 6 222133 (immo quique uel quoque
praue seriptum est)
ῆῆ· (22,3; 2222 32322 3222 2323, ῇῆ· quoque 33232 2233223223
23223, 232,3; 233,3; 2222222 2323, 233,
2; 232,2; 233,3.23; 2322 233,2; 2223.
12) 228, 13; 233, 17; 235, 5; 237, 13; 238,23;

223, 22, 223, 22) ,ωιῆῆ (223, 22, 23; 32, 22; 2222 „md-1⁴01 22222 (2, 23)
39,13;100,23; 2322 23222 223,3; 233, =qu0qu01⁷

3; 23222, 222,3; 216,14]u21'q‘{j· (2223) ὴῆῳιοῳιει

uel QQ (10,5; 16220) uel [per 2222332322) QQ. QQ=qu0quo Hafa)
(1228) = quoquo. ubi (2(2· (15218) uel (2(2· QQ quoqueL

(34‚20; 35,2)u01qq (32,23; 222, 22 232223, qq quoque R

222,23; 220,21;226,5; 2322) mappam,

2223222222 est, um 222 ἦῆ· (222 fiij] ande ᾗῇ.
Ι (2201222 ⁶⁰9⁶va ⁸¹²5 uide 0me
qq' apparuit 2323
QQ (1¹¹⁹ (5222) ot qe (19, 22 ee 233,

1022 cm Qc’i. 3.,22220222222222 etQ (183,

15) faleopro quoqu03 cons. praeterea 185,
1422

’(222 = quare 178, 93 (2232212223 ad quae 233 potius in· = quaro V
dum “Mur- ¹ (22). quare Ll et Τ
’ 2222222
(Tfi- (23,22; 22,3; 232222 2223 23222) aaz (Ῑῡ net ῥ’ῡ· 322 qu· =
'q‘u (189,2o; 232, 3; 22222) 2222222 (232, 23) quamuis V
222 Qu (22223) 2222222· (223, 23) [mzqu (33, (TU quamuis L
22; 233, 22; 233, 23; 223, 3) :quamuis qu quamuis Τ
inde qul pro quamuis 22, ,e 22 2322 (2222·2232222222
qulkproquamuis158A3queUpro· -
quamuis 181314; 2) 223222] 233,23;
c· pro (2222222223 186,1; CUm pro
quamuis 95, 2; cons. praeterea 185, 14 22
· Qu pro -que 22132215 (ubi QUINQute'Um
pro quinque equitumJ: 3222222222 31, 4 et 52, 16
Qu pro qui· uel -qui- salso 62,2 (Qus pro 2232322
2222 (22222222 pro 3222222 2323 [qul
θα) pro qui idem) J

Qu. = Quiritium 222213 ((2· ·

 

