-311-

7, onte p-r a} apparet ete. culpo 121110, 31,5, 50,1, 63,13-11, 76,
11, aare, 1111, 1111113111, 11113, 1111, rasas, 11111,
207 ,161, contra adparet 69,13-11, 115, 21, -· appellare etc.
carn (1111111113 corsatanter <1 19 21 6,1, 17 ,1,5 31,11, 3218 6822,
111,1,113,6,911195,5, 96,1, 10312 11011 151,11, 15811,
1612316218 1771016 18219 18116 189 22 19015 201,
1-1, roas, 111,11-,1.11, 11151113, 131,1.1,133,11,131,
1113-11, raons-ra 111111,113,3,115,13,111,1,, canna
’ adpellari 158,17. - appendebat 32,16; β) onte ,1,-1 adplrendsre
etc. constanter (321, scalt) at adprobare etc. constanter [l,9; 7,
11, 111, 1113, naar).
8, ante (,1,-1 adquirere etc. constanter: 13,23. 21, 69,19, 71,15.21 tin
1111111111113111. 13, ranan 11. 111111, 111111,
sanan, 31,1.3,131,1,1ο1,11,111,1-1ο, 11111, 1111, 111,
111, 111111, 1111111111111-13, 11111111, 13111
(nasi quod atquiri 172, 11,. ·
91 onte r·= adrogare etc. cerm deriuatio constanter (cons. 26,12, 27,21.
22, 2112,5; 217,165.
10111111 s·: nauseantes 118522), adsertores ’191,211, adsimulati 16,2,,
conf. atam adsequebantur 1 pro eadem sequebantur} 191,3,
fl) onte st-: adstipulari etc. cam (1111111113 scrutanter 1157, 6.11.13.
11,-1621, 158,1.20-21, 181,2, 226,17, atstipulatoris 162,12
[cons. ettam 158, 23] l , contro astipulatoris 162,12. .. adstringatur 156,
23, γ) aaa se-: ascendere etc. (185,9-10.10,.
111 ante t·= 1111111111205,19, 11 attinet 119,16, 13,11.11-12, nats)
cantanter. , ,
adipisci etc. 1111191111 18, 18, 5-6, 236,19.21, 237, 561, contra apisci etc. 237,11,
239, 7..9
aduersus constanter passim, nta' qnod aduersum 72,6 (1111]’.19611 1611111111 salso pro
aduersus 1111111, roro per compendiaco scribitur
aepro e saepe salso sarpam ast: capitae 11, 17, equestres 191, 17-18, grecas {pro
grege) 191,,16-17 1111111220 21 ipsae 102 61) rurae 1393 162,7, nullae 11211
1 neptae 115,12, 11111111863, ρ111111205,,6 quae (pro -que cons. ,1111111111 pap
¹ casada etu- 111110111111111111019,11,,1,5111,85,,·9 111,20,167,1,226,1,231,9,
saepae 2282 1111111131, 18, 2119, 13, 1111112317, 1111611168, 151,7· ,proxi-
mae 638, proximumoe (pro proxime) 12,,7 1111111118,11,1,111111113,,1 tuae (pro
te) 169,ll; aecum (pro equum) 179,12, haecce (pro 11511 51,19, sedistis 2‚sa;
aedicto 119,3, aequorum (183,l7); caum? 238,3; 111116119113, hamdis 108,8,
(aomo aar sacprlrsr'mc 111,-1, itaem 169, 15, Maeuius 98, 111, 121,18 (contro Meuius
98,22, 220,12, 22171, socrus 30,18(t³); 1111111111 etc. 1611,13, 16816, narnate

12310, praetium 72,1 [cons. prece aspro pap. 285 da ,1 = prae et pre- 1311111αὸ1111),
propriaetate-etc. 61,17.19. 2121 , 62,13.15.17, 75,21.23, cons. enatantem epra aa.

alioquin sonanter 16,8-9, 62,1, 81119, 63,5,, 81,6.10, 8523, 9Ι,1, 101,13, 108,2,

, y 117,15, 123,5.8; 1316, 11112, 1611819, toan, 17111216, 173,7, 17121,
1118,8, 205, 22, 23111, 232, 23 [1111111111οΛ aliquoquin et 20,18 1111111111.

aliut sculpo (11111 513, 111120, 12821, 129,1, 1651110, 16815, 17217, 211,23, 213,
1), corrtra 1111111151,3,207,22.

alteruter compositi pn'or pers non flectitur twnf.alterutra177,5; alterutrius 170,8; al-
terutrum 111111, 111 1-3, nerino rs, 11, 111 ,1.1,

ancilla 1111. 111191, contrasatco ascilla 23, 2 at stilla 23,1..6 .

1151111111111 constanter, 11111 'aaa 13, 21·-22 animanduertere scriptrna 131.
1311113167, 5 (loco 1131111. ’

 

