Ι-283-

ᾒῦΠὲἩβ (1381) 117 ᾗϋΝΕΝῙῙ (23112) uel mm- 1188111111 1111111111-
1111118111(11111-1111111111118111(111, 1¹⁰? , ,,
17) =noo 11111811 elam 11811 precario ² N’uu011fflT2·N'c'¹1⁰¹¹⁰¹⁸mT
07 (cons. 11,11; 111,1ο; 11811) 111 o* 111, οέ 11 V
siquidem lineola numquam 111111 appmit, 0 = -on
uel -on- 1111111111 119. 6,18; 27,18; 28, 5), '
nec tamen nia· influo uersuum.

διετικςῐιοέ (1.1. distinctio 111) [1111 .
” - 11111111111119,111

δ [1110 (111,5)];- 1111- (11111111- 11111) [6181111111
119,11.13; 11111 111,18; 1118811, 111, ’σπορομ V
13. 111; 111,1 Ι
δ’ uel-6 [uel O] = oporte- (umquem R· littora) δτ- oporte- V
[1111111111 (may. 200,23; 228,11; 175,17; s
189,1-8)
1111 ὀΐω = oportere 115,1(111111ιά1 1111
&nh oportere 175,16

’61181 (t. 1111111111) ,1111111181
= oporter- 11118 (ὅθ) (ἷὲ oportere N
·1116-- 0101111111 111155·

01116 = 0811111111 1111 δῇ δ -- oportet 0·0· oportet oportebit Ρ
173,15; 195,13 §.oportetL' Ι
ὃ· pro ὅ· 1111111111 otene pro 0·⁰1>⁰¹-¹⁰tT
oportet 211,5-6; ΟΡΟΙὶῐθῙὶΘ pro &oportetN -
1111111618 · ς .
Οῇῖόεοῖΰοίοἳῖθβθ ΟῘῖῙίυίῸ]1εο11ῑοίιιωΡ2,, ’
18 111111 omum
nuptscum 111οῇ
' Ι111111138811111) ;1,1,11
1111---1Ὧι
ᾖ ‘'F-Eum = officium V
omB=0mnibus158,5 Omss 'omnibus L; 605ss-
ᾗ, „4 1111111111 11781111-
ORP' ⁰ OPORTERE ΜΝ) busM; Omss omnibus Τ
’ 11111μ11111 mewa& J2=-par-F1,4‚7.'19
p7=parfls uide ᾗ· Ι ¹
ᾗς.- pater- 21⁷, 17 (ᾗβλωΙΙΙλδ) ᾗῇ pater familias L,
’β = pecunia 164, 24 (praeeedit Νυωθῐὶλῐλ) 1³·c· ... peounia constituta P
' 37

 

