CORRIGENDA ET ADDENDA.

- -..-.-.

Numeri quaternionum, quos typographus in inferiore margine paginarum 19.
95. 95, 111. 293. 235 11111 reddidit (nisi quod interdum paula minoribus nume-
ris uti debuit), alibi inuito me perperam 1111111 eunt. Legnnlnr igitur 1111111111
simili lnen atque in 111 paginis lit, dequibus modu dixi, lui quaternionum numeri
in inferiore margine:
in pagina l: l
17: ll
aa: [afl-
141: Ϊὶῖ·
157: fl:
ura: pist·

189: ·thl·
ln pagina 219 autem propter membranae nariam numeras (XV) non apparuit.

pag. 3, ta littera ultima t‘ 1111 debat.

pag. 7, 17 utrum in §pi-mser an in ἕῇ mser exierit, 11111 nequit.

pag. ll in nota ad 1111. 2 pro ,,29“ legendnm 111 ,,22 “

pag. 38,23 med. pro cm· -lege cml ·-·-—*

pag. 48111. 11111. 2 propre lage pout

pag. 69,8 adda nolam: »altera littera Χ nullo modo λ 1111111 uidetur«.

pag. 61,6 pro (llll) lege ’ζΙΙΝ1ς in 11111111 prima harum litterarum ex l
correcta 111.

pag. 87 in titulo (in margine superiore) aab »ton 123¹« legendum est: ater
scriptum«.

pag. 91,12 quinta ab exitu littera non l 1111 S 1111 debuit.

pag. 91,19 in line legendum 111 ΘΧῐθδῐλῐῶΒ

pag. 113, 12 littera 13ι t' assederat.

pag. 121,7 med. non 1111981111 11611981111111111.

pag. 126* in fine notarum dele uerba inde a »Scriptura«.

pag. 135, 1Ι littera ultima s· 1111 dabat.

pag. 142,1 puncti, qnod snpra 10·11 ab exitu litteram descripsi, lortaaaa
fallax speclea 111.

 

