f: testator· 111 ἴθ’

’9119111119111 (119,1)11111111Ξ1111,
11)111ῆ(1118,15)11111 [1111111111 (11111)
= -tio 111 -tim panim 1111111 1111111111

(cons. e. q. 103,9; 1,11;88,11; 4,511”1.,· 1111,

11) ·

snae obhomue 1111 1111181111
um 8111, ubi 1 amm 1111111
&cyperus pro λεγγρετιτ (i. 0.
actio conpetit) 158, 6; λῘῖΝθίῺ pro
1111111111 1111111 uque (orem
111 ΠΨ) pro 1111111111 &oue pro
totio 181,10; δλωΝΙΩΟΝῘΙὶλΩ
nouem (11111 ee 11111111
ΕΟΝΜΙΒΠ) (1111, 21) pro 1111111111)-

nem (ortum ox δΜῸΝΧΞΝΘΦ)
ἶ pro -mptio- 165, 10, semem)
1111111- 111111 (11181111111111 cons. 111,
1; 11111 ·
f: 111111 mue 11
τ· [111 η ,πο-111111 (sc·t·=se·natusoo11su1to);
11, 11 (1111111111 1111111111)
Ῐ = ·1111 etc. m'de‘ &ur et MJCT· et TUT·
T pro -toritatem 1111111 ΜΠ
f·= -tos 1111111111· .
T· [11111 = -tum 111111 (wus- 1·1· 71171 ⁴³⁷) 1· = -tum 111, 111
indo CT· = cautum 2,1; (1-1ῇῖμᾷ = mani- Imus ἕω] V

10811111θῦ1177,7; Ηὶυῖῐῑῐ· = frumentum Ῐ“““ ’tum mmm Ι”1113ῗ1
1111,11; item 1111111111, 11 ¹⁴· tuum L! (1111111111 τ·

· tum)

bebut suen-pro 11111111· 111. debitum) ι’. tum Μ, 1· tum malm)
175,18; ΡλΙὶΕΝῘΕΠ) (orm 11 mummia Mam
ΡλΙὶθΝῘ·1) pro parentum 35,9;ffi1,m0„mb ι

111111111111 111,11-11 pro
coubemw· (ι’. 1. condemnatum),
1111111111 1111 1111111111 contra
pumum (ortum 0ae pum· pro
11111111· pro furti 111, 11; *mero

(fif-mentem 11111111111111111 T

pro 11111111ρῐ111 244, 17
Ι lm 1. mmm) promtam 1111 . f= -11111 11131)

 

