- xxlu -·-

Littera paginae ultima propter spatii angustias supra paenultimam eollo-
eota est 26, 24; similiter 156, 24 et 204, 24 binae ultimae, 41125, 24 tres
ultimae sub initio uocabuli extremi.

In syllabarum diuisione in uniuersum posteriorem et groeoooieam
rationem secuntur -librorii; conl:

bl.- olblatom 176, 10: olblrlratr'o 232, 17: 1441574444 56, 12.

br: so l bricooert'e 72, 16.

cl: perilolr'totur 191, 8.

cr: lulrrotr'oa 68, 16, tolero 55, 21.

ct: alcioris 208, 8; elotum 175, 11, 225, 7, adieletrrm 172, 8;
au l 4144141221ος 44 1 olores 103, 22; 150, 19, au l oloribus 172, 20,
aolotoritate 84, 1; aulctore'totem 187, 4, 4417414114 193, 10,
ooodulotr'oeto. 166, 20, 167, 8, 4441441414 218, 18, 4444114144
3, 11: desoletur 00, 16, dileto 19, 14, effelotom 146, 15,
sa l ctionem 147, 6, fa l cto 128, 20-21, 134, 12, 139, ¹73f⁰l ctum
25, 2: 201, 20, 224, 24; saletos 137, 2-3, fralctum186,15;
frte l otoo 56, 22, 245, 1. 6. 14, 441444111444246, 3, 441414 132, 14,
nesalcto lpronefoetol 198, 9, paletil74,22; 228,12; perfelotae
40,17; 44141411319, 117,1, 118,13; 1635, 173, 8, reli l otum
104, 17, 123, 9, ope l otaredom 52, 21, ope l 414144 90, 11, ouepe Ι cto
444, 4, eope 1 com 224, 4; 4444144 4, 4; contra ter} r. 4.
ao l tio 177, 15.

qn.- 4144414444130,12; 4144414444465,8; 41944444128, 15, 441941-
torem 223, ’1ος 4419444410 220, 17, prael quante 25, 1οῑ 441944-
ficator 238, 5.

qr.- pere 1941444 20, 10.

mareolo 1 mnia 249, 12, conde l mnotr'ooo 205, 18, da l moero 226, 21;
dalmnum ete. 119, 22: 167, 20, olmm'buo 67, 9.

pl: qulrladrul pe· 182, 20.

pt: adolptore 27,³11; adol pleone 16,4, adolptiooem 88, 17; ado 1 ptiuo

' 140, 6, collationem 101, 2, 444441444203, 16, 4444414017, 15,

4444114144 208, 15, excel pio 197, 1, 4414444415, 23, 87,12-13,
44114114 94, 23, prolpter 178, 17; 186, 14, rolptorum 217, 10;
rere l p12‘068, 7.'19; rece l piliolum 173, 11, ru l plumeo, 19, ocri l ptis
44, 11; 44441 po 177, m eontra vop Ι 44444 43, 17-18.

op: re l spondit 175, 4, eontra kl PONSlS i· e. ret lpomt's 1, 15.

st: aelotr'mouerit25,6; ooyuloto 42, 7, 44444141444218, 6, 4444114111
163, 3; 444411414415620, dilrtr'netiooem33,14-15; 9414444444

 

