-281-

alili (cons. e. 9. 201,10; 221,15; 237,2sj, uhi
N· pro -ne positum ost, -uem potins onnina-
timsem pro ·ne, ot posss'rnsoctum est, falso ‹ul-
he'bitnm esse coniciam alii errores, ul 152,1,
huo non pertinent.

usncspuos] sono pro usucspi,
οΝῘ1] (i. o. usucapionem non) 65‚s
ffi=noqus 163, 24; 161, 1
Ν· ·-- -11111 αεὶ-1111] utile luN· et [se-5·
tl] {lace uera et qenueisa formo szu'sse unietur) = nihil 'ffl = nihil V
mnmawnnffln;nnnssffimffi.fflnfflLnT
10;115,1ο;171,11;175,11.; 178,13;179,3;
203, 11; 208, 19ς 225. 83 228, 10; 229, 12 ἱ
111 :nihilnelnihil-oppomo't: 9,22; 16, 18, 19,16; ψ nihil N
61,22;75,1;82,20;88,16;91,2;158,23;
mnmnwnmommffiwfflss
221,15; 231, 15: 238,13. 16
inde N0=nihilo 154‚17; *pro nihilo 3824?
ill: -nim utile 9214
1111111Ν18,91]ε111ω;’1,2;11,20;14,23;11139111] V
1 15,·10;119,1;163,3;165,12;167,2;172210.
173,3; 175,22; 189,14; 101,4;195,8; 200,
5.15; 203,11; 205,9.23; 208,14; 212,15;
214,5; 217,6; 221,17; 222,3.15.23; 223,4;
226, 10; 227, 10; 230, 12; 233, 24
ἦ] (ι’. e. nihil, nesisollor, pro ill 229, 24
Ν· = niniae otilo FUF· ΕλΝ·
Ν pro -nissss,s (POSSlON pro possessionis)
ffl=fflmmnmn ἠιὼν
l] pro nobis 251, 13 secundnm Huseokiom12?,sedsoz- 'llum Li ‘l T
tane haec noto en 251, 12 salso repetito est.

hol: nobis 235, 8, pronon 213, 1

ῙΙ· uel 2] (hoosoepisssino)uelN· (raro: cons. 11.14) N = non F 1,1,3.16.19.
[nelN]=n0nnelnon- posn'm [confiso. ls‚12; 23, 1,2,14; 1,3,7.16:

mwowss=mmwnsswn='fflffl2h

non ansioni jn ssim

N' pro 530st teste Blnlemio; Ν pro ἢ salso H=n⁰n U

seriptum esse siletur 84, 4 ; 203, 4 Ν 202 L 0⁶ T
ὒθ salso pro ῙῙὲ ιζὶ. e. nonest) 184, 10 1

11.23; 22,
2.25;2,4,15

n·-

N=non V
l]- nonM

 

