—261-

00· = causa cognita 228, 22 OG· causa cognitaP cssc eausa cognita

0δο = communi diuidundo 202,21 L ff· 0⁸⁰⁸ss cognita M OC·
,Ἣ caussa cognita T
ce ² ⁰⁸¹¹t¹¹¹¹¹ 0⁸t 4¹²³ Ι·0·θ· iure cautum est M

001· = ⁰⁰l⁰¹¹i⁸ffl 3⁵» ³ ῬῬ OOL· coloniae uel coloni P
conbuc·=00ndioion01⁶7,2 ’

c6s'· :consulto uide §6-

ἔρ me cp = -0epfion0m mue ex'c'p

ΐιῖ· neec-11· uechs· mma& c·1z·0iuisR0mannsP
(318, mefi- (50st mm} (19,5};ER ciuis Romanus L
ml 012· [uel 012] = ciuis Romanus 011· ciuis Romanus M et T
etc. uel ciuis Romana etc. pasa'm (cons.

aq. 18,12; 34,10; 18,2; 15,10;
³,21; 21,2) '

mdo fii-Nus = ciuis Romanus (ᾗ roma L)
21,24; Enomm [18,12:
ma) = ciuis Romanu 011Νλ
(21, 23) ,ιιι εμοωλκλ
= ciue Romana 17,22; 0·ᾓο
mnu = ciues Romani 7, 14
e119,2; ςιυιειῖ· (me) ud
01111812οω (im) :ciuis
Romana; οιυιυαηῖ· (am)
201111ῦῇ (14221) :ciuium
Romanorum: 01111ῧῖῙὶ (am)
aelelufflusll(14‚1',=ciuibue
Romanis; 0111011111οω’.;
ciuem Romanum “3,21; 011108
[lom = ciues Romanos 4,s;
Clulumllom π ciuium
Romanorum 69,17; clulssus
110111. = ciuibus Romanis 7, 1.
inde falso OROmXNUm

pro ciues Romanos 224, 20;

011108Ῑῖ pro ciuis Romanus
23,24; &Hesp-om&
Ν 118 pro ciues Romanos 225,
21; idem pro ciuis Romanus
25‚12; ciuem Rom&
Nm) 7‚4 scripserat prima
manus, ΙὶΟωλΝλὸ saltem

corroxz't corrector.

 

