-318-

· 579) E LEGE aaronem eet: cons. 61616611. NeuiiFonnenlehre der lateinieeteen apruniac
11539. Praeterea 6 contrario 15211) scriptumest, cum 6116111123, 6619, 1113)
ex contrario mmrrat. Itaqne 21,1 ante senatusconsulto, item 3116616666, item 176,1
ante sequenti rien e red ex nermtendum ert‚· incernam antem eet, utrum ex an e ante
lege eupalerrdum eit 19, 15 61 52,1 61 111,13.
Ceterum a praeparatio scribitur cunctanter arete consonantes, ab conmemorare noeatee
et ante 11- [aiei quod anano pro a euo ennam cat 131,19, cons. eapm pay. 313).

ex pro ex 6-; 6666616666666116 111,1-1, cons. 20,14 61 11111, coron contra 666666

. (pro taxus] 128, 3, 61 praeterea 83,1³.

ex· pro eus-2 eaistere etc. 61 catere ete: 11,19, 62, 22, 6313, 68,1, 7317, 8316, 81,
11, 91), 16111121, 9111161122, lunula-tm 111,12, 117,5-6.9, 12112,
121119, 121113, 118,1, 159,9-10.15, 15113, litto-213 238,8; extate ipro
extante) 181126, contra 6661116111 175,1, exequi 118,18, contra eeaecuti
oni-53 exsecutus 170,11; expirant 221,11-15 11666 anteon extinguere
61666616166161 1131, 119,7, rinnon 217,16), exsuperat 23810 <neo 66166),

rnori erroree eunt: 6) 6666166611 1 pro exheredari) 115, 23, eceeredare 146,·2·,

β) aetimauit pro existimauit 167,19.

ipro ph in uocabulie yraecir: ehirograsis 163,17-18; elefanti 58,8, syngrasu 16318,

femina etc. 6661 maiam amictanter.

fideicommissum 616. poesim· caretro fidecommissus etc. 126,21-22.21; 12117, cons.
etiam fidemcommissain pro fideicommissa 125,211-21, alebi per compendium
e mo.

11ᾱεί6611117) constanter 11581316, 1593919, 162,9, 235,12.16), contra fidentiuesor'aa ¹
160, 8-9, aiibi per compendium ambitur.

fideipromissor etc. 159, 16-17. 17- 18, 166, 5, 161,68. 16, 1629, cantro iidepromiesor
616. 1581315111, 159, 29, 16912, lent-53 alibi per compendium scribitur.

Gaio 117,22 (loco unico).
gleba 191, 23 (loco unico).

h satio emiorum: abere {pro habere) etc. tta‚11-tt; 1711211, 1731, 191111, 21810, ac
l8t,2; 213,1u; 661166116111, 666 22215, eruditoria 9³,24; 61666222, 87,2,
122,9, exeredati 111,11, exeredatoa 112,17, exaeredare 116,2; exaeredari 115,23
(atdn⁸ poesim rocta 66661166), 616161 1)66Η6161661)“291,20, omicida 179,1., onorata
-139, 19, syponiecio 1 pro symphoniacis) 183, 11, cons. etiam: 6 pro 611 611 preth,
61 queue infra ad: hic 61 16 adnotrmimue.

’ h falco additam: liadeent (ead corrrctrem 1116116661) 96, 23, tuditani 95, 22, 166666 sspro
6666) 5119, tauctoritatem 1 pro auctoritate) 67, 21), 11661118, herciscundae 11¹,1s
(contra erciscunda 110,17, erciscundae 1111, 16), teuto 101,19, homnae 1,6; 661166
(pro -ue 1666111) 16, 20, Dinonis 201,20, 611116621117, nihilhominus 225,2, cares.
qnae infra‘ed: hic 61 16 adnotam'mua, 61 tutores tabet pro tutore auctore 83, 5.

hae [nominat. plur. semin.) 66196, contra haec 5⁰,2 61 152,9. - Contra hae saluo pro
haee (nomin eina. sna.) leonti.

heres etc. cnm 1161166111 constanter.

hi· falco additum 66116 sp-: 1166661666 51122.

hic 6116 pronorninum ‚saraiae passim inter ee commntantur, cum 61 cyniaco tiorum prono-
minum a Ciceroniana 666 recedat et ii pra i ncc non i pro ii saepe in codice Veroriereai
emptam eit 61 h littera niodo soleo addita modo satec marera ait. Itaque, ut potiora
tantum dotatam, e. 9.,
1) ‘pro 16 (nonrinat. ninantur. nrmcn1.; ita 66196) ineptum oet a) iia 31‚1e; to‚9;
161,1;116,11; ,6) 161611 (ante 66666661, 1111, 111,11, 611, 16616
111,15, litte, 123‚21; 1³4,3; 13121166166616661166616), 119,11; 217,18,
221, 22, 237,3. 1

 

