-309-

ena« resumeu? 11, 19
rur· (521) [aa ῐυτ (52‚4.16)] = tutela
inde TUTUOE (ortum ex rura quod et tu·
tum et tutela eiynificare poterat] pro tutela
51, 22; rurelxutem protutelam-
tem 51,21: fule mule fauo pro
11110111 51, 3; Ustm pro TVTELA 78,
23-24 Ι
w't· [uel TUT] = tutor etc. passim etiam in om- ῘΠῙ tutor L

meropluratae] (cons. e. y. 42‚3.4; 11211,ῖῇ
:tutorem 18,18

TUTS uel ῘΠῘΘ pro Ῐυῐ· (i. e. tutorem)
51,11; tutele <orm a ww) 51,
l protutor3 item ruffin? pro 111101· fimum = quinquennium
49‚8et49‚5? F2‚4‚4
ῦ· ωιῦ uel u· [2oezu]=u01uetuel- pm2m100ns.jfi=u01121‚2,22; 2, ⁴‚7
effwmhwstwsswwm) fi=fflyffl

Mle} =V0110288‚2 ,ὶῑ =uo¹ uel 1101- V

Hm -ue 16‚a (ΙιῢεηὶοιϋῐῐΙοεο)Ι 02OE ¹¹⁰¹ L
171,24; Ue pro uel 2217 (sequu'turlu'uffl'
lem cons. uebnrpm uerbis 212,ss

ῦ11ιι111] = uen— uel -uon- (mequente δ· uel ῐ- fi = uen— (insequente δ· 111- , -
lc'ttem); conf. 4,23; 163,22; 164‚18; 165‚5.6: tera) F1,4,22
161,9.15; 174,3 ῦςιιοιι· V EuenL
U: uenditionem? (praecedere debebat bonorum) 148, ΒΜ· bonorum uenditor no-
6; fortasse tamen ὖ potius = nouorum (pro bono- “mm mmmm ΜΒΓ Pa·
mm] em cons. Upro bona ”m
ῦ· (1711) vulfi [2001 u] =uer- ωι -uer- (mqmte ὗε -uer- (insequente S· lit-
B-uelS-lo'ttera) passbn(conse.9. 112,7; 250,20J Μ) F2,2,17; 2,4‚1s
inde ’ῡυῑδ pro uerbis 110‚6; UUOR’ pro {fflffibml'uef' V
uerborum 159, 1 ot 161,1 ub} uerba L
biuelse (ortum ex δΙῦδθ) pro diuerso ῡ 11οῐ L
(uelpoh'm pro diuersae) lll‚8; ΙΠΒΕ
lmus pro ῦῦειιλῐυε (c. 0. uer-
beratus) 185,17
Βθῡ [uel U] = uer· {mequente 1- littera cons.
Ιιῡ, „aa manner-1250 liber-mptum αι.
ῦε ueri» 138,8 (ῦλ)

 

