-284-

’β = -penati- 2220 ’λρῇ
,ΡΞ per uel per-uel -per-F' 2, Ρ uel, siquidem lineola passum non apparuit, Ρ = per
,4,6ς (2,2,122); 1,2,42; uel per· uel -per- uel -per passim (cons. e. 9. 80,
1‚3,11; 2,2,16; 1,3,19 21; 2,19; 2,21; 6,6)
Ρ· =-20r U 18111111 pepemr pro pe pemt (122. pepe?
B=2erU(ter) B= per V 1111111511)(ε.ε.ριο)[α1ορωρ(ῑ.ο.

· pperLetT p·perM μαψ 14,111;101,14;161,8;162,21

priore Ιοοος 177,4; 186,21; 196,9; 222,
6; 224,23 (nisi potius Ρ Ιιοσ loeo delen-
dumestj;228‚8212?17;236,7: inde
PROproper: 6,4; 20,12; 75,8; 102,
213104‚3;107‚23;110,9;203,1

Ρ (ι’. e. potest uel prae) prop (ι’. e. per] ”
175, 23
POST [ortum ex Ρ’) proper? 1‚48,3
Ρυῐὶθ salso pro per uindicationem 105, 21
Ρ· = -perator, -peratoris‚ -peratore uide Ι(11Ρ“·
ΡΞ -pillarum uide ΡΠΡ
Ρ. =-pi0 uide (ῸΕΙΡ.
Ριιεῖ Ρ· = ·pitis uel -pite uide ΚῑΡ et ΚᾺΡ· ec'
κλμδι ec κλρδκη·
Ρ· == populus ete. uide Ρ-ΙΣ·
ΡΞ -pore uel -pus m'de ῐΕωΡ
Ρ, -- pos· (umqum S· lit- Ρ, uel, siquidem, passim non apparuit, Ρ = pos·

lero) F 1,1‚1.5; l, 3, 19 uel -pos pam'm (imeqtaente S· uell' Μίνω cons.

2’ = pos· (mmm ⁸· lit- 1. 9. 10,8,· 1,24; 58, 4)
ΡΜ) U (sexies)

Ρ :pos- V
p'·posM; pposT
9'3 :possunt F 2,2,12.20 inde P'S’ -τ posset 171,6; Ρῗ· (30,19; 71,
ΡΞ) possunt M, Ρὲ possuntT 11) uel prs* (91,19; 16211) uel P’S (6,11)
:possunt
P’S' (i. e. posset) salso pro ΡΞ (i. e. pos·
sunt) 21,2
2120 f'ssesson pro p’sesson 221,22;
pssessom pro p’sessom 65‚1;
, p'sset pro p'ser (201 poem pro p'su]
181,21; macer p'ssnouem pro p's
louem 201 pffs'stouem (ε. 0. possessi-
onem) 2425

 

