- 269 -

= fuerit mee pu·=fueeeV,3e‚1ee; {simite ᾖ·
ΡΗΜᾸΝ· = Fuflee Caniniae erae· fuerite iffi-eit, suere M: pu· fuer '

fi* ι · pu'sssfusfiaee fpsffieepffle:
pumt=fuer1nt224‚14 b- Ρῡῑψώ)

eet legis) ee. ιι

[ῖιῆπξοζῑὲῡῑῐπιεῑμῖῖῦωῐβυῑῐ pffffrmeruntm ιῖῡιυτεῆιοήι ν
uel Hm. uel ΙῖυΙῘ· uel, fl'qrctdem [ζῡῐ. (sm M uel ᾗ (ila Lp) uel ΙζΙῖΠ
Ψ ²⁴²²‘010 ”ew &mmmmm (ea Le suerit L (soree ρῶν)
rmt. FUlT=fuentpaaeeustmtfieffi UTI s , Τ .

175,5; eoem 249,1e; mestU Μή
ze: 220,'17; ιω)
ρῡῑῖιῐ (2024) ,ιρι pue
mm(33,21;ee,14; 110,
15) salso pro fuerit3 cons.
etim mlo

ξ· = -gis etc. uide Ιὲῥ· et (Ὦλᾱ et
(RQ.
C,- = -grinee ee -grinus uide ΡΘΙὶΘΟγ
(ᾗῇ = gratie (praeeedifflffl) 167,5 §gratia L,· Πῖ) uerbi gratiaL
ᾶιῖλ (229,·23; 231,10; me) me ῡό· uerbi greeae Ι
ᾱῖιλ (eam) ue alu neee: QUgratiaM
231, 4) = gretia ΟῙῙΣ gratia Τ ¹
ΒΞ -hen- leae (μεῖὶἣδιε pra
reprehenditur)
Β uel b = he· pam'm (e'mequente 11
emm ems. ε. 9. heobanem
102‚8; Μὶέδθδ 75,4); mdo BR BR=heres V
(183, 10} et ῑῖξὶ (180, 18] ε heres ᾗῇ. heres LI
ὃς her· emt (Β es)
heb! (mm ΒΘῦΙ] pro heredi
112, 24 ,
Rue, eamme pam mappa· heere-Fene (Bene 2,1‚e (hbe)
ruit, b = hero· uel -here· paest'm 5:110& (insequente δ· littera) V
{eaequente δ litum cons. e. 9. Βδθδ bg heredem L
41,17; hee ιο,ι3); ede bb· = bb, heredumT
heredem 4,24 et 8·2‚24; 58 = heres bb! herediT

ὅλῃ ὺῖὴθτοε L ι
b pro hered- 1128 ⁴bes proheredes,

nisi potius heres pro heredes hie, ut
95, 6, peceatum αεὶ)

Β = -hereda- 'uide ΕΧῙῙῨ·

 

