·-· XXVIII -

157, 5. Aliquot paginarum littera ultima eminet: 16, 24; 13, 21; 116, 24;
134, 24; 142, 24; 195, 24. Raro in 11061010101 11011165, 16; 86, 12;

. 164, 2; 184, 26; 1912111011 110111101οἰ0 126. 1110111161010110
1126, 22) littera aliqua eminet causa nulla cogente.

Paragraphi institutionum Gaianarum 01 11 uniuersum orationis commata
insigniora ⁶21 distinguuntur saepissime capite lacto. quod plerumque ah emi-
nente littera incipit 110111 1, 13. 17; 17, 1 01001031, rarius a non emi-
nente 134, 23; 46, 13; 84, 1; 141, 11; 168, 121. Praeterea sescentiens in
confiniis paragraphomm interductu librarii insistit oratio: 0001 01101061 000110
11 10101 medio 10000 1011010 plerumque eminet proxima littera 1101116, 6
010. ete), raro non eminet 148, 26; 163, 21; 233, ¹5}-

Nonnunquam librarii 11110 progressi colorem et pigmentum rubrica·
toris sollicitarunt, cuins tamquam luminibus atramento scriptus contextus
distingueretur. Vacuos enim nonnullos qui nunc appareant uersus (uel uer·
suum 0011001 0 more rubricandi repetendos esse 001110 11610110 concluditur. ⁰]
Velut minio scriptas fuisse conicio has titulorum rubricas (= 1 uersq:
16,19; 13.11; 36,15; 62,18; sne: 93, 3; 136,,23; 135,2;
136,19; 146, 5; 154, 5: 157. 4; 158, 11; 165, 20; 167, 13; 227, 23;
610 101010 06 rubricam capessendam destinati 1101111123, 1. 2. Praeter
titulum (= 1 uere} primum proximae paragraphi uocabulum minio scriptum
111135, 7. 8 0177, 5. 6, primum et alterum 156, 24-151, 1, primum
usque ad quartum 164, 14. 15; item praeter titulum l= 1 uere.) longius

⁴ initium proximae paragraphi t: 1 1010.) 9, 19. 26; 15, 5. 6; 15, 17. 18;
17, 17. 18; 26, 6 (ubi dubia mhricae uestigia Bluhmio 000011011111.7;
28, 1, 21 1101101111οο 1111101111 101010 minio olim scriptos 111000 ideoque
hodie legi non posse ucri 001 0111161111; conl. 1, 1-3ς 55, 1; 189, 1012
11111) Praeterea nescio an 161, llll) 0191, lolli] uersus exitus rubrica¹

²) 94, 7 01267, 18 noua 001101010110110 distinguere uolebant librarii.

bt 194,13 caput fit eminente 011110 611010, quia 1010 paragraphus 1111110610 uersu 12 incepit.

ο1 Non raro librarii commatum, insigniorum initia laiso loco statuerunt: 1011115211
10100101 greecs omissa); 23, 14ς 62, 11; 92, 2011ς 169, 13; 181, 19; 194, 1³3 267, 16;
nro, e; aas, r. 11; 001, n (cont.etism193,2s);; ao. a; 101, τ, ars, 11. oe·

“l Non prominet prims littera 56, 1; 149, 1; 186, 24.

‘l Quoniam tamen contextus Hieroupmianus ad scripturam Gaiansm 0016100110 est,
tenuis minii uestigis difficillime dignoscuntur.

‘J Item 111 Codicis Iustiniani 111110 palimpsesto Veronensi praeter titulorum rubricas
initia constitutionum aarum, quae rubricas proxime 0110101011, minio 0011010 0100 docet

- Krueger in 01001, 06 apographum Codicis Iustiniani Veronensis. '

¹) Initio libri 111³, qui sb integro quaternione incepit, 111 pagina 1261 sortasse LIIt · 11·

exunc- acriptum erat; conl.¹ pag. 187. - 11 fine libri uu nus pagina 1188) uscue

relicta est, ut ah integro quaternione inciperet liber quartus. - Psg. 14 libri primi exitum
1111110 olim indicatum luisse probsbiliter conicias.

 

