-ΒΝ - .

ffiwmnnunun;mn4nmffinnnnwmnmummo
mu amnonustfflnwumnmmnnm sumn
796, 12923, diis constanter 15918, filiis 297, nuptiis 1919, aliis 11,12,
offlfflsnmmnfflmmfflmnmmmfflmfflmmn
bestiis 3,¹2; commentariis 132‚9; 1193, dedetioiis 3, 816, exhibitoriis 23911-15,
filiis 12919, hereditariis 67‚10; 9911, iudiciis 19912, 227,-1·, 2595, maleficiis?
22919, nuptiis 15,1s; 291126, patriciis l,2l (correctori, patricis prinu monus];
1,21-22, praediis 6921, 16912, prohibitosiis 23913, propriis 132‚9; 1193,
pmmnmmnnsnmomufflstffluqnunsionni
19, 121, 23, 169 8. 29, 225, 16-17, restitutoriis 216, 11, soniis 168, 23, transscripticiis
munnmufflfflnmnuofflmmmn.

Praeterea i pro ii constanter in uerbis compositis adicere eto. 170,17.18.1o.20.21.22; 792,
ffiffiffitwffissfflssmwffimwffiwffifflsswmuwwffl&
2995. 21, 231,3;, deici <239,15); inicio 195,19; 1992922, obicere etc. 212‚21;
non;nonnoiuonsnmwen.nnnlnn;nsuiiw;non
:coiff¹ otiam 23919, ·.

Pronoea i pro ii ocnptuin est.- ooit 22, 20, 29191, petit 8915, 20911, abisse 1392,
perisse 181, 19, desisse 1910, cons. oit'cim ibinponi pro ibi inponi 17916, quidem
pro qui idem 157,6; quin pro qui in 7922, sin pro si'in 117,1, sita pro si its 109
21, et confi: ii pro i oi quoe nd: hic et is adnotouimus.

-im'us etc. constanter in adiectione (ito senicius, dediticius, gentilicius, patricius, treus·
seripticiusg. ,

1111111190, contrait 5917 et 1125, cons. eiiam ica pro id 7918 ot 197,7 ot 19921. “

idcirco contineor. ,

11 pro i non noro salso scriptum est: agnatis 12912, exheredatii 136, 6, fecii 193, 22, ,iio
1992, iuriis 12⁵‚16; 135,13 (correctom 135‚15; iustis's 1920 [seqnitur nuptiis];
1161113918, siit 97, 3,, siis {pro ipsisj 18922, confiutinm 912, 21911-12,
cons. praetereo· quoe od: hio ot is adnotnuimns, et qino nipro ,1119312 de senune
7122 dicimus.

ii pro j roro: iiul. (=Iulis'1 9917, 1111116911 (cons. iniure [pio iiure?] 116, 23 et isius
Ι [pro iiusP] 82‚73=; (911111523921, ausisausis lusui: utroquo loeo praesidii
sicut, sensio 11111 sicuti iuris ont sicut iiuris effeceris {sicuti ennoi 1111111111 lenitur 51,1-2,
olibi constanter sicut: 2919, 21,1; 392, 395, 32,8, 5921, 7915, 1918, 997.
18, 97,7, 16916, 16929, 19923, 19915, 11197, 1196, 1291917, 13912, 162,
uflnmufflnnmmnnnmsnwstnmnmnnwns
17, 21916), cons. otiam fideiiiussores 1698-9, ei iiungitur (pm iniungitur)

' 259 3. n

1111112919, 399, 72,9, 9919, 9922, 169911, 1199311923, 11922, 13921, 155,
19, 159112, 1691, 1692, 16921, 1798, 1791, 119122, 18922, 1993,
contra illud 291913, 131, 19, 178, 26, 297, 15, 23912, 211, 13.

pro imago eto. cuni Montis (ito 11111901 seriptum est inmaginem 71,21 et inmaginnris
31,6-7.

-iissus etc. in superlationis oi ordinantis constanter, vnisi qiwcl'oonstanter postumus eto. scri-
bitnr; praeterea n‘nynlan'o suni optumum 191, 18 et prox'nmus eto. 795, 71, 11, 7911,
997, 181, 29, cons. etiam proximumse 12,7, (sod multo saepius optimus etc. ei proxi- .
mus εἰσ-1, conf. praeterea 11,10.

in· (nt panionia nequino: et praepositio] in componite:

1) ins· constanter. ,
21 ignorare etc. nini densitatis: 1111190, contro ingnorantiam '18, 2.
3, 111131111111121,6Ι

 

