-266-

1 emm) p. 0. est eamp potestne& 11, 13
pro potesate-(7³ (i. e. potestate estj: ἒέἢυλ
ti. e. esse quo) pro {elque (ι’. e. est eaque] 178,
3; Gk— (i. e. eam} 8215 io fine uermes pro {s
(11111111 oepostue pro bepostu‘e‘
111,5; (ηλκιμεεῐε pro montpesrtie
33‚4; ἓ· ει p. e. est sit pro est omem ξε pro est
184,3; ᾗ (ztoossep 1110111ιὶ1. est} 162,1511
omo: ἑῑῖῐ· 1111,1; 161,203ueze:-:·rpoo,15]
i. e. esset pro est: θ’ st. e. eius) pro 5221, 21; Εῐ

pro 661 120, 11; ΡΟῘΘῙ] pro pot? 4214 (praeeedit
ΝΟΝ).

ἒ· (t. e. est) jem, pro et nom.
e: εεΤο neo te· = 11111111 memo
{esto pro osoo 11111
(ἒξ-ι· ediotum V ἐδ·1177,27) uel Θῦ 1266, 14) = edicto
etp-edictum L poe ‘eotcto pro edicto 111,ε ’
ebo' edi⁰t⁰ LI θδθ = erciscundae uide [ἑθῦἓ

ἓξθῗὲζὲῗῗωΙΞί ᾗ· ool ξὲ uel ἒξ (1611) ool ΕΘ· [1111θὲ] = esse 11616666-

ρδ, edictum· poesim (conf. o. p. 11, 18, 6,4.22; 7,8) ’
e}=.0ssep2‚3‚ ouo εΤεΝτ uo εῖεῖῐ (zo) uo ee‘o‘o poem) uel
J3·²² 'e'emr- (127,2; 1411111111ἒῖ1161111111111

ἐξ ·-· 6886 V ΕΕΝΤ· (loto) [ιιεΙΕΕΝΤ] :essent possim (cons. e. p.
(τἘ· esseL 19‚9: l,24)

Δ ⁰} ⁰⁸⁸⁰ Τ omem ἒὲῐ uo e'e‘t· uo ἔέῐ· oo ἔέτ uo eer-
ee ⁰⁸³0N [89‚22; totto) [uel ΕΘΓ] :esset poom‘m (conf. ι. p.

, ξεῖ· =esset V 111,6;135,11;135,11;191,11;191,11)
θῇ esset M . ἓῖἒ pro esse 165,13; Εξὲθῐὶὶῐ (1.1. oosseerit) pro
' cffe'e'ptr 11. e. cessero} moos& (1. 0. eso pro ’δὲ
[i.e.esoe)110,8; ffiproesselwffl 66611116

⁸ pro esset3 (ἷὲῗέῐ (ι’. e. esset et) preesset 67,24;
ἔὲ· praesset 169,19; δῖ’· 1126. etiam] pro ἓῖῐ·
(ε’. e. esset) 173, 13; Θὸἶ preesset 119,9
, Βρδ bonorum thss· :egisset uz'deS'
emptio M ΘΥΝΘΦ pro emptionem 165,16

 

