-279-

ffifft story. :t‚o.2o; r,3; uel 'triffirmfristomffimanumissioneFauor
(Wis- 3, 14·Ὴέ ⁴⁵93 7› ¹9³ 23‚·23] ffiffiSiON· = manumissionem V
uer ir‘om 11111, 151 [uer (nm remu.
1,8,111; u,·n; Qut] = manumis-
{r'norquente 8· ittera)

irate (DmtSUS = manumissus ”vt
iti—li
o‘oTorsrproir‘u‘osr uuo ·
(iim = manumisit 18, 3
mm = manumissa lto, 1: (ism :ituit-Muti· mortis oausu manumissa P
manumissa<² 311,7; iii-(ft = mauu-{SQMM'MM'M' Si t1¹¹is mmmm ¹1¹²·
mjssus r, 22 numissa moritur P
(11(11 :manumissio- r‚5 ot. immite) 'stiffi mauu missus L

mm = manumissionis (sencino iuro) (γῆς manumissus Τ
iii,l

‘ruffi [uel mm] = manumit· 1, 111- {minuar = manumittat F 2, 4, 14
no 1111 mro: um [mmruur’>; introrsus = manumittere V
9,22((11(1’1ῘΙῘ) ζ

mm = manumittou- 11,15 (1111111
δο11” t

ffifft [uel mmi = matrimo- i,t:t÷iiiffi = matrimo- V
suffurati: 11,24 (ᾗῐὶῗπέἒυωΜῸῶ-ΜΙ matrimonii T
²32⁰ ’((ῘΚὈΝΙΟ) iii& matrimonium L

incia (iimUJllffiONiO 2'2‚5- ffifn· matrimonium M
11 et s'r‘sijRtmONtUm'mm· matrimonium Τ
uo, 12-13 .
riifft'c‘ (uo,1o. 13) turanno- (nouo)
= matrimonii causa

(ῸΝ pro manumissoris 111, 17 (an mitt
pro (DTW)

mul. :mulier 51,2o: conj. etiam 15115 3 mui=mulierV(54,5) mul· mulier T

Ν -- uam uel -nam in libris miton priori· Ν = -uam F 1,4,9
baasaepe:10‚22;26‚2t;62,2o;67‚ Ν 2 nam Uno)

[unu oum or,uo; mun roo, μ namu
19;161,1·2;111,21;114,3.11.111;

176‚10; 177,9; 182,2; sanet ia ti-

ὀνο quarto: 190,5

iude POGE = poenam (au potius]
poenam rx poenon correctum? Ι

3 r

urar> ¹

 

