—304-

inde S'sipem 235311 falso pro δῇᾓ

{tit (i. e. stipulatus est medo)
”onum ² mmmmm SUi=Sulpieine176,8 ,¹ .

F ¹³³ ¹⁰ Ῑ· -- tabularum 1111 (praeeedit 161911ιωῖ111

Ῐ· -- -tate uel -tetem eide ΡΟῙΕδῘ·
1181111ςὲ pro 11111111 191, 11
f: -taxat uide 071³ , ,
t· = -1111 11111111· ¹
1·111ῒ(119,11“1“ροιὶε1 111ῑῇ· (1, 1) [1111] =

-tem nel tem· (conf. e. 9. §.153 26,2; 119,2t:
11,11; 19,1; 111,1; 1119,13; 111,1;191,19;
230, 11; 1, e) 1111111111 Χῖ· e sf-
p’itff· (i. e. pest entem) et,2t—95,1
pro potestaikm GROTGmGRlT pro
ettonemementt 208, 11; 11111
Ιιτ· 11. 1. 11111) 19911
ΡΟῘΕὸῘλῘ· (ι’. e. ’ροῑθβῐαὶθωη pro poto-
1111191111 .
r· = -111- 1,1 (bonesti)
ἦ =-ter Fi, Ἠ 21² [uoti] =-ieruel-ter- patetne (cons. ey. 51,17;
11;-1111 11111199)

² tesT ΙΝέδυΠ) (i. 1. ineet dum) pre iNss
911111111111111111) neone tubum
f: -ter- F „4 μς pro 111119911111111111911111) 111,
ᾦῖᾳυλω) ' 511183,·24; 1ΝὸΙῖ pro ΙΝῙΙῑὸΙῘ (uel
11 = -11111- F 1111119 1²⁷⁰ *³¹¹7 ¹⁸¹»¹2 ’ἶ
num f· = -test 11 = -testate 111-111111111 nee ιῖόῗ-

ΤΟ testamenti ennea P i: testamenti 78‚1 ' '
1¹1: testamenti V

1¹1 testamenti LI Ι
τ’ [fe Le, ic (111 lp) 11111- i= 1111111111 11, 11.11; 11111 coes. 11111 'fe

menioL (seritef') sonasse SiT salto pro δΙῗ (i. e. eitesta-
Ῐ :testamento V (11111111.) 11161Ῑῖθ) 131 ¹; itm Tmoli-0⁸1 (i. θ-

11111111) pre tutelensi 11, 1. 1111111
111111111114,91 ·

ῗπ testamentum 11, 191 ens. 111111 ῗῑῖῑ.

 

