-303-

ὃθιὶῧ· = uerbum (pro seruum) 214,15
δθῐίῧ· = serbus (pro seruus] ur’cte B·

inde seitssts· (i. e. uerbum) pro serbus
’ (noluemus) 93, 5

Selffl = seruum 181,9; = seruus 183,18

{NJK = SI NON PARET ABSOLVITO 201, 16. S·N·P·A· sinon parret absol-
au§ffuksruoupsuuuiesouvuuauo mor>

ue suiipx = s1uoursuuusesouv1uu
5551555150( [uest 5516( βῑωιεικ(
'sii = er uouemus 1155055555 55555
u rueme-sewino sous-e u su]
puueuutisoluuro 555, re
sol· = souvl uu us·

ῑβε511>1515555ι5 55555555Ρ 2
§152- = seruum179,23

as 551έέ otus uuo, 2⁴) otas· (151, 55) [ou §a = assurum (501 sester-
88( = sestertium (oet sestertiorum) oet sestertiis tiorum) F 1, 4,23
oet sestertios pareret (cous. e. 9. 222,24; 195,18; &aL (exmiiit interpretatio se-
tows) stertium atops'mrt)

ude se pro sestertius 555, 15; §e pre
sostenium 212,15; muer forum se
susuusouuuus‘s ,250 5555551555
155,o; conf. 55555 155, 15

§3- = ·ssi0 uide Ckss· , .

ess· (uuo) 505 tii· (55555155 5555( ou ’ἔῖῑ -- sine tutoris 555155-
ῑῑτῑλ (5555 saue) 501 iri (urar 51555555) tate V
501 suu· (74,11.1t; mue) [rursu (rau. SPA-sinetutorisauotoritatep
12)] == siue tutoris austeritate δῐλ sine tutoris auctoritate L

SU- siue tutore (5555151515-
ris) auctoritate Τ

ousuuet'Tu· 11551 siuet-a· 555 suueihune 51555555-

5551 pro aru 55,ι; suueuouue 1011111 V (⁴2¹0)
pro sine tutoris auotoritate 151, 19

,1ἷῷ = stipula· 175, 6 (δῗῖβῐυξ)

W oet δῗῙῙῖ = stipulati· oet -stipulsti- 1751 δῐΙΡ· stipulatio Τ
[δῆΟΝΙδῃ 249, 21 (ῙὶθῖῗῙῙθθΝΙδ) urt‘p‘ot· stipulationem T

(fs-ff· :stipulatus 235, 11

 

