—255-'

ῑ- = ,11110111 iet 1111011110 111 insomnii: 111ιὶ

’τε Aelia uide {3ss
· ='AGERIVS eie. ‘J uide XX·

{s 1111 >T 1111, siquidem lineola passim ‹Iekpim‘ nequit, λ· uel λ = s: -am F 2‚-1.
-amueiam- [1111111111111]“.1.9.1117,15; 26.21;30,21; 11,9] 18 et 1,1,111’11

X· 1 fineuersuum (cons.

i. e. quodam 163, 13 in medio 1111111. aiibi contra, siquidem m in M'3’6)

ο
nee tamen nisi influe mistiam,¹ nam prorsus sinqulare 111 qi)

ι-

fine 11011111111111 (et rarius uerborum 2¹ modo praue mniltitur modo¹ λ ² ’ΜΠ V
praue additur, mete 1111111111 est: cons. 6, 21 [ὶΟίῸλΝλ pro*
Romanam,sim1'liter 69‚22; low-133 105,·20; licia-w
112,11;19ο,1-“1; 191,3; 197,21; 2110,5; 201,19; 208‚9;

221,11; 222,11; 224,3; 228‚13-14; 251,3.13 (cons.

etiam 161‚22); emitra -am pro -a2 1,1; 11, 17.18 (eorreet·);
15,11;1ο,1;81,21;18,6; 11111,21; 111,6; limi-

113.1; 122,5; 125,211-·21; 110,10; 159.·20; 179,4i

iustine,⁸ 195,8; 209‚19.

ᾈ = -am 629 in fine (casu, puto)

uh

λειω· uel -an- passim (‹·‹ms.e.y. 61,11; 95,1)neetamen ff: -1111- V
nisi in fine uersuum nam 10111112116 (cons. 1100111111

23,2) salso pro ancilla. 02«me 18, 5 pro eandem, 000111
pulum 70. 12 pro occupantium, ekaTGJSQ 20 proi

extante sm'ptum ein· de Ῐλῐυα) 12,11 cons. bt·

Praeterea 1111111111 formas uerborum in -at uel -atur ei in -ant
uel -antur exeuntes passim inter se confundi: cons. 2, 23;
16,15; 23,11.22; 25, 9-10; 28,9; 37,3.11.12;
38,15;11,11;51,11;63,13;65,9;11,10;90,11;
96‚23: ¹12‚21-·22.23: 126,³; 129,21; 131,21;
15ο,1.18;161,11; 1119,1ε;111,3; 190,15;196‚21
bii‚·197‚6.8; 203,3; 237,5 (cons. etiam OCCUPKNUS
178, 13 pro occupatis]

-ι -ι

λ· uelli uel λ· pro an coniunctione 181,8; 159,13; 173,9

(sortasse ubique aut pro an scriptum ism s: an 82, 18 in fine

11111111. i

’1.111111111111 hoc ete. iilud indicat , littera ἶ· iraeier eum qui praecedit uerbi
AGERIVS casum oiim quoque exprimi. atque similis 111 istius additamenti in similibus
locis iiynificatio.

 

