ss-zsss-  

-—

λ--ηιιο- V Xmemmae-7217sirone),165‚9Q10m‚174,17
(λτοῐυὸυε) ’
ῐυῐομιὸυεχαλο pro auctoribus 29, 22-23.
λε auct· 90.2 [XORGJ

= anctore uide ἦ
λυοῐοιλχαιω pro auctore 22, 10—11

χ λ· -- auctores etc. uide 88}
ἰ = auctoritate uide ἶῐῑ
λ· = Avas etc. usae ’λ”ἕλ-

X=autF1‚4‚t9; lx· noli [uel λ] = ¹aut passim (eorff. e. 9.· 106, 6; 4‚-13; 3, 3)

-2,2,10; ²:¹⁸¹& ΕῙ· pro EX- (ι’. e. causa aut) 162‚22: λδυιῐθῐὶλ
{² Ξῖ ἰ Ν ρωλδυίῐε-τῐιλ 178,24; λουΙΡλρωλουΙΡλ

ἡ ,ἡ k 183‚4; λΝ pro aut 185,7.13.
kant Lp (Mla. Ἀ

- λ μ’. e. aut! pro ut :{,1‘2; item ΜΠ pro ut 13,6 (ubi
k'salw Μ’· ξ correctoris Quum mare uae'dehcr) et 37,3 et 146,13;
λ· aut Τ 4 υτ pro aut soff ee 91‚8?; m} pro at 123, 20.

·—·—. ἡ·-

λῖ· Aulus Age-1X·{(233,2) uel λλ· uel λλ nez λλ (233. 12) uel ἷλ· uel

’ΜΤ 4 λλ [uel λλ] = AVLVS AGERIVS ete. passim (cons. e. y.
4 205,12; 202,17;201,13;229,5;204,1‘9)

Ι ‘m salso pro aii 235‚14; λ salso pro λλ ·

ἰ (Ανλο ΑΟΕΒΙΟ] 200‚23

hcss· actionibus& :actio- 190,10-11 (ᾗῇΝθδᾙ 190,4 (EQ)

M >tc ³⁰}101 C salso pro actione 40,2
ι 'mmm' P⁰P²‘{‘'NJ uel λῚ-τ actio uel actio· 161‚3; 1822! (prim 10⁰⁰);
''mm'bffpw‘ 184,6;'162,18; 155,4; 228‚13; 218sstestesszutamvbsmmte)

jum Ι Ι ι λρνο X? 177,9 ;fal⁸o; sequiturconstimta)
UbacnoLUaLw)

U· [Μ’ὄθ U: θῑῘ λδῦ = aduersus 177, 16: 184, 7
numero 2] actloT'

λδῡ ¹ λδῡδυω 196, 1Ἰ salso pro aduersus eum·
·aduersum T ! Ἀρι. = Aelia 7, 10

, † le pro aliter 30, 4 ἱεείξ Bluhmio. (uit recte)
λῇ· annorum T ΙὶλΝΝ· :annorum 4,7; 95, 17.21

λΝΝ annos ηυιιι-Ι mm salso pro λΝΝ· (i. e. annorum} 52, Ι (ubiinsuper
ΨΜ PWWW λΝ Ν D< {Nkss' i. e. anni duodecim tabularum serip—
l‘herpammm 4 tamesi) etswz λΝΝΟῙὶ· (i. e.an110rum) proan-
' num (i. e. λΝΝ· Ὺ) 82,6 ’

 

