-— 310 -

= uero F 1,2‚7; 2, l‚8 ὓ [uel U 76‚7] = uero passim (cons. e. 9. ml}
inde ῡό = uero l9l,20

ῡ· (193‚1) welfi (159, 2) m. uelsahoprofi
fuemus uide kbfi

-α-

ui uide Νυῇἶῆῇ dub 11·
-uin- uide ρῡοιε

-uineiae uide ΡΙὶΟυ

Π· =-uis uidedfi·

:1

1

c ε]
ΙΙ ΙΙ ΙΙ ΙΙ

U

ff: -um F 2, 4, 24 et 1,3, UT uel U-uel, siqmdm lineola passim non apparuit,

1351'21 fine uersuum U· 1138. 11; uma) uelU = -um uelum· uel
-um- passim (conf. 4‚16; 186‚8; 1‚8; 226,1)‚
nee tamen uisi in stne nemum (cons. etiam 3‚4 in
maryt'ne]; nam [GQUU (123,5 (medio) a Bm-
mz'o uix reete lectum est, et ΩΙΗΙῙῙῙ). (·-· ciuium
Romanorum]⁴ 142, 21 abusu sine dubio ortum est, eum

ff: -um Vinfine uersuum

51} nota ad ciuium Romanorum m'ymstcandum sus-
ficmt: seem bommu πω pro dominum,
(ηλΝυ 28, 12 ee 89‚7-8 02149,12 pro ma-
num, SGCUNbU 235,3 prosecundum‚ ΡΘΙῙΘ
olum} 21‚4 pro peregrinum (⁹) erran· tn'bmnda
sunt: cons. contra Usum 161,11 pro usn,
xbpecrum 249,13 ec mecrum 182,
13 pro adfectu.
ks: ffun- passum, nee tamen nisi in fine uersuum
(conf. e. 9. 111,22)
· · btsnuflcnm109,5-epr0disiuuctim;
CONlUchS 107,2 pro coniunctis
(conf. Comen {leber amspracloe voeab'smus

1

und betonuny der lambahchen sprache, odie.
II uol. I paq. ²⁶1).

ὖ = nona (pro bona) 96,24; cons. E = bona

. U: usum- uel usus· uide ff?-

Π pro ut 3,9 (a correctore) -
’ [1‘7-uu1-u01u01-1m (Uneluws)
ῙΙ = -uum uel -uus uide ὃθῐίῦ
[ζῇ. bonorum L mmm ub 11· (250‚6]uezuB·12(226,12)=uiub0norum
bonorum raptorum) ¹ ΠΨἴοηῃιι
Μ· bonorum raptor T inde UIBJQRRPTOR’ (i. e. raptorum salso
’ iteratum) 217, ¹0

 

