-265-

Θ· 33161,ιι316 3631663613 nevi-:nappurutt 6111631611] 1161, 26) ie: em F 2 l,6 ¹
uel· ·-em pasn'm cons. e. 9. 16, 19; 79, l4; 215, 91 nontamen insinuemus

ne'eimstnenermmn. e: ‚em V m

ende 107016612106 pro ᾸΘΤΟ11Θ [ι’. e. actor fiteenersnum)
est nel actorem ιἰι stersus stne). Ueientem tenendum 331
-em el -6 termennte'mtes 6639663133 inter 63 consonae esse: 1
1,21; 6,216’1.; 15,1.15-16; 16.7; 19,13; 2311.
16: 21,1; 35,11-9; litto: 19,1.5;65,11.11; 6221
αη(33631·361ι63313; 66, 5.22; 66, 1. 17-16; tonitr
ιιι6 ι6; ιιι, ι3; lise: 125 no pibem proi
fideiJJ: 1268; 127,3 122 onte correctionem 1361
ll: 116,13; 111, to: 112,111; 113,;3 156,;2 1611
21· 167,113’3.16; 1662217621 179,6; 18219
16(1,19;193,31; 198,7; 266,11; 212,22; 213,7;
216,11; 217,16; 221,22; 231,26; 233,13; 238,
21-22ε211,16.

606Ρ71οΝ661 piro coemptionem 26,12, 67116111
[ι’. 3. 66666621 pro emptionem 165, 10, 1111161118

pro indemnis 1151? neero errore scripto 33131.
Θ :emptor 16116 ΒΘ

ΘΤ 1212211 nel G-[nel Θ, 0611613616 non apparuit, = -en- pessimi Θ-τ- -en- F 2,.9,
(eoos. e. 9. tems: 631221 nontamen rte'siinstne neronum. ’ 13.17 in fine
mero errori debentur 8ΙΝ6111 125,6 pro sinendi! ecereenem.
SPOlubt? 17,15 pro sporaden, 611161117υῇ1
211, lopro emendatm contuentem 2-3 pro*
conueniens: 12716167 uel 11716167 16, 26 et 51,
1131711631 143. 3pro pertinent, 11867 196, 9
pro possent, 1Ν1ἑΙ11(116;-”-1.“711· 92,15 pro infir-

mentur: 111167 ltt3‚4 prolatent:

33633 δευθΝῐ’ loe, ιι pro debetur, 1301116616
126 ti pro permanet, lUBQNl' 118, 1 pro 1111101,

p'sestr ιιι ι6 proposse intellexissem
179, 17 pro intellexisset, 11156117 1621 pro habet,

bouem ooo, ιι pro 6363 tnouloem'
211, 15 pro indulgetur. 1

691306-98,9 111670 pro heres 66101

670 soleo pro 0610 167 ,21; 686 ι. 3. 061601 μνοΘΘ’ -
176,13-11

=estFt‚‚11.

Θ· nete 6316· 1631615 estaol -est possein (fleonse 9. 7, 1681912131124112111

63, sn ιιι s‚10; nnn 2,,,5 e=est
667 1203 131 31 667 1221, 111. 3. esset soleo pro U e= -estV
667· ι. 3. estet: 661 (i. 3. 6666 e) 161, 22 pree 66611, Sesti*

 

