(38· = partis etmttiae 255, 22 feten- pro parte 2252555 Ρ
[Ῑό 2221ᾗὲ :pecuniae 163,5 lb? dim'ldim partem R

Ι Phe—c· uel ΡΕῙ· nel {fc uel ΡΕΕ· = poe ’- pc) pecunia
patm(00ns.0.9. 205,17; 225,2; 225,2; 2252811

,necle pro pecuniae 255, ιο

[Tee- tet (ῖέεέ 225Ρέῖ (252, tt) 552 pec· = pet :pecuniam F1,3,22

pecuniaett. pattt'm (taffo. 9. 159,21; 187,1; We: pecuniae wgpeomj.
74,3]t , am V

ittdePQC·N-=peeuniam205,3 Ρρέ· pecuniam Ll, PFG· ’

pecul·volpeculej:petulium213,17;216,11t ⁹⁰⁰⁰¹¹³³L

ΡθΙὶθρι· = peregrinae 31, 5 (⁶⁰⁷²s· eodm) Ρῖἓς· paoem „ome Emm—

PGRQQ· :peregrinus 201, 19 ¹ ῼΕὸ, peregrinus N

PGRQQRlNeee‘t't pro peregrinus 20, 23;
cons. ett'ttm em

'151=ptatu- 255,5; 222,5; 22522 (2555((212ῐερι5522252225
§lm Plff placuit R
pl.=1,1„0„1t105‚21 ι(2155552522 (2152552222
t'mlesortatte ΡΙᾸΕΘῘ pro placuit 172,18
ΡΙ· = plebis ‘praeeedit tn'bunomm} 49, 14 TR·PL· . . . tribuniplebis.. . P ’
pl· (2222( 52515225( = 255225 (2252( tet {e’pltttunuspttttt
Pvsstlt (222, 9)
ῇῶε2>22252052222ω2255 1

. {tutemus = [25522225] Mevtvs 25(
22 et pmkeutum 222, ts ·

P·TU'1US j'ttlto pro PVBLIVS MEVIVS‘
5522 ¹ ἓ
pes] 238,20; 222,23.22; 225, 9) net poss·
(222,2( ,tet poss (255, 25; 2252, tons. 225, t

17) = possess· (sequitur ΙΟ uel lO-) 1 Ρ ξθξειὶἓ ἶ possessu, “el pos-

inde p’sstonem = possessionem 245, 53 ρέἑΝ possessionem Τ

ροεειοκ pro possessionis 239‚6 p'fftoposstssiole p’stft‘tt· .

Ρὸἷδ [55111088] = possessi· 238,12 (Pb-830 {ffifssssflifflflffl R3 P’SlO
Nem); 238,14 (POSSONGm) Nes possessiones R

ῥῇ· (252, 25; 173‚23)tetpor· (55.5) =p0test ρδῖλτε :potestate V

ῥόῖ· (255, 22) affl (tete) uel por· (18,t;>pbf· 522 (2655221201, =
19,3·, 25,5; tte: 52,5; 55,25.25; 85,5;’ potestate V ³
2152) [tet pot (22,25; 17‚19;37,2;85‚20e)] pot· potestatem Τ
= potestate uel potestatem

 

