-322-

oet u non raro inter se penteconta,- cons.: u et o.
ob· in compositas:
1} occidere etc, occupare ete. constanter.
2) officium etc, officere ete. constenter.
31 opponere etc. (21229-21, 22819, 233,19-211, 241,6, 248, 22, 25112] constan-
ter; item opportunius 77, 8-9.

4) obscurus etc, obseruare etc. cnm dartana constantes s'tern obstantibus 143,2,
contra opstitit 181,3.

51 optinere etc. 12,4.8.21; 15,21, 2217, 26,18, 28,11, 7813, 91,29, 125,8, 134,
8, tto, 21, 228, 231 constanter; item optulit 177,15 (loco unico).
-osus etc. [temrs‘nats‘o ads'ectinornm) constanter.

parentam tqenetinns plurales snbstantias] natan· contra parentelam 26,17-18, 35,12, 84,4,
[conf. ciuitatium 59,12, 154,3, hereditariam tot,5; sed hereditatam 100,3; heredi·
tarium pro hereditatium 126, 5].

paret 189,13.19, 209,22-23, 201,19-20, tantalo bir3 203,t; 204,1.17, 29516, not,
20, 29921, 21216, 233,1, contra parret 151,17; 2034, 'aleos' per compen-
dium scribitur.

paulatim constanter (70, 18. 22, 198, 12).

plebiscitum cto. constanter 11,13.17-18.23, 2,1).
plebs constanter (l, 18 bes). Ἰ
plerumque constanter.

pos (pro post), qnod raro et ante t· (115, 8, tonet} et ante m· (154, 23, 159, 7, 11111) oppa-
ret, ee nota rnale intellecta expleam posse manat snpra paq. 285, octonem conf.
Mommsen in ephemeridas epigrapde'cae nol. I pag. 78.

possamus natan possimus (pro possamus) 99,1t; 101,2, rinanlars'a ssent poterint
(pro poterunt) 41,8 et possiet (pro potent) 85, 23; utrumqne salsam.

praegnas 24,17; praegnatem 25,15, praegnati 24, 11, contra praegnante 25,11.

prendebat 195,4 (atili s'n compositis constanter -predeadere etc).

pretium (aret peremptam aret notata prima syllaba Β) etc. cnm &nantes constanter.

proconsule 4, 21, eontra proconsul 235, 20.

prodeest 89,17 (alili corntanter prodeat).

qu pro cu: quius 2³,o; aliqui 121,21, ruperunqna 225, 7, uaqas 233, 14, cons. etiam 238, 6, ⁸
contra cui pro qui 170, 9. ψ

quamquem constanter.

quando natan· QVANDOG 195, 18.

quattuor constanter (103,3; 127, 2122, 129,16-17, 137,8; 138,5, 151,5), alodi notatur.

querella 131,11 (loeo anno).

quicquam 96,13, 112,4, 241,5, eontra quidquam 114,19.

quid (earn compositis) nnlpo,· contra quit (crem conposita: 51,29, 76,15, 88, 5, 9324,
19810, 114,8, 118,15; 150,17, cons. en'an quodti pro quid 173,13.

quidquid constanter 110821, 11819, 12312, 15,ῑ,8;’168,16; 29218, 294, 14, 207,17,
uoe,18; 214, 24, 233112), ns'ss’ qnod quitquid 75,19 et quiquid 235,11 scriptam est.

quod pro quote 5⁰›2· 111, conf. etiam qaae paq. 295 damas, et quodannis 28,13.

quotiens coaetanter (4418, 189, 8).

r falso pro rr: atteret 170, 13, perteret 119, 24, suffere 217,5, contra rr salso pror:
eulierres 221, 23-24, terre pro lere 125, 21.

 

