·· xxix ·-

scripti fuerint; id quod confidentius de initio eius tituli contenderim, quem

sub 611 alia manus addidit. Inprimis memoria dignus est locus 150, 5. 6,

ubi nonnullas ex litteris minio scriptis resuscitare licuit: ibidem uersus8

particula minio scripta fuisse uidetur.

Ι Rubriote miniatae partim eodem litterarum genere pictae fuerunt, quod in ’
contestu Gaiano adhibitum est, partim antiquiore maiuscularum siue quadratamm

forma;⁸) utrumque sane genus iu eis titulis extat, qui a prima manu atramento “

exarati snut: quadratamm: 103, 2 et 111, 1 lubi 111. 1. noma in fine ad-
ditum est), uulgarium: 16, ὃςῧ) 16, 1,1) sust: 98, 1,1] 113, 8,”“, 111, bf}

Neque uero mendorum frequentia, quibus liber Veronensis commaculatus
est, conceptam conducticiomm amanuensium ordini turpitudinem delere ao
tollere potest: nam bi quoque insignes sunt 11 infirmitate et ad peccandum
procliuitate‚ qua qui ‘pacta mercede codices describebant 11 adfinem pro-
perabant integram simplicemque elegantiam et puram incorruptamque cou-
suetudinem ueterum· scriptomm corrumpere et barbaria quadam infuscare
¹solebant. Nonne multae illae uoces ad taedium usque repetitae ⁸) minus olei
nonnumquam quam uini a semisomnis librariis consumptum esse indicio sumt .
Rarius uerborum collocationem inuenerunt-l] Identidem tamen prima manus,
quae imprudenti calamo exciderant, ipsa correxitl Ceterum saepe dici
nequit, utrum primae manui an aequali correctori debeatur correctio.
Correctorem enim semidoctum nactus est liber Veronensis iere coaeuum,
qui in primo praesertim libro 11 titulos nonnullos atramento scriptos
addidit ΙΙ) et passim· delendis litteris puncta plerumque 111111) rarius

⁸) Maiusculis rubris ad morem antiquum exaratus 1111 titulus 161, 11.

u) salso locor huius tituli particule miniata 11111111 luit.

ο1 prima littera miniata fortasse tuit.

u, Hune titulum paragraphi principium ease opinatus est librarius.

‘l praeeedit titulum st, eadamque nota sequitur.

't duae primae litterae nescio au miniates luerint.

‘t Ooul. inprimis 29, 11-19, praeterea 16, 19-10, 91, 11, 161, 10, 19111111, 111,
1, 111, 11, 111, 11. 11, 111, 1,1, 111, 11, 111, 1, 111, 1, 11, 1-1, (11, 11, 11, 11, 11,
3, 158, 10, 113,8, 196,8 ete).

hl 0011.30,19,·31,5-6, 18, 5, 61,15, 10,1-3, 100,13, 116,11, 118,16, 151,9;
160, 6, 161,1, 169,1, 111,15, 181,11, tto, 8, 111,13, 135,11, 13111, 119,10.-Η111
nou pertinet 11 11 61-61 transpositio. , ,

11111111111,11,11,61,1;11,11,15,11, 98,8; 10011, 101,11.16, 110, 5.
13, 111,11, 151,11·, 161,11, 108,1, 181,1.
’ ἣὼπ11ΜΜΜΜΜ1ῊΛΛὴωᾞΜὴΜΜω1Μ1οΜ6ῊοΜ
tamen initium miniatum tuisse probabile est]; admodum fideliter imitatus est 1111111111,-
grapbi ductus typographus 1,1 11 1,11.

¹) οοιι1.1,1.11;1,11.11,1,11,1,(10.)11.11,11111111,11,11,11;11,1;11,1ο;
17,1; 30,11.111,11,3,,11,1; 55,11, 63,11, 61,11,68,11,89,1, 18,9,91,11,86,3,
91, 11, 101,16, 110,13, ild, 13, 111,18, 1111. 9, 11111, 130,3, 131,11, 1381,
111, 1,111, 11, 1111, 111, 11, 111, 1, 111, 11, 11111, 111, 1, 1111, 111, 11, trs,

11, 111,13, msto 180169, 198,11, 109,11; 118,1.10, 131,11; 131,16, 11011,

 

