·- XXVI ·-

1111,11;112,1;11;1,7;111.1.11;11;»,11;111ι.111;117.111;
11111 12o‚o; 111. 11; 111. 1; 111. 1111 111.1υ;
125. 3.1’1; 1222?st 131111 135. 1; 13Ῐ.1“1”; 12111. 22: 1111.1;
111.17; 113.13; toll: 159. to: 161. Il, 12: tot. 13: 1115. 19;
171. to: 179. 3: 1811. 11; 181. 11; 11111 111. l: 115,1;1;
186. 13: 181,21; 11111. 13; 1113.11; 1117.111; tos. 11; itm, 12:
2⁰8. 17; ets. 17: 221. 1; 222. 2; 221. 11; 221.. 111; 2213. tt:
131’1.1;·131.5.11;·13;ι.11;131111171111·1,1;111.11;211.1.

b spatio in medio 1111111 1111111111111113. 2: 11. ’111ς 53. 17; 75. 13:
121. 6; 1311. 1; 1711. 53 175. lo: 191. 12.

c' spatio nullo uacuo relicto 111. 16; 39. 12: 51:21: oe. 111; 11111. 3;
111ῑ.1; int. 11; 111. 11.

2 in fine commatum. quibus librarii paragraphce liniri indicarunt. relique
nereus parte nncna relicta, nbi tamen recentiores editor&- ant simplici pnnctn
111. 6; 16. 2t23t. 19; 78. 22; 117922 aut puncto cnm nirgnla 111.1(.1;
158. 3; 195, 11; 251. 11; 111111111131. 17 ant binis punctis 1111.;1.’1; 116. 17;
213. 111 aut simplici nirgnla Stt, 23: 193. 21 ant 1111111 ommno interpunc-
tione (235, 13 contenti fuerunt.

3 in mediis uersrlrus. nbi recentiores 1111 pnncto 3. 111 in tine tituli:
39. 18 ant puncto cnm uirgula ’2. 13; 83. 9; 118. 1; 11117 ant 1111111
punctis 16, ltl: 139. 12 ant simplici uirgnla 11; 1.11; 1,·1. il: 16131
18, 3; ⁴26. 21;·13. 18ς18. 131; 511, 15;51. ’211;63. ’21; lii. 11; 711. 8:
11. tt. 11. 11;11. 1. 11;11. 11; ns. 11; tot. 11; 1111 1111. 11;
1511, 3; 161. 9: 171, 1; 236. 2 1111111111.

t„ in fine uersuum 1, tt: 29. 121; 62. 1; 117. 13; 125. 11; 14223:
1111, w: noo. 11;111, 111.

5 in mediis uersibus in fine uocabulorum nulla interpunctionis cansa
accedente 11, t} 11, 5 ροε111;11.1;11.1;11.1171. 11; sn, 11;
151, 111; 158. 3; 191.11; 217. tt: 1111. S; semel in medio uocabulo praue
intellecto eil-met pro Hovrmei 201, 20; coni. etiem lublckllfe· pro
1111111111 1911. 8. l'erum quidem haec hactenus.

De litterarum forme ulx quidquam peculiari mentione indigen non·
nulle temen componam. qnae palaeographis scitu 1111111111 non prorsus in-
digna esse uidebuntur: cnm onim plerumque litterarum formae constanter
obseruatio sint neque 11111 pars excedet extra. possim singulae litterae ant
paulo altiores 1111111116. l: 67,10; 1111, 17; 113. S: ¹62. l: 111). 3;
187, 11; 11111 117. 11) sunt proximis 1111 snb lineam producuntur nelnt
23, 3; 163, 11; 111.1; tlt. 16“; plerasque temen cx lr'm correctione effectae

 

