-278-

’ um sau, senum mu pro semim,
1, possum 1111‚11 pro possum'‚
1 pouueuiu mum pro potue
111111’2 eontra p'sum’ 63‚211 pm
ξ ρἐυω, bebemm' 11111, upru de-
* (ierim, (ἦῦθαῨ 170‚1 pro mandem,
' P'SUmUS 175,23 pro possum,
emuncipuuemmus 16,1-8
pro emancipauerim
Ι buxi produximus 15,11; 11111
‚mm (1511 uel mm· (18216) uel mm
muffi=mag1stramsetuisi (6, ll) = magis
(11)Ῑᾷ magistratus T 1ὶίῐὶλᾳῖξε = magistratum 59, 11
(110· mancipium M (ῺΕΙΡ. = mancipio 37, 21
(Ῠ1Ῑῑ = manius· umqum εῑῙῑ· (111113, 11111, 1111111111111ῆῑ1111,
Lutum V f uhu. 111: 111,11; 111,1.22.23)=mmifes-
[ (insequente Ῐ- littera)
ε ωῙῘῘΙ· manifesti furti ,1, M 4 inde (iffi—*G- (pro (ἦῇῐῆ .- manifestum
1 1111111
Ν (11ε fauo pro «Tutum (i. e. ma-
nifestum) 176, 13

’ ((1Ῑῦ manifestumT ffifl· (171, 191 uel (Ῑῇ (116,10; 178,7) -- 11111-
nisestum

11111ῶ1ιεῑεε = manifestum 177,7
1 ΙΝῘῙὶΟδυῖῑωἹῖἒ (i. e. introducimus
factumest, m'si' fallor) 1815 salso pro

ικτῃοδυειαῖιὲἒ (1. e. introduci
j manifestum est)

imp} = manifestum furtum 176, 191
unu meuuumpuucrum sauopm ma-
nifestum furtum 176, 13
(ἧῇαεί (ῆι-1111311 V (ffi- uel (Ti—Q 1111er magis passim (cuns.
A iumagu Ll e.q.166,21;213,231
1⁵11‘3·(ur2·ued1‘‹}·)magisT &GN saluoproffi—(J 1112
ξῐῐιΙ· (161, 11) uei mul· [uez 11111] = milia uu

l milium passim (conf. 19. 1115, 18; 115,11)

inde (ῸΙΙΙλρνο milium 251, 10; miliss·

promilia161,16:11111111811011111111121

pro milium 136, 10

ml = muner 113,1·

 

