-277—

ῑῆ. uel m· == -mana εῑρ. uide δῇ· et 511·

ᾱῑ [uec m] = mani- (moqmae pest-J πω
(ῶρεετι) ee 233,16 smpesrum); cons.
etiam (ΥΤΡ ¹ .

‘sn‘ [aa m] = mmu- <mquam mm pam (σαφ’
0. ⁹· 10, ιο ῐῆ mitreum 084,18)

inde δ’)ἶῐῑιῐῑλτ 4, ι4;· 10‚4
ᾱῑ [aaz m (16,4; 20‚16]] = mam·- (imm

mon.)15‚1⁵(ub.·“m‘mm10pr0'n5momo
mptum est) ς 20, 20; 23, 21 ’

ὦ [uel m] = -meu uel -men- passim (cons. o. q. (ἦ =-men- F 1‚4{ 9
158,8; 16³,153 3, 1'1; 134,14; 122, 21; 143, ffi=.m0n-2yllabaV

m) ’ ’(ῙῙ· men LI
resmffifqaeoproresuffiro94‚1‘9 m· men T

ἴῐῑ· uel m· = -mento υἱώ ῐθδῐῖῗῆ· et tm·
(ἦ uel (Ὀ = -mentum uide fffi.
ὦ = mmo mue ’ῥῶ

en: mihi pasn'm [conf. e. q. 75, 23) (bmihi Lp; ὠ· mihi T

ᾱῑ pro mihi lemn? 65- mihi M
ffl = -miliam uide ffi)
ffi·=-mine uoeeffi· ffi·=-min0F ηεᾱεκοῑῆ·
m· =-minuti uel -minutio m'de WOE' et ΚλΡ
bun·
ὦ = -mo- uel -monii uide (ἦῖἦ ot iffi&

ὦ uel, 3221qu ⁰ nouumque& mm apparuit, (Ὀ =
modo pamm (cons. e. 9. 3,19; Ι6,10)

ὦ saa pro ὦ 167‚20; qm (ε. e. quw ὢ = modo V
m0d0?) 22‚'9 proomni modo ⁰35 modo LI d.) modo ΙΨ
m· =-mula uide FQRGD· u ¹
“ (Th-mum (uel-momm) m'de Num& (Μῶα (Ὦ) mo²m⁰d⁰M
(Ὀ, uel, siquiem’ pamm mm apparuit, m = -mus mo m0d0 T &modo N
(temnatiouerborum) pam'm (eous.e.9. δΙΕΘΠῨ m’=·mu8 pl 3 19
3‚21; &leem 14·,18); m·’ = -mus ²00‚7 m’=-mus U (ἐπὶ),
(λδιυΝᾳιω·’) infimum ,ω’ m

inde ἐξῆ = essemus (conf. 75‚5); indidem
bncxm· m ει bessem· 14‚13·

omem mm , mus? .

 

