- xxvll ···

esse persuasum babeo. 'Contra nulla eausa cogente 11 S ,uelut 50, 22,
51, 11; 11, 6, 111, 11; 121, 1; 135, 21; 113, 1, 1111, 11; 157, 1,
166, 19, 212, 9) 11Ῐ 11111135, 12111.) passim sub lineam producuntur.
Ρ11 l nonnusquam et Ι adhibitum 111 11 ); ntmmque non solnm in enuntiati
111111 uelut 52,10; 65, 7, 98,1, 71, 17, 125,19, 211, 17) sed illud etiam
in medio uocabulo (2111, 13), hoo et in uersus initio {¹932 13) 11 [pro 111) 11
medio uoeabulo (2011, 11) 11 11 11111111 (18, 17). Singularis S litteras forma
correctione 1111111111 162, 21, 1111113 litterae 211, 5,, 1111. etiam 121, 23.

Ρ11 δ inuenitur d 11 11 primis paginarum uersibus (conf. 39, 1, 52,1,
226, 1) 11 in eis uersibus 1111111111 1111111111, quibus 111111 111111 prae-
missus est 11111. 65, 3, 89, 12, 105, 11, 181, 2, 219, 8); praeterea sub
uersuum linem 11111. 88, 2, 97, 3, 105, 11, 127, 16, 1116, 2,) 215, 18)
111 11111 mediis uersibuset inipso initio 11111. 16, 6 bis: 111, 121,
111, 11, 250, 3. 11). ’

Ρ11 S inuenitur (saepissime sub uersuum finem uel praecedente uersu naono
)10111.16, 1, 55,10; 75,1; 82, 23, 85, 1, 88,1; 95,1; 155,1); 1111111111
11111111(1111.11111116,16, 37,11; 1111,2; 1018, 125,15; 169,23,171,13
111). Saepius difficillime ab 1 discernitur (11111. 3,18; 15, 21, 35, 9). Singu— ’·
11111 Γ 111111111111111 (correctione 11111111) 111111116911, 212,16.

Propter formarum similitudinem saepe inter se commutantur 1 11 λ, 1
’ 11ῐ, 1 eti, 111 i, bots, Χ 111 (1111.1111111111191,10); (etr,
Ρ1112,Ρ1111,0111),011θ,011(),011θ111.

Ornamentis et emblematis oontortis 11 1111111111111111111111111111111
uel tamquam petasatae sunt primorum praesertim paginarum uersuum litterae
eminentes 111111 221, 1), rarius eae quae eapite 11111 eminent in uersuum
praeter primum fronte (uelut 67, 211, 1111, 21). - Quodsi ab eis paginis
recesseris, quarum initia legi nequeunt, ab eminentibus litteris primos om-
nium paginamm uersus ineobare⁸l intelleges praeter pagg. 2. 3. 6. 7. 11.
27. 31. 35. 38. 111. 12. 13. 11. 57. 61. 80. 82. 81. 93. 95. 97. 112. 118.
120. 129. 131, 137. 138. 111. 162. 167. 181. 187. 203. 211, a 1111111111-
teris eminentibus propter notam sollemnem incipiunt 205, 111219, 1. Prae-
ter ipsum initium inprime paginae uersu eminent litterae 65, 1, 110, 1,
118,1, 119,1; 119, 1, 221, 1, 250,1 [bae 1111 omnes ornatae 1111), 11,1;
mo, 1; 111, 1, 111, 1, 111, 1, 111, 1, 113, 1, 111, 1, 111, 1, itemque
11111111111111111111165, 3, 68, 3, 71, 21, 80, 21,1) 89, 15, 103, 3,
111, 11, 111, 1. 11; 111, 11; 15111, 111, 11, 111, 11, 0011. etiam

1) Ρ1111111111 tamquam eapite 11111 132, 1, 111), 1, 216, 1.
'³5 Typographi nitio s litters parum ad dexteram remota 111.

 

