.· - aso -

{propriae 161,7; plu-optas 11,8
Β (i. e. por) falso pro prae 111,7 (pel
pepe) et rsara (osonum J>
(i. e. pro) fabro pro prae 51,15 ’,ΡΠΟ
sroprbd33 p’ (ε. 0. post) saro pra
prae 11,7 (p'scprssar)

——————·—

³ 15 = precario uide Ν υΝΕΝΡ

i> pri L Ι 1 ΙΙ) = pri· uel -pri- possim (ch. e. q. 75, 21; 1957)
,Ρ = pro uel pro· F 2, 2, 23; ij) uel, siquidm lineola possim admodum tenuo est, put-s-
1‚2,18.2o; 1,3‚16: 1,ss aornooopparm't, P=prooelpro= uel-pro-poaarin
112Ῑὶ 2‚2‚21.25; 2, 311 pii. oper) propaoepiua: 124,23; 155,
13?17.22; 113116 16; 161‚s; 177‚s; 178,1o; roan
horo-Udo) p=pr0V raom 201‚22; assa. raaesacameae,
ai) PTOLWT P’PWMisalwii ot proinde et perinde oduerbabnem nome
¹ 1 vater se eorffumlereatur: ῼΙΝδΕ leqimr
ι 20,7362‚22;104,17;117‚18;119,9;
¹ 121‚1; 157,s; 172,13;179,1; 190,
¹. 19: tuoe140,1o;172,10;1ar‚22;
1 ΡΙΝ Ε torrtom apparuit 38,1o; 63,3;
a 103,21;126,7; 129‚s;185,2;191,o;
praeterea ,ΡῙ (i. e. proin pro proindei)
72, ll ἐπ fine uersata, et {1less salso
67, '23 - 24 in stne uersus: soa-mare ι’ρίίιὶν
Gor-'o ubique proinde reddendam eat, cum
praesertim ΡΘῙὶΙΝδΘ uno tanturm Ioco
(136, 15) persea-aptiora atet, ΡῙὶΟΙΝδΕ
saepius: 34,3; 37,1; 39,3; 41,19.211;
45,22;64‚13;75,4;104‚4-5; los,
133 lll,9; ¹31,2; 111,5; 146,23;
147,12; 150,12,; 151,17; 154,15-16;
155‚22;157,7; loo,8; 114,11; itaquae
proinde, oon perinde 15o‚8 aoppleudum est.
*p*- = -promissoris acide ᾗῇ·
r· rubrus P p· onorius Ν p. = rvoalvs eto. goe pso] cons.es·am119‚7r
· 1·Ρῆ lex Papia Ll Ρ-λ-ῥ· (40, 23) uel ΡλΡ (107, 11) = Papia
pXfi·PapiaL
ῇῙὲ pater famiaasa patepramd = paterfamilias aa, aa
Ι Ρλῐῐὶ· pro patris 88, 13
pompe = procuratore F p'c'Topls = procuratoris 1, 12
l, 2, 20-21 ,Ρὲυῇ = procuratores 223, 13
, · ,1313111ὲὲ111 = procuratorem ⁶250, 13

 

